*-----------------------------------------------------------------------------
* <Rating>-70</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.V.ACTUALIZACION.ESTADOS(ID.RECORD,PROCCESS.TYPE)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.EB.SLV.COLECTOR.TRX.PAGO
$INSERT I_F.FUNDS.TRANSFER
*-----------------------------------------------------------------------------

GOSUB INIT
GOSUB OPENFILE
GOSUB PROCCESS
RETURN

INIT:
FN.APP.PG.COL = 'F.EB.SLV.COLECTOR.TRX.PAGO'
F.APP.PG.COL  = ''
RETURN

OPENFILE:
CALL OPF(FN.APP.PG.COL,F.APP.PG.COL)
RETURN

PROCCESS:

IF PROCCESS.TYPE EQ 'ABONO' THEN
   GOSUB ACTUALIZACION.ESTADO.ABONO
END
ELSE
  GOSUB ACTUALIZACION.ESTADP.CONCILIADO
END

RETURN

ACTUALIZACION.ESTADO.ABONO:
CALL F.READ(FN.APP.PG.COL,ID.RECORD,RS.DETALLE.PG.COL,F.APP.PG.COL,ERR.PG.COL)
TABLE.NAME = 'F.EB.SLV.COLECTOR.TRX.PAGO'
TABLE.ID   = ID.RECORD
RS.DETALLE.PG.COL<EB.SLV54.CMP.RESERVA.11> = 'ABONADO'
RS.DETALLE.PG.COL<EB.SLV54.CMP.RESERVA.8> = 'PENDIENTE'
CALL F.WRITE(TABLE.NAME,TABLE.ID,RS.DETALLE.PG.COL)
CRT 'REGISTRO ':ID.RECORD:', ACTUALIZADO SATISFACTORIAMENTE'
RETURN

ACTUALIZACION.ESTADP.CONCILIADO:
CALL F.READ(FN.APP.PG.COL,ID.RECORD,RS.DETALLE.PG.COL,F.APP.PG.COL,ERR.PG.COL)
TABLE.NAME = 'F.EB.SLV.COLECTOR.TRX.PAGO'
TABLE.ID   = ID.RECORD
RS.DETALLE.PG.COL<EB.SLV54.CMP.RESERVA.11> = 'CONCILIADO'
RS.DETALLE.PG.COL<EB.SLV54.CMP.RESERVA.8> = 'PENDIENTE'
CALL F.WRITE(TABLE.NAME,TABLE.ID,RS.DETALLE.PG.COL)
CRT 'REGISTRO ':ID.RECORD:', ACTUALIZADO SATISFACTORIAMENTE'
RETURN

END
