*-----------------------------------------------------------------------------
* <Rating>277</Rating>
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.E.REPORTE.INDV.CAJ1.COL(A.INFO)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER.FINANCIAL.SERVICES
    $INSERT I_F.EB.SLV.COLECTOR
    $INSERT I_F.EB.SLV.COLECTOR.TRX.PAGO
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.COMPANY
    $INSERT I_F.TFS.TRANSACTION
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.FT.TXN.TYPE.CONDITION
    $INSERT I_F.USER
    $INSERT I_F.TELLER.ID
*-----------------------------------------------------------------------------

    GOSUB INIT
    GOSUB OPEN.FILE
    GOSUB DEFINICION.VARIABLE.REPORTE
    GOSUB PROCCESS
    RETURN

INIT:
    FN.USER.APLICATION='F.USER'
    F.USER.APLICATION=''

    FN.TABLA.PAGO.COL = 'F.EB.SLV.COLECTOR.TRX.PAGO'
    F.TABLA.PAGO.COL  = ''

    FN.TABLA.DET.FT   = 'F.FUNDS.TRANSFER'
    F.TABLA.DET.FT    = ''

    FN.TABLA.COLECTOR = 'F.EB.SLV.COLECTOR'
    F.TABLA.COLECTOR  = ''

    FN.AGENCIA = 'F.COMPANY'
    F.AGENCIA  = ''

    FN.FUNDS.TRANSFER$HIS = 'F.FUNDS.TRANSFER$HIS'
    F.FUNDS.TRANSFER$HIS  = ''
    
    FN.CAJEROS = 'F.TELLER.ID'
    F.CAJEROS  = ''

    RETURN

OPEN.FILE:
    CALL OPF(FN.TABLA.PAGO.COL,F.TABLA.PAGO.COL)
    CALL OPF(FN.TABLA.COLECTOR,F.TABLA.COLECTOR)
    CALL OPF(FN.AGENCIA,F.AGENCIA)
    CALL OPF(FN.TABLA.DET.FT,F.TABLA.DET.FT)
    CALL OPF(FN.FUNDS.TRANSFER$HIS,F.FUNDS.TRANSFER$HIS)
   
    RETURN

DEFINICION.VARIABLE.REPORTE:
    CANTIDAD.PAGOS = 1
    COLECTOR = ''
    FECHA = ''
    MONTO = 0
    NOMBRE.AGENCIA = ''
    USUARIO = ''
    REFERENCIA = ''
    NO.CONFIRMACION = ''
    NPE.CAPTURADO = ''
    FORMA.PAGO  = ''
    ESTADO.PAGO = ''
    FECHA.BUSQUEDA = ''
    ID.FT = ''
    COLECTOR.SELECCIONADO = ''

    LOCATE "FECHA" IN D.FIELDS<1> SETTING POSDATE THEN
    FECHA.BUSQUEDA = D.RANGE.AND.VALUE<POSDATE>
    END

    LOCATE "ID.COLECTOR" IN D.FIELDS<1> SETTING POSCOLECTOR THEN
    COLECTOR.SELECCIONADO = D.RANGE.AND.VALUE<POSCOLECTOR>
    END
    
    LOCATE "CAJERO" IN D.FIELDS<1> SETTING POSCAJERO THEN
    CAJERO = D.RANGE.AND.VALUE<POSCAJERO>
    END 


    RETURN


PROCCESS:

;*DEFINIR CAJERO
USUGEN='DMONTES'
;*CAJERO='9090'
    FECHA.BUSQUEDA='20160930'
	
   CALL F.READ(FN.CAJEROS,CAJERO,CAJ.DATA,CAJ.RS,CAJ.ERROR)
   USUARIO = CAJ.DATA<TT.TID.USER,1>
      
   CALL F.READ(FN.USER.APLICATION,USUARIO,USR.DATA,USR.RS,USR.ERROR)
   SINGON = USR.DATA<EB.USE.SIGN.ON.NAME,1> 
   
   CALL F.READ(FN.USER.APLICATION,USUGEN,USR.DATA,USR.RS,USR.ERROR)
   AGENCIA = USR.DATA<EB.USE.COMPANY.CODE,1>
  
  	IF CAJERO EQ '' THEN
	  	IF COLECTOR.SELECCIONADO EQ '' THEN
	
	        STMT.ARRANGEMENT.PAGOS.COL = "SELECT ":FN.TABLA.PAGO.COL:" WITH FECHA EQ ":FECHA.BUSQUEDA:" AND AGENCIA EQ ":AGENCIA
	        STMT.ARRANGEMENT.PAGOS.COL = SORT(STMT.ARRANGEMENT.PAGOS.COL)
	    END
	    ELSE;*
	    STMT.ARRANGEMENT.PAGOS.COL = "SELECT ":FN.TABLA.PAGO.COL:" WITH FECHA EQ ":FECHA.BUSQUEDA:" AND ID.COLECTOR EQ ":COLECTOR.SELECCIONADO:" AND AGENCIA EQ ":AGENCIA
	
	    END
  	END
  	
  	ELSE
  	IF COLECTOR.SELECCIONADO EQ '' THEN
	
	        STMT.ARRANGEMENT.PAGOS.COL = "SELECT ":FN.TABLA.PAGO.COL:" WITH FECHA EQ ":FECHA.BUSQUEDA:" AND AGENCIA EQ ":AGENCIA:" AND USUARIO EQ ":SINGON
	        STMT.ARRANGEMENT.PAGOS.COL = SORT(STMT.ARRANGEMENT.PAGOS.COL)
	    END
	    ELSE;*
	    STMT.ARRANGEMENT.PAGOS.COL = "SELECT ":FN.TABLA.PAGO.COL:" WITH FECHA EQ ":FECHA.BUSQUEDA:" AND ID.COLECTOR EQ ":COLECTOR.SELECCIONADO:" AND AGENCIA EQ ":AGENCIA:" AND USUARIO EQ ":SINGON
	
	    END
  	
  	
  	END
  
	;*COLECTOR.SELECCIONADO=207 
    


	CONTADOR=0
    CALL EB.READLIST(STMT.ARRANGEMENT.PAGOS.COL, ARRANGEMENT.LIST.PG.CL,'',NO.OF.RECS.PG.CL,Y.ARRANGEMENT.ERR1.PG.CL)
    COLECTOR1=''
    A.INFO2<-1> =''
    FOR PG=1 TO NO.OF.RECS.PG.CL
        ID.PAGO = ARRANGEMENT.LIST.PG.CL<PG>
		
        ;*Procedemos a obtener el detalle de cada pago registrado para el día seleccionado
        CALL F.READ(FN.TABLA.PAGO.COL,ID.PAGO,RS.DET.PAGO.COLECTOR,F.TABLA.PAGO.COL,ERR.PAGO.COL)
        MONTO = RS.DET.PAGO.COLECTOR<EB.SLV54.MONTO>
        ID.FT = RS.DET.PAGO.COLECTOR<EB.SLV54.ID.T24>
        FECHA = OCONV(ICONV(RS.DET.PAGO.COLECTOR<EB.SLV54.FECHA>,"D"),"D4/E")
        ID.COLECTOR     = RS.DET.PAGO.COLECTOR<EB.SLV54.ID.COLECTOR>
        NO.CONFIRMACION = RS.DET.PAGO.COLECTOR<EB.SLV54.ID.PUNTO.EXPRESS>
        NPE.CAPTURADO   = RS.DET.PAGO.COLECTOR<EB.SLV54.CMP.RESERVA.9>
        FORMA.PAGO      = 'Transferencia de Fondos'
        ESTADO.PAGO     = RS.DET.PAGO.COLECTOR<EB.SLV54.CMP.RESERVA.11>
        ;* SE OBTIENE EL DETALLE DE COLECTOR
        CALL F.READ(FN.TABLA.COLECTOR,ID.COLECTOR,RS.DET.COLECTORES,F.TABLA.COLECTOR,ERR.COLECTORES.DET)
        COLECTOR = RS.DET.COLECTORES<EB.CL.NOMBRE.COLECTOR>
        ;*A.INFO<-1> =COLECTOR:"*":"":"*":"":"*":""
        USUARIO = RS.DET.PAGO.COLECTOR<EB.SLV54.USUARIO>
        ;*OBTENEMOS EL NOMBRE DE LA AGENCIA
        CALL F.READ(FN.AGENCIA,RS.DET.PAGO.COLECTOR<EB.SLV54.AGENCIA>,RS.DET.AGENCIA,F.AGENCIA,ERR.AGENCIA)
        NOMBRE.AGENCIA  = RS.DET.AGENCIA<EB.COM.COMPANY.NAME>
        
        
		 IF COLECTOR1 EQ '' THEN
		  A.INFO2<-1> =COLECTOR:"*":"*":"*"
            A.INFO2<-1> ="*":"*":"*":"*"
            
            A.INFO2<-1> ="*":"*":"*":"*"
            A.INFO2<-1> =  ID.PAGO:"*":NPE.CAPTURADO:"*":CANTIDAD.PAGOS:'*':MONTO:"*":USUARIO
            MONTO.TOTAL=MONTO.TOTAL+MONTO
            CONTADOR++
		 END
		 ELSE
        	IF COLECTOR1 NE COLECTOR THEN
        	A.INFO2<-1> ="TOTAL:":"*":" ":"*":CONTADOR:"*":MONTO.TOTAL
        	CONTADOR=0
        	MONTO.TOTAL=0
            A.INFO2<-1> =COLECTOR:"*":"*":"*"
            A.INFO2<-1> ="*":"*":"*":"*"
            
            A.INFO2<-1> ="*":"*":"*":"*"
            A.INFO2<-1> =  ID.PAGO:"*":NPE.CAPTURADO:"*":CANTIDAD.PAGOS:'*':MONTO:"*":USUARIO
            MONTO.TOTAL=MONTO.TOTAL+MONTO
            CONTADOR++
         	END   
         	ELSE
       		A.INFO2<-1> =  ID.PAGO:"*":NPE.CAPTURADO:"*":CANTIDAD.PAGOS:'*':MONTO:"*":USUARIO
       		MONTO.TOTAL=MONTO.TOTAL+MONTO
       		CONTADOR++
    		END
        END
        
    COLECTOR1=COLECTOR
	

    NEXT I

	A.INFO2<-1> ="TOTAL:":"*":" ":"*":CONTADOR:"*":MONTO.TOTAL:"*"
    A.INFO<-1> =A.INFO2
    
    RETURN


    END
