*-----------------------------------------------------------------------------
* <Rating>596</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.V.GET.COLECTOR.PEX(FECHA.REP,A.INFO)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON 
$INSERT I_EQUATE
$INSERT I_F.TELLER.FINANCIAL.SERVICES
$INSERT I_F.EB.SLV.COLECTOR
$INSERT I_F.EB.SLV.COLECTOR.TRX.PAGO
$INSERT I_ENQUIRY.COMMON
$INSERT I_F.COMPANY
$INSERT I_F.TFS.TRANSACTION
$INSERT I_F.FUNDS.TRANSFER
$INSERT I_F.FT.TXN.TYPE.CONDITION
*-----------------------------------------------------------------------------

GOSUB INIT
GOSUB PROCCESS
RETURN

INIT:

FN.APP.TFS    = 'F.TELLER.FINANCIAL.SERVICES'
F.APP.TFS     = ''

FN.APP.COL    = 'F.EB.SLV.COLECTOR'
F.APP.COL     = ''

FN.APP.PG.COL = 'F.EB.SLV.COLECTOR.TRX.PAGO'
F.APP.PG.COL  = ''

FN.APP.FT     = 'F.FUNDS.TRANSFER'
F.APP.FT      = '' 

FN.APP.TP.CN  = 'F.FT.TXN.TYPE.CONDITION'
F.APP.TP.CN   = ''

FN.APP.COMP   = 'F.COMPANY'
F.APP.COMP    = ''

FN.APP.TFS.TR = 'F.TFS.TRANSACTION'
F.APP.TFS.TR  = ''

FN.FUNDS.TRANSFER$HIS = 'F.FUNDS.TRANSFER$HIS'
F.FUNDS.TRANSFER$HIS  = ''

CALL OPF(FN.APP.TFS,F.APP.TFS)
CALL OPF(FN.APP.COL,F.APP.COL)
CALL OPF(FN.APP.PG.COL,F.APP.PG.COL)
CALL OPF(FN.APP.FT,F.APP.FT)
CALL OPF(FN.APP.TP.CN,F.APP.TP.CN)
CALL OPF(FN.APP.COMP,F.APP.COMP)
CALL OPF(FN.APP.TFS.TR,F.APP.TFS.TR)
CALL OPF(FN.FUNDS.TRANSFER$HIS,F.FUNDS.TRANSFER$HIS)

RETURN

PROCCESS:
;*PROCEDEMOS A OBTENER TODOS LOS COLECTORES DE PuntoExpress
STMT.ARRANGEMENT.COL.PEX = "SELECT ":FN.APP.COL:" WITH CMP.RESERVA.8 EQ TERCERIZADO AND ESTADO.CONVENIO EQ ACTIVO"
CALL EB.READLIST(STMT.ARRANGEMENT.COL.PEX,ARR.LST.COL.PEX,'',RECORDS.COL.NUMBERS,ARR.COL.PEX.ERR)

FOR I=1 TO RECORDS.COL.NUMBERS
ID.COLECTOR = ARR.LST.COL.PEX<I>

;*PROCEDEMOS A RECORRER TODOS LOS PAGOS REALIZADOS DE DICHOS COLECTORES.
ID.FIND = FECHA.REP:ID.COLECTOR
STMT.ARRANGEMENT.PG.COL.PEX = "SELECT ":FN.APP.PG.COL:" WITH @ID LIKE %":ID.FIND:"%"
CALL EB.READLIST(STMT.ARRANGEMENT.PG.COL.PEX, ARRANGEMENT.LIST,'',NO.OF.RECS,Y.ARRANGEMENT.ERR1)

;*RECORREMOS TODOS LOS PAGOS REALIZADOS
FOR G=1 TO NO.OF.RECS
ID.PAGO = ARRANGEMENT.LIST<G>

;*PROCEDEMOS A OBTENER EL DETALLE DEL PAGO DEL COLECTOR.
CALL F.READ(FN.APP.PG.COL,ID.PAGO,RS.DET.PAGO.COL,F.APP.PG.COL,ERR.PAGO.COL)

ID.T24     = RS.DET.PAGO.COL<EB.SLV54.ID.T24>
ID.AGENCIA = RS.DET.PAGO.COL<EB.SLV54.AGENCIA>
CANAL.PAGO = RS.DET.PAGO.COL<EB.SLV54.CANAL.PAGO>
USER.TRX   = RS.DET.PAGO.COL<EB.SLV54.USUARIO>
NO.CONF.PEX= RS.DET.PAGO.COL<EB.SLV54.ID.PUNTO.EXPRESS>
NPE.TRX    = RS.DET.PAGO.COL<EB.SLV54.CMP.RESERVA.9>

;*CONSULTAMOS LA AGENCIA
CALL F.READ(FN.APP.COMP,ID.AGENCIA,RS.AGENCIA,F.APP.COMP,COMP.ERR)
NOMBRE.AGENCIA = RS.AGENCIA<EB.COM.COMPANY.NAME>

;*CONSULTAMOS EL COLECTOR
CALL F.READ(FN.APP.COL,ID.COLECTOR,RS.DET.COL,F.APP.COL,DET.COL.ERR)
NOMBRE.COLECTOR = RS.DET.COL<EB.CL.NOMBRE.COLECTOR>

;*VALIDAMOS SI EL CANAL DE PAGO ES POR CAJA
IF CANAL.PAGO EQ 'CAJA' THEN
;*OBTENEMOS EL DETALLE DE LA TRANSACCION EN TFS
CALL F.READ(FN.APP.TFS,ID.T24,RS.DET.TFS,F.APP.TFS,DET.TFS.ERR)

;*LISTA DE LAS FORMAS DE PAGO
LST.FORMAS.PAGO   = RS.DET.TFS<TFS.TRANSACTION>
CONTADOR.FRM.PAGO = 1

LOOP
REMOVE Y.SLV.TRX.TFS.COL FROM LST.FORMAS.PAGO SETTING POS
WHILE Y.SLV.TRX.TFS.COL:POS
CANTIDAD = 1
COLECTOR = NOMBRE.COLECTOR
FECHA.HR = RS.DET.TFS<TFS.DATE.TIME>
MONTO.FR = RS.DET.TFS<TFS.AMOUNT.DR,CONTADOR.FRM.PAGO>
AGEN.FRM = NOMBRE.AGENCIA
USR      = USER.TRX
REF.FRM  = ID.PAGO
NO.CONF  = NO.CONF.PEX
NPE.FRM  = NPE.TRX
FRM.PG   = RS.DET.TFS<TFS.TRANSACTION,CONTADOR.FRM.PAGO>

;*OBTENEMOS LA CUENTA A LA QUE FUE CARGADO EL SERVICIO
CUENTA.DEBITO.TFS = RS.DET.TFS<TFS.PRIMARY.ACCOUNT>
GOSUB GET.NAME.ACCOUNT

;*OBTENEMOS LA DESCRIPCION DE LA FORMA DE PAGO.
CALL F.READ(FN.APP.TFS.TR,FRM.PG,RS.FRM.PG,F.APP.TFS.TR,TFS.TRX.ERR)
FRM.DESC = RS.FRM.PG<TFS.TXN.DESCRIPTION>
ESTADO.PG = "PAGADO"
STD.OUT = CANTIDAD:"*":COLECTOR:"*":FECHA.HR:"*":MONTO.FR:"*":AGEN.FRM:"*":USR:"*":REF.FRM:"*":NO.CONF:"*":NPE.FRM:"*":FRM.DESC:"*":CUENTA.DEBITO.TFS:"*":NOMBRE.CUENTA:"*":ESTADO.PG
A.INFO<-1>=STD.OUT
CONTADOR.FRM.PAGO++
REPEAT
END ;* FIN DE VALIDACION DE CANAL CAJA
ELSE IF CANAL.PAGO NE '' THEN
;*OBTENEMOS EL DETALLE DE LA TRANSACCION EN FT
CALL F.READ(FN.APP.FT,ID.T24,RS.DET.FT,F.APP.FT,DET.FT.ERR)

IF DET.FT.ERR EQ '' THEN
CANTIDAD.FT = 1
COLECTOR    = NOMBRE.COLECTOR
FECHA.HR    = RS.DET.FT<FT.DEBIT.AMOUNT>
AGEN.FRM    = NOMBRE.AGENCIA
USR         = USER.TRX
REF.FRM     = ID.PAGO
NPE.FRM     = NPE.TRX
FRM.PG      = RS.DET.FT<FT.TRANSACTION.TYPE>   
CUENTA.DEBITO.FT = RS.DET.FT<FT.DEBIT.ACCT.NO>
;*OBTENEMOS LA CUENTA A LA QUE FUE CARGADO EL SERVICIO.
GOSUB GET.NAME.ACCOUNT
END ;*FIN DE IF DONDE SE VALIDA DET.FT.ERR
ELSE
;*PROCEDEMOS A CONSULTAR EL HISTORICO DE FUNDS.TRANSFER
CALL EB.READ.HISTORY.REC(F.FUNDS.TRANSFER$HIS,ID.T24,R.FUNDS.TRANSFER,Y.ERR)

CANTIDAD.FT = 1
COLECTOR    = NOMBRE.COLECTOR
FECHA.HR    = R.FUNDS.TRANSFER<FT.DATE.TIME>
MONTO.FR    = R.FUNDS.TRANSFER<FT.DEBIT.AMOUNT>
AGEN.FRM    = NOMBRE.AGENCIA
USR         = USER.TRX
REF.FRM     = ID.PAGO
NO.CONF     = NO.CONF.PEX
NPE.FRM     = NPE.TRX
FRM.PG      = R.FUNDS.TRANSFER<FT.TRANSACTION.TYPE>
CUENTA.DEBITO.FT = R.FUNDS.TRANSFER<FT.DEBIT.ACCT.NO>

;*OBTENEMOS LA CUENTA A LA QUE FUE CARGADO EL SERVICIO.
GOSUB GET.NAME.ACCOUNT

END ;* FIN DE ELSE DONDE SE VALIDA DET.FT.ERR

;*OBTENEMOS LA DESCRIPCIÓN DEL TRANSACTION.TYPE
CALL F.READ(F.APP.TP.CN,FRM.PG,RS.FT.TYP.CON,F.APP.TP.CN,ERR.FT.TYPE.CON)
FORMA.PAGO.FT = RS.FT.TYP.CON<FT6.DESCRIPTION,2>
ESTADO.PG = "PAGADO"
STD.OUT = CANTIDAD.FT:"*":COLECTOR:"*":FECHA.HR:"*":MONTO.FR:"*":AGEN.FRM:"*":USR:"*":REF.FRM:"*":NO.CONF:"*":NPE.FRM:"*":FORMA.PAGO.FT:"*":CUENTA.DEBITO.FT:"*":NOMBRE.CUENTA:"*":ESTADO.PG
A.INFO<-1> = STD.OUT

END ;* FIN DE VALIDACION DE CANAL.PAGO NE NULL

NEXT G ;* FIN DE RECORRIDO DEL DETALLE DE PAGO

NEXT I ;*FIN DE RECORRIDO DE LOS COLECTORES PuntoExpress

RETURN

;*SUBPROCESO PARA OBTENER EL TIPO DE PRODUCTO DE LA CUENTA.
GET.NAME.ACCOUNT:
IF CANAL.PAGO EQ 'CAJA' THEN
CUENTA = CUENTA.DEBITO.TFS
END
ELSE
CUENTA = CUENTA.DEBITO.FT
END
CALL SLV.UTIL.GET.TIPO.CTA(CUENTA)
NOMBRE.CUENTA = ''
IF CUENTA EQ '0' THEN
NOMBRE.CUENTA = 'CUENTA DE AHORRO'
END
ELSE
NOMBRE.CUENTA = 'CUENTA CORRIENTE'
END
RETURN

END
