*-----------------------------------------------------------------------------
* <Rating>-125</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.V.ABONO.AUTOMATICO
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.COLECTOR
    $INSERT I_F.EB.SLV.COLECTOR.TRX.PAGO
;*$INSERT I_F.EB.SLV.ACCOUNT.PARAM
    $INSERT I_F.EB.SLV.ACCOUNT.PARAM
    $INSERT I_F.COMPANY
*-----------------------------------------------------------------------------


    GOSUB INIT
    GOSUB OPEN.FILE
    GOSUB PROCCESS
    RETURN

INIT:

    F.COLECTOR.APP  = 'F.EB.SLV.COLECTOR'
    FN.COLECTOR.APP = ''

    APPLICATION.NAME = "F.EB.SLV.COLECTOR.TRX.PAGO"
    APPLICATION.RS   = ""

    F.APP.ACCOUNT.BR  = 'F.EB.SLV.ACCOUNT.PARAM'
    FN.APP.ACCOUNT.BR = ''

    APP.COMPANY = "F.COMPANY"
    APP.RS.COMPANY = ""

    RETURN

OPEN.FILE:
    CALL OPF(F.COLECTOR.APP,FN.COLECTOR.APP)
    CALL OPF(APPLICATION.NAME,APPLICATION.RS)
    CALL OPF(F.APP.ACCOUNT.BR,FN.APP.ACCOUNT.BR)
    CALL OPF(APP.COMPANY,APP.RS.COMPANY)
    RETURN

PROCCESS:

    GOSUB GET.ACCOUNT.COLECTOR
    TOTAL.ABONAR.COLECTOR = 0
;*CONSULTAMOS TODAS LAS AGENCIAS DE BANCO AZUL
    STMT.AGENCIAS.BCOAZUL = "SELECT ":APP.RS.COMPANY
    CALL EB.READLIST(STMT.AGENCIAS.BCOAZUL, ARRANGEMENT.LIST.AGENCIAS,'',NO.OF.RECS.AGENCIAS,Y.ARRANGEMENT.ERR1)
    GOSUB GET.DATE.SYSTEM
    FOR I=1 TO NO.OF.RECS.AGENCIAS
        AGENCIA.BANCOAZUL = ARRANGEMENT.LIST.AGENCIAS<I>
        MONTO.AGENCIA = 0
        ;*CONSULTAMOS TODOS LOS PAGOS REALIZADOS EN EL DIA
        ;*STMT PARA RUTINA DE ABONO AUTOMATICO
             STMT.PAGOS.DIA = "SELECT ":APPLICATION.RS:" WITH FECHA EQ '":FECHA.TRX:"' AND CMP.RESERVA.11 EQ 'RECIBIDO' AND CMP.RESERVA.8 EQ 'PENDIENTE'"
        ;*STMT TEST PARA RUTINA DE ABONO AUTOMATICO
            ;*STMT.PAGOS.DIA = "SELECT ":APPLICATION.RS:" WITH FECHA EQ '20160921' AND CMP.RESERVA.11 EQ 'RECIBIDO' AND CMP.RESERVA.8 EQ 'PENDIENTE'"

        CALL EB.READLIST(STMT.PAGOS.DIA, ARRANGEMENT.LIST.PAGOS,'',NO.OF.RECS.PAGO,Y.ARRANGEMENT.ERR1)
        GOSUB GET.AMOUNT.BRANCH
        ARR.PAGOS<-1> = AGENCIA.BANCOAZUL:'*':MONTO.AGENCIA
        TOTAL.ABONAR.COLECTOR+= MONTO.AGENCIA
    NEXT I
    CRT 'TOTAL.ABONAR.COLECTOR >':TOTAL.ABONAR.COLECTOR
    GOSUB EXECUTE.PROCCESS.ABONO
    GOSUB UPDATE.STATUS.RECORD.ABONO
    RETURN


UPDATE.STATUS.RECORD.ABONO:
    GOSUB GET.DATE.SYSTEM
    STMT.ARRANGEMENT = "SELECT ":APPLICATION.NAME:" WITH FECHA EQ ":FECHA.TRX:" AND CMP.RESERVA.11 EQ 'RECIBIDO' AND CMP.RESERVA.8 EQ 'PENDIENTE'"
    CALL EB.READLIST(STMT.ARRANGEMENT, ARRANGEMENT.LIST,'',NO.OF.RECS,Y.ARRANGEMENT.ERR1)
    
    FOR G=1 TO NO.OF.RECS
        ID.TRX = ARRANGEMENT.LIST<G>
        CALL SLV.UPDATE.STATUS.RECORD.CL(ID.TRX,'ABONO')
    NEXT G
    
RETURN


EXECUTE.PROCCESS.ABONO:
;*SUBPROCESO PARA ENVIAR DESDE LA CUENTA DE LA AGENCIA A OTRA CUENTA TRANSITORIA
    GOSUB GET.ACCOUNT.BRANCH

    RETURN

;*RECORREMOS EL ARREGLO CON EL TOTAL RECOLECTADO POR AGENCIA Y PROCEDEMOS A TRANSFERIR DICHOS FONDOS A UNA CUENTA INTERNA
GET.ACCOUNT.BRANCH:
    ACCOUNT.BRANCH    = ''
    MONTO.OFS.PREVIEW = 0

    CANTIDAD.REC = DCOUNT(ARR.PAGOS,FM)

    FOR I=1 TO CANTIDAD.REC
        AGENCIA.ARR = FIELD(ARR.PAGOS<I>,'*',1)
        MONTO.ARR   = FIELD(ARR.PAGOS<I>,'*',2)
        CRT AGENCIA.ARR : '>': MONTO.ARR

        ;*CONSTRUIMOS EL ID DE BUSQUEDA PARA LA APLICACION EB.SLV.ACCOUNT.PARAM
        ID.FIND.REC.BRANCH = AGENCIA.ARR:'.':ID.PUNTOEXPRES

        IF MONTO.ARR NE 0 THEN
            CALL F.READ(F.APP.ACCOUNT.BR,ID.FIND.REC.BRANCH,RESPONSE.ACCOUNT.PRM,FN.APP.ACCOUNT.BR,ERR.ACCOUNT.PARAM)
            ACCOUNT.BRANCH = RESPONSE.ACCOUNT.PRM<EB.SLV47.RESERVADO5>
            MONTO.OFS.PREVIEW = MONTO.ARR
            GOSUB SEND.OFS.PREVIEW.ACC.PEX
        END
    NEXT I
;*SUBPROCESO PARA TRANSFERIR DINERO AL CLIENTE
    GOSUB PROCCESS.ABONO.ACCOUNT.COLECTOR
    RETURN

;*SUBPROCESO PARA ENVIAR LA TRANSFERENCIA DE FONDOS DESDE LA CUENTA DE LA AGENCIA HACIA LA CUENTA TRANSITORIA.
SEND.OFS.PREVIEW.ACC.PEX:
    CRT 'MONTO.OFS.PREVIEW IN SEND.OFS.PREVIEW.ACC.PEX >>>':MONTO.OFS.PREVIEW
    OFS.VERSION = 'FUNDS.TRANSFER,'
    ARR.OFS  = ''
    CODE.TXN    = 'AC66'
    DEBIT.ACC   = ACCOUNT.BRANCH
    CREDIT.ACC  = CUENTA.TRANSITORIA.CL
    Y.AMOUNT    = MONTO.OFS.PREVIEW
    ORDER.CUST  = 'Abono cuenta trn cl'
    CALL SLV.GEN.SEND.TXN.OFS(OFS.VERSION, '', CODE.TXN, DEBIT.ACC, CREDIT.ACC, Y.AMOUNT,  '', '', ORDER.CUST)
    RETURN

;*SUBPROCESO PARA OBTENER EL MONTO TOTAL POR AGENCIA
GET.AMOUNT.BRANCH:
    FOR J=1 TO NO.OF.RECS.PAGO
        ;*CONSULTAMOS EL DETALLE DE CADA PAGO
        ID.TRX = ARRANGEMENT.LIST.PAGOS<J>
        CALL F.READ(APPLICATION.NAME,ID.TRX,RS.PAGO.COL,APPLICATION.RS,ERR.APPLICATION)
        IF TRIM(AGENCIA.BANCOAZUL) EQ TRIM(RS.PAGO.COL<EB.SLV54.AGENCIA>) THEN
            MONTO.AGENCIA += TRIM(RS.PAGO.COL<EB.SLV54.MONTO>)
            ARR.IDTRX<-1> =  TRIM(RS.PAGO.COL<EB.SLV54.ID.T24>)
        END
    NEXT J
    RETURN


PROCCESS.ABONO.ACCOUNT.COLECTOR:
    CRT 'TOTAL.ABONAR.COLECTOR IN PROCCESS.ABONO.ACCOUNT.COLECTOR >>>':TOTAL.ABONAR.COLECTOR
    OFS.VERSION = 'FUNDS.TRANSFER,'
    ARR.OFS  = ''
    CODE.TXN    = 'AC66'
    DEBIT.ACC   = CUENTA.TRANSITORIA.CL
    CREDIT.ACC  = CUENTA.CLIENTE
    Y.AMOUNT    = TOTAL.ABONAR.COLECTOR
    ORDER.CUST  = 'Abono cliente cl'
    CALL SLV.GEN.SEND.TXN.OFS(OFS.VERSION, '', CODE.TXN, DEBIT.ACC, CREDIT.ACC, Y.AMOUNT,  '', '', ORDER.CUST)
    
    ;*GENERAMOS LA NOTA DE ABONO
    ;*CALL SLV.FILE.NOTA.ABONO(TOTAL.ABONAR.COLECTOR,CUENTA.CLIENTE,'PUNTOXPRESS')
    RETURN

;*SUBPROCESO PARA OBTENER LAS CUENTAS CONFIGURADAS PARA EL COLECTOR PUNTOEXPRESS
GET.ACCOUNT.COLECTOR:
    STMT.ACCOUNT = "SELECT ":FN.COLECTOR.APP:" WITH NOMBRE.COLECTOR LIKE %PuntoExpress%"
    CALL EB.READLIST(STMT.ACCOUNT, ARRANGEMENT.LIST,'',NO.OF.RECS,Y.ARRANGEMENT.ERR1)
    ID.PUNTOEXPRES = ARRANGEMENT.LIST
    CALL F.READ(F.COLECTOR.APP,ID.PUNTOEXPRES,RESPUESTA.CONSULTA,FN.COLECTOR.APP,ERR.CONSULTA.ACC)
    CUENTA.TRANSITORIA.CL = RESPUESTA.CONSULTA<EB.CL.NUMERO.CUENTA.TRAN>
    CUENTA.CLIENTE        = RESPUESTA.CONSULTA<EB.CL.NUMERO.CUENTA>
    RETURN

;*SUBPROCESO PARA OBTENER LA FECHA ACTUAL DEL PROCESO
GET.DATE.SYSTEM:
    FECHA = OCONV(DATE(),"D/")
    FECHA.TRX = FECHA[7,4]:FECHA[1,2]:FECHA[4,2]
RETURN




    END
