SUBROUTINE SLV.I.CREAR.ACUERDO
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* <Rating>-61</Rating>
*-----------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.ITEMS.MASIVOS
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.EB.SLV.MASTER.MASIVOS
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_DAS.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_DAS.EB.EXTERNAL.USER
    $INSERT I_F.EB.SLV.GENERACION.DOC
    
*-----------------------------------------------------------------------------

    GOSUB INIT
    GOSUB OPEN.FILE
    GOSUB GET.FILTER.VALUE
    GOSUB PROCESS
    RETURN

INIT:
    FN.ITEMS.MASIVOS  = 'F.EB.SLV.ITEMS.MASIVOS'
    F.ITEMS.MASIVOS   = ''
    FN.MASTER.MASIVOS = 'F.EB.SLV.MASTER.MASIVOS'
    F.MASTER.MASIVOS  = ''
    FN.ARR='F.AA.ARRANGEMENT.ACTIVITY'
    F.ARR=''
    
    EQU ESTADO.MASTER.MASIVOS TO 'CUENTAS.CREADAS'
    RETURN

OPEN.FILE:
    CALL OPF(FN.ITEMS.MASIVOS,F.ITEMS.MASIVOS)
    CALL OPF(FN.MASTER.MASIVOS,F.MASTER.MASIVOS)

    RETURN

GET.FILTER.VALUE:
	ID.CARGA.MASIVA =R.NEW(EB.SLV69.MASTER.MASIVO.ID)
    RETURN

PROCESS:

    CALL F.READ(FN.MASTER.MASIVOS,ID.CARGA.MASIVA,R.MASTER,F.MASTER.MASIVOS,ERR.MASTER) 
    AGENCIA=R.MASTER<EB.SLV32.AGENCIA>   
    IF R.MASTER<EB.SLV32.ESTADO> NE ESTADO.MASTER.MASIVOS THEN
      RETURN
    END    
    STMT.ITEMS.MASIVOS = "SELECT ":FN.ITEMS.MASIVOS:" WITH @ID LIKE '":ID.CARGA.MASIVA:"...' "
    CALL EB.READLIST (STMT.ITEMS.MASIVOS, KEY.LIST, '', ITEMS.COUNT, SYSTEM.RETURN.CODE)

    LOOP
        REMOVE ITEM.ID FROM KEY.LIST SETTING POS.ID
    WHILE ITEM.ID NE ''
        CALL F.READ(FN.ITEMS.MASIVOS,ITEM.ID,R.ITEM,F.ITEMS.MASIVOS,ITEM.ERR)
        CUSTOMER.ID    = R.ITEM<EB.SLV3.ID.CUSTOMER>
        GOSUB CREAR.ARR
        
    REPEAT

    RETURN
    
    
 
ESCRIBIR.ARCHIVO:
	    DIR.NAME= 'MASIVOS'
	    R.ID   = 'Cuentas.txt'
	    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
	    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
	    END
	    CLOSESEQ SEQ.PTR
    RETURN
    
    
CREAR.ARR:
	OFS.ARR=''
	OFS.ARR='AA.ARRANGEMENT.ACTIVITY,SLV.NEW.ISA.USER/I/PROCESS//0,//':AGENCIA:',,CUSTOMER:1:1=':CUSTOMER.ID
	Y.OPTIONS='SLVOFSPS'
	CALL OFS.POST.MESSAGE(OFS.ARR,Y.RESPONSE,Y.OPTIONS,TXN.RESULT)
RETURN 

    END
