*-----------------------------------------------------------------------------
* <Rating>-12</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.I.CREAR.CUENTAS
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.VALIDACIONES.MASIVOS
    $INSERT I_F.EB.SLV.MASTER.MASIVOS
    $INSERT I_F.EB.SLV.ITEMS.MASIVOS
    

    GOSUB INICIAR
    GOSUB ABRIR
    GOSUB GENERAR.OFS


INICIAR:
    FN.EB.SLV.VALIDACIONES.MASIVOS='F.EB.SLV.VALIDACIONES.MASIVOS'
    F.EB.SLV.VALIDACIONES.MASIVOS=''
    FN.EB.SLV.MASTER.MASIVOS='F.EB.SLV.MASTER.MASIVOS'
    F.EB.SLV.MASTER.MASIVOS=''
    FN.EB.SLV.ITEMS.MASIVOS='F.EB.SLV.ITEMS.MASIVOS'
    F.EB.SLV.ITEMS.MASIVOS=''
    RETURN

ABRIR:
    CALL OPF(FN.EB.SLV.VALIDACIONES.MASIVOS, F.EB.SLV.VALIDACIONES.MASIVOS)
    CALL OPF(FN.EB.SLV.MASTER.MASIVOS, F.EB.SLV.MASTER.MASIVOS)
    CALL OPF(FN.EB.SLV.ITEMS.MASIVOS, F.EB.SLV.ITEMS.MASIVOS)
    RETURN
    


GENERAR.OFS:
CREAR=R.NEW(EB.SLV32.CUENTAS)
AGENCIA=R.NEW(EB.SLV32.AGENCIA)
*CREAR='SI'
*AGENCIA='SV0010402'

IF CREAR='SI' THEN

    ID.CARGA= ID.NEW
*    ID.CARGA='BKML1552064971170'
*    OFS.CLI='CUSTOMER,CREACION.MASIVA/I/PROCESS//0,/,,CUSTOMER.CURRENCY:1:1=USD,LANGUAGE:1:1=2,'
    OFS.CLI='AA.ARRANGEMENT.ACTIVITY,SLV.MASIVOS/I/PROCESS//0,//':AGENCIA:',,'
    STMT.ARRANGEMENT2 = "SELECT ":FN.EB.SLV.ITEMS.MASIVOS:" WITH @ID LIKE ":ID.CARGA:"%"
    CALL EB.READLIST(STMT.ARRANGEMENT2, ARRANGEMENT.LIST2,'',NO.OF.RECS2,Y.ARRANGEMENT.ERR2)

    FOR I=1 TO NO.OF.RECS2
        ID.ITEM = ARRANGEMENT.LIST2<I>
        OFS.CLI=''
        OFS.CLI='AA.ARRANGEMENT.ACTIVITY,SLV.MASIVOS/I/PROCESS//0,//':AGENCIA:',,'
        ;*OBTENEMOS EL DETALLE DEL PAGO DEL COLECTOR
        CALL F.READ(FN.EB.SLV.ITEMS.MASIVOS,ID.ITEM,RS.ITEM,F.EB.SLV.ITEMS.MASIVOS,ITEM.ERR)
        IF RS.ITEM<EB.SLV3.ID.CUSTOMER> THEN 
       
        GOSUB OFS.CUENTA
        CRT OFS.CLI
        Y.OPTIONS='SLVOFSPS'
        CALL OFS.POST.MESSAGE(OFS.CLI,Y.RESPONSE,Y.OPTIONS,TXN.RESULT)
		IF RS.ITEM<EB.SLV3.LF.AML.USA.TCIB> EQ 'SI' THEN
*        GOSUB CREAR.ARR
        END
        END
   R.NEW(EB.SLV32.ESTADO)='CUENTAS.CREADAS'    

    NEXT


END

    RETURN


OFS.CUENTA:
    OFS.CLI=OFS.CLI :'CUSTOMER:1:1=':RS.ITEM<EB.SLV3.ID.CUSTOMER>:','
    OFS.CLI=OFS.CLI:'PROPERTY:1:1=BALANCE,FIELD.NAME:1:1=LF.EDOS.CTAS:1:1,FIELD.VALUE:1:1=SI,FIELD.NAME:1:2=LF.MONTO.APER:1:1,FIELD.VALUE:1:2=0.00,'

	OFS.CLI=OFS.CLI : 'FIELD.NAME:1:3=LF.AML.PROC.FON:1:1,':'FIELD.VALUE:1:3=Salario,'
	OFS.CLI=OFS.CLI : 'FIELD.NAME:1:4=LF.AML.DEP.PROY:1:1,':'FIELD.VALUE:1:4=':RS.ITEM<EB.SLV3.SALARY>:','
	OFS.CLI=OFS.CLI : 'FIELD.NAME:1:5=LF.AML.RET.PROY:1:1,':'FIELD.VALUE:1:5=':RS.ITEM<EB.SLV3.SALARY>:','
	;* RS.ITEM<EB.SLV3.LF.PRO.FON.N>
	IF RS.ITEM<EB.SLV3.LF.BENEFICIARIO> THEN 
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:6=LF.BENEFICIARIO:1:1,':'FIELD.VALUE:1:6=':RS.ITEM<EB.SLV3.LF.BENEFICIARIO>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:7=LF.PARENTESCO:1:1,':'FIELD.VALUE:1:7=':RS.ITEM<EB.SLV3.LF.PARENTESCO>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:8=LF.PORCENTAJE:1:1,':'FIELD.VALUE:1:8=':RS.ITEM<EB.SLV3.LF.PORCENTAJE>:','
 	END
 	IF RS.ITEM<EB.SLV3.LF.BENEFICIARIO.2> THEN 
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:9=LF.BENEFICIARIO:2:1,':'FIELD.VALUE:1:9=':RS.ITEM<EB.SLV3.LF.BENEFICIARIO.2>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:10=LF.PARENTESCO:2:1,':'FIELD.VALUE:1:10=':RS.ITEM<EB.SLV3.LF.PARENTESCO.2>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:11=LF.PORCENTAJE:2:1,':'FIELD.VALUE:1:11=':RS.ITEM<EB.SLV3.LF.PORCENTAJE.2>:','
 	END
 	IF RS.ITEM<EB.SLV3.LF.BENEFICIARIO.3> THEN 
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:12=LF.BENEFICIARIO:3:1,':'FIELD.VALUE:1:12=':RS.ITEM<EB.SLV3.LF.BENEFICIARIO.3>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:13=LF.PARENTESCO:3:1,':'FIELD.VALUE:1:13=':RS.ITEM<EB.SLV3.LF.PARENTESCO.3>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:14=LF.PORCENTAJE:3:1,':'FIELD.VALUE:1:14=':RS.ITEM<EB.SLV3.LF.PORCENTAJE.3>:','
 	END
 	IF RS.ITEM<EB.SLV3.LF.BENEFICIARIO.4> THEN 
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:15=LF.BENEFICIARIO:4:1,':'FIELD.VALUE:1:15=':RS.ITEM<EB.SLV3.LF.BENEFICIARIO.4>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:16=LF.PARENTESCO:4:1,':'FIELD.VALUE:1:16=':RS.ITEM<EB.SLV3.LF.PARENTESCO.4>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:17=LF.PORCENTAJE:4:1,':'FIELD.VALUE:1:17=':RS.ITEM<EB.SLV3.LF.PORCENTAJE.4>:','
 	END
 	IF RS.ITEM<EB.SLV3.LF.BENEFICIARIO.5> THEN 
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:18=LF.BENEFICIARIO:5:1,':'FIELD.VALUE:1:18=':RS.ITEM<EB.SLV3.LF.BENEFICIARIO.5>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:19=LF.PARENTESCO:5:1,':'FIELD.VALUE:1:19=':RS.ITEM<EB.SLV3.LF.PARENTESCO.5>:','
	OFS.CLI=OFS.CLI :'FIELD.NAME:1:20=LF.PORCENTAJE:5:1,':'FIELD.VALUE:1:20=':RS.ITEM<EB.SLV3.LF.PORCENTAJE.5>:','
 	END
	OFS.CLI=OFS.CLI :'PROPERTY:2:1=CUSTOMER,FIELD.NAME:2:1=LF.CUS.MASIVOS,FIELD.VALUE:2:1=':ID.ITEM:','
    RETURN



CRT_ERROR:
    ETEXT = STRERR
    CALL STORE.END.ERROR

    RETURN
    
    
*CREAR.ARR:
*OFS.ARR=''
*OFS.ARR='AA.ARRANGEMENT.ACTIVITY,SLV.NEW.ISA.USER/I/PROCESS//0,//':AGENCIA:',,CUSTOMER:1:1=':RS.ITEM<EB.SLV3.ID.CUSTOMER>
*Y.OPTIONS='SLVOFSPS'
*CALL OFS.POST.MESSAGE(OFS.ARR,Y.RESPONSE,Y.OPTIONS,TXN.RESULT)
*RETURN 
    
ESCRIBIR.ARCHIVO:
	    DIR.NAME= 'MASIVOS'
	    R.ID   = 'Cuentas.txt'
	    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
	    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
	    END
	    CLOSESEQ SEQ.PTR
    RETURN
    
    END
