*-----------------------------------------------------------------------------
* <Rating>759</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.I.CUSTOMER.REG
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.EB.SLV.ITEMS.MASIVOS
*-----------------------------------------------------------------------------
    GOSUB CONSTRUCTOR
    GOSUB ABRIR
    GOSUB ACTUALIZAR

CONSTRUCTOR:
    FN.EB.SLV.ITEMS.MASIVOS='F.EB.SLV.ITEMS.MASIVOS'
    F.EB.SLV.ITEMS.MASIVOS=''
    FN.EB.SLV.ITEMS.MASIVOS2='F.EB.SLV.ITEMS.MASIVOS'
    F.EB.SLV.ITEMS.MASIVOS2=''
    FN_CUS 			= 'F.CUSTOMER'
    F_CUS 			= ''
    RETURN

ABRIR:
    CALL OPF(FN.EB.SLV.ITEMS.MASIVOS, F.EB.SLV.ITEMS.MASIVOS)
    CALL OPF(FN.EB.SLV.ITEMS.MASIVOS2, F.EB.SLV.ITEMS.MASIVOS2)
    
    CALL OPF(FN_CUS, F_CUS)
	CALL GET.LOC.REF('CUSTOMER', 'LF.CUS.MASIVOS', POSCusM)
	
    RETURN


ACTUALIZAR:
*ID.MAS ='BKML1550943952197.18682841364235201'
ID.CUS=ID.NEW
*ID.CUS='154090'
ID.MAS = R.NEW(EB.CUS.LOCAL.REF)<1,POSCusM>
*ID.MAS='BKML1550947831161.18682452654623101'


    CALL F.READ(FN.EB.SLV.ITEMS.MASIVOS,ID.MAS,RS.MAS,F.EB.SLV.ITEMS.MASIVOS,ITEM.ERR)
	RS.MAS<EB.SLV3.ID.CUSTOMER>=ID.CUS
	CALL F.WRITE (FN.EB.SLV.ITEMS.MASIVOS2,ID.MAS, RS.MAS)
	
	GOSUB OFS.FATCA

RETURN

OFS.FATCA:
	OFS.FTC='EB.SLV.CUSTOMER.PLUS,SLV.MASIVOS.FTC/I/PROCESS//0,/,'
	OFS.FTC=OFS.FTC:ID.CUS:','
	IF RS.MAS<EB.SLV3.LF.CDO.USA> THEN OFS.FTC=OFS.FTC:'LF.CDO.USA:1:1=':RS.MAS<EB.SLV3.LF.CDO.USA>:','
	IF RS.MAS<EB.SLV3.LF.RES.USA> THEN OFS.FTC=OFS.FTC:'LF.RES.USA:1:1=':RS.MAS<EB.SLV3.LF.RES.USA>:','
	IF RS.MAS<EB.SLV3.LF.CDO.BIRTH> THEN OFS.FTC=OFS.FTC:'LF.CDO.BIRTH:1:1=':RS.MAS<EB.SLV3.LF.CDO.BIRTH>:','
	IF RS.MAS<EB.SLV3.LF.CDO.NAC> THEN OFS.FTC=OFS.FTC:'LF.CDO.NAC:1:1=':RS.MAS<EB.SLV3.LF.CDO.NAC>:','
	IF RS.MAS<EB.SLV3.LF.CONTRI.USA> THEN OFS.FTC=OFS.FTC:'LF.CONTRI.USA:1:1=':RS.MAS<EB.SLV3.LF.CONTRI.USA>:','
	IF RS.MAS<EB.SLV3.LF.ADRS.USA> THEN OFS.FTC=OFS.FTC:'LF.ADRS.USA:1:1=':RS.MAS<EB.SLV3.LF.ADRS.USA>:','
	IF RS.MAS<EB.SLV3.LF.PHO.USA> THEN OFS.FTC=OFS.FTC:'LF.PHO.USA:1:1=':RS.MAS<EB.SLV3.LF.PHO.USA>:','
	IF RS.MAS<EB.SLV3.LF.FIRMA.USA> THEN OFS.FTC=OFS.FTC:'LF.FIRMA.USA:1:1=':RS.MAS<EB.SLV3.LF.FIRMA.USA>:','
		
	Y.OPTIONS='SLVOFSPS'
    CALL OFS.POST.MESSAGE(OFS.FTC,Y.RESPONSE,Y.OPTIONS,TXN.RESULT)
*    CALL JOURNAL.UPDATE("")
    
RETURN
