*-----------------------------------------------------------------------------
* <Rating>10679</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.V.APROBAR.CARGA
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.VALIDACIONES.MASIVOS
    $INSERT I_F.EB.SLV.MASTER.MASIVOS
    $INSERT I_F.EB.SLV.ITEMS.MASIVOS

    GOSUB INICIAR
    GOSUB ABRIR
    GOSUB PROCESAR

INICIAR:
    FN.EB.SLV.VALIDACIONES.MASIVOS='F.EB.SLV.VALIDACIONES.MASIVOS'
    F.EB.SLV.VALIDACIONES.MASIVOS=''
    FN.EB.SLV.MASTER.MASIVOS='F.EB.SLV.MASTER.MASIVOS'
    F.EB.SLV.MASTER.MASIVOS=''
    FN.EB.SLV.ITEMS.MASIVOS='F.EB.SLV.ITEMS.MASIVOS'
    F.EB.SLV.ITEMS.MASIVOS=''
    RETURN

ABRIR:
    CALL OPF(FN.EB.SLV.VALIDACIONES.MASIVOS, F.EB.SLV.VALIDACIONES.MASIVOS)
    CALL OPF(FN.EB.SLV.MASTER.MASIVOS, F.EB.SLV.MASTER.MASIVOS)
    CALL OPF(FN.EB.SLV.ITEMS.MASIVOS, F.EB.SLV.ITEMS.MASIVOS)
    RETURN

PROCESAR:
    CREAR=R.NEW(EB.SLV32.CLIENTES)
    Y.OPTION =''
    IF CREAR='SI' THEN
        ;*ID.CARGA='BKML1552085584443'
        ID.CARGA= ID.NEW
        GOSUB GENERAR.OFS


    END
    RETURN

GENERAR.OFS:


*    OFS.CLI='CUSTOMER,CREACION.MASIVA/I/PROCESS//0,/,,CUSTOMER.CURRENCY:1:1=USD,LANGUAGE:1:1=2,'
    OFS.CLI='CUSTOMER,SLV.MASIVOS/I/PROCESS//0,/,,CUSTOMER.CURRENCY:1:1=USD,LANGUAGE:1:1=2,'
    STMT.ARRANGEMENT2 = "SELECT ":FN.EB.SLV.ITEMS.MASIVOS:" WITH @ID LIKE ":ID.CARGA:"%"
    CALL EB.READLIST(STMT.ARRANGEMENT2, ARRANGEMENT.LIST2,'',NO.OF.RECS2,Y.ARRANGEMENT.ERR2)

    FOR I=1 TO NO.OF.RECS2
        ID.ITEM = ARRANGEMENT.LIST2<I>
        OFS.CLI=''
        OFS.CLI='CUSTOMER,SLV.MASIVOS/I/PROCESS//0,/,,CUSTOMER.CURRENCY:1:1=USD,LANGUAGE:1:1=2,'
        ;*OBTENEMOS EL DETALLE DEL PAGO DEL COLECTOR
        CALL F.READ(FN.EB.SLV.ITEMS.MASIVOS,ID.ITEM,RS.ITEM,F.EB.SLV.ITEMS.MASIVOS,ITEM.ERR)
        GOSUB OFS.CLIENTE

        Y.OPTIONS='SLVOFSPS'
        CALL OFS.POST.MESSAGE(OFS.CLI,Y.RESPONSE,Y.OPTIONS,TXN.RESULT)
        TEXTO.ARCHIVO='Y.RESPONSE:':Y.RESPONSE
        GOSUB ESCRIBIR.ARCHIVO
        TEXTO.ARCHIVO='TXN.RESULT:':TXN.RESULT
        GOSUB ESCRIBIR.ARCHIVO
        TEXTO.ARCHIVO='OFS.CLI:':OFS.CLI
        GOSUB ESCRIBIR.ARCHIVO

    NEXT
    R.NEW(EB.SLV32.ESTADO)='CLIENTES.CREADOS'


    RETURN


OFS.CLIENTE:

    IF RS.ITEM<EB.SLV3.NAME.1> THEN OFS.CLI=OFS.CLI :'NAME.1:1:1=':RS.ITEM<EB.SLV3.NAME.1>:','
    IF RS.ITEM<EB.SLV3.NAME.2> THEN OFS.CLI=OFS.CLI :'NAME.2:1:1=':RS.ITEM<EB.SLV3.NAME.2>:','
    OFS.CLI=OFS.CLI :'SHORT.NAME:1:1=':RS.ITEM<EB.SLV3.NAME.1>:' ': RS.ITEM<EB.SLV3.TEXT> : ','
    IF RS.ITEM<EB.SLV3.GIVEN.NAMES> THEN OFS.CLI=OFS.CLI :'GIVEN.NAMES:1:1=':RS.ITEM<EB.SLV3.GIVEN.NAMES>:','
    IF RS.ITEM<EB.SLV3.FAMILY.NAME> THEN OFS.CLI=OFS.CLI :'FAMILY.NAME:1:1=':RS.ITEM<EB.SLV3.FAMILY.NAME>:','
    IF RS.ITEM<EB.SLV3.INTRODUCER> THEN OFS.CLI=OFS.CLI :'INTRODUCER:1:1=':RS.ITEM<EB.SLV3.INTRODUCER>:','
    IF RS.ITEM<EB.SLV3.MNEMONIC> THEN OFS.CLI=OFS.CLI :'MNEMONIC:1:1=':RS.ITEM<EB.SLV3.MNEMONIC>:','
    IF RS.ITEM<EB.SLV3.LEGAL.ID.1> THEN OFS.CLI=OFS.CLI :'LEGAL.ID:1:1=':RS.ITEM<EB.SLV3.LEGAL.ID.1>:','
    IF RS.ITEM<EB.SLV3.LEGAL.ISS.AUTH.1> THEN OFS.CLI=OFS.CLI :'LEGAL.ISS.AUTH:1:1=':RS.ITEM<EB.SLV3.LEGAL.ISS.AUTH.1>:','
    IF RS.ITEM<EB.SLV3.LF.DUI> THEN OFS.CLI=OFS.CLI :'LF.DUI:1:1=':RS.ITEM<EB.SLV3.LF.DUI>:','
    IF RS.ITEM<EB.SLV3.LEGAL.DOC.NAME.2> THEN OFS.CLI=OFS.CLI :'LEGAL.DOC.NAME:2:1=':RS.ITEM<EB.SLV3.LEGAL.DOC.NAME.2>:','
    IF RS.ITEM<EB.SLV3.LEGAL.ISS.DATE.2> THEN OFS.CLI=OFS.CLI :'LEGAL.ISS.DATE:2:1=':RS.ITEM<EB.SLV3.LEGAL.ISS.DATE.2>:','
    IF RS.ITEM<EB.SLV3.GENDER> THEN OFS.CLI=OFS.CLI :'GENDER:1:1=':RS.ITEM<EB.SLV3.GENDER>:','
    IF RS.ITEM<EB.SLV3.RESIDENCE> THEN OFS.CLI=OFS.CLI :'RESIDENCE:1:1=':RS.ITEM<EB.SLV3.RESIDENCE>:','
    IF RS.ITEM<EB.SLV3.SECTOR> THEN OFS.CLI=OFS.CLI :'SECTOR:1:1=':RS.ITEM<EB.SLV3.SECTOR>:','
    IF RS.ITEM<EB.SLV3.LF.LUG.NAC> THEN OFS.CLI=OFS.CLI :'LF.LUG.NAC:1:1=':RS.ITEM<EB.SLV3.LF.LUG.NAC>:','
    IF RS.ITEM<EB.SLV3.NATIONALITY> THEN OFS.CLI=OFS.CLI :'NATIONALITY:1:1=':RS.ITEM<EB.SLV3.NATIONALITY>:','
    IF RS.ITEM<EB.SLV3.LF.OCUPACION> THEN OFS.CLI=OFS.CLI :'LF.OCUPACION:1:1=':RS.ITEM<EB.SLV3.LF.OCUPACION>:','
    IF RS.ITEM<EB.SLV3.LF.ACTIVIT.CIIU> THEN OFS.CLI=OFS.CLI :'LF.ACTIVIT.CIIU:1:1=':RS.ITEM<EB.SLV3.LF.ACTIVIT.CIIU>:','
    IF RS.ITEM<EB.SLV3.COUNTRY> THEN OFS.CLI=OFS.CLI :'COUNTRY:1:1=':RS.ITEM<EB.SLV3.COUNTRY>:','
    IF RS.ITEM<EB.SLV3.LF.DEPARTAMENTO> THEN OFS.CLI=OFS.CLI :'LF.DEPARTAMENTO:1:1=':RS.ITEM<EB.SLV3.LF.DEPARTAMENTO>:','
    IF RS.ITEM<EB.SLV3.LF.CANTON> THEN OFS.CLI=OFS.CLI :'LF.CANTON:1:1=':RS.ITEM<EB.SLV3.LF.CANTON>:','
    IF RS.ITEM<EB.SLV3.LF.CALLE> THEN OFS.CLI=OFS.CLI :'LF.CALLE:1:1=':RS.ITEM<EB.SLV3.LF.CALLE>:','
    IF RS.ITEM<EB.SLV3.PHONE.1> THEN OFS.CLI=OFS.CLI :'PHONE.1:1:1=':RS.ITEM<EB.SLV3.PHONE.1>:','
    IF RS.ITEM<EB.SLV3.EMAIL.1> THEN OFS.CLI=OFS.CLI :'EMAIL.1:1:1=':RS.ITEM<EB.SLV3.EMAIL.1>:','
    IF RS.ITEM<EB.SLV3.EMPLOYERS.ADD> THEN OFS.CLI=OFS.CLI :'EMPLOYERS.ADD:1:1=':RS.ITEM<EB.SLV3.EMPLOYERS.ADD>:','
    IF RS.ITEM<EB.SLV3.RELATION.CODE> THEN OFS.CLI=OFS.CLI :'RELATION.CODE:1:1=':RS.ITEM<EB.SLV3.RELATION.CODE>:','
    IF RS.ITEM<EB.SLV3.ROLE> THEN OFS.CLI=OFS.CLI :'ROLE:1:1=':RS.ITEM<EB.SLV3.ROLE>:','
    IF RS.ITEM<EB.SLV3.CUSTOMER.STATUS> THEN OFS.CLI=OFS.CLI :'CUSTOMER.STATUS:1:1=':RS.ITEM<EB.SLV3.CUSTOMER.STATUS>:','
    IF RS.ITEM<EB.SLV3.OCCUPATION> THEN OFS.CLI=OFS.CLI :'OCCUPATION:1:1=':RS.ITEM<EB.SLV3.OCCUPATION>:','
    IF RS.ITEM<EB.SLV3.EMPLOYERS.NAME> THEN OFS.CLI=OFS.CLI :'EMPLOYERS.NAME:1:1=':RS.ITEM<EB.SLV3.EMPLOYERS.NAME>:','
    IF RS.ITEM<EB.SLV3.INTERESTS> THEN OFS.CLI=OFS.CLI :'INTERESTS:1:1=':RS.ITEM<EB.SLV3.INTERESTS>:','
    IF RS.ITEM<EB.SLV3.SALARY> THEN OFS.CLI=OFS.CLI :'SALARY:1:1=':RS.ITEM<EB.SLV3.SALARY>:','
    IF RS.ITEM<EB.SLV3.ANNUAL.BONUS> THEN OFS.CLI=OFS.CLI :'ANNUAL.BONUS:1:1=':RS.ITEM<EB.SLV3.ANNUAL.BONUS>:','
    IF RS.ITEM<EB.SLV3.SALARY.DATE.FREQ> THEN OFS.CLI=OFS.CLI :'SALARY.DATE.FREQ:1:1=':RS.ITEM<EB.SLV3.SALARY.DATE.FREQ>:','
    IF RS.ITEM<EB.SLV3.LF.NEG.OTRO> THEN OFS.CLI=OFS.CLI :'LF.NEG.OTRO:1:1=':RS.ITEM<EB.SLV3.LF.NEG.OTRO>:','
    IF RS.ITEM<EB.SLV3.LF.FLUJ.MES.APR> THEN OFS.CLI=OFS.CLI :'LF.FLUJ.MES.APR:1:1=':RS.ITEM<EB.SLV3.LF.FLUJ.MES.APR>:','
    IF RS.ITEM<EB.SLV3.LF.ZONA.2> THEN OFS.CLI=OFS.CLI :'LF.ZONA.2:1:1=':RS.ITEM<EB.SLV3.LF.ZONA.2>:','
    IF RS.ITEM<EB.SLV3.LF.DEPTO.2> THEN OFS.CLI=OFS.CLI :'LF.DEPTO.2:1:1=':RS.ITEM<EB.SLV3.LF.DEPTO.2>:','
    IF RS.ITEM<EB.SLV3.LF.MUNICIPIO.2> THEN OFS.CLI=OFS.CLI :'LF.MUNICIPIO.2:1:1=':RS.ITEM<EB.SLV3.LF.MUNICIPIO.2>:','
    IF RS.ITEM<EB.SLV3.LF.COLONIA.2> THEN OFS.CLI=OFS.CLI :'LF.COLONIA.2:1:1=':RS.ITEM<EB.SLV3.LF.COLONIA.2>:','
    IF RS.ITEM<EB.SLV3.LF.CALLE.2> THEN OFS.CLI=OFS.CLI :'LF.CALLE.2:1:1=':RS.ITEM<EB.SLV3.LF.CALLE.2>:','
    IF RS.ITEM<EB.SLV3.LF.AVENIDA.2> THEN OFS.CLI=OFS.CLI :'LF.AVENIDA.2:1:1=':RS.ITEM<EB.SLV3.LF.AVENIDA.2>:','
    IF RS.ITEM<EB.SLV3.LF.CANTON.2> THEN OFS.CLI=OFS.CLI :'LF.CANTON.2:1:1=':RS.ITEM<EB.SLV3.LF.CANTON.2>:','
    IF RS.ITEM<EB.SLV3.LF.EXTERNAL.ACC> THEN OFS.CLI=OFS.CLI :'LF.EXTERNAL.ACC:1:1=':RS.ITEM<EB.SLV3.LF.EXTERNAL.ACC>:','
    IF RS.ITEM<EB.SLV3.COMM.TYPE.1> THEN OFS.CLI=OFS.CLI :'COMM.TYPE:1:1=':RS.ITEM<EB.SLV3.COMM.TYPE.1>:','
    IF RS.ITEM<EB.SLV3.COMM.TYPE.3> THEN OFS.CLI=OFS.CLI :'COMM.TYPE:3:1=':RS.ITEM<EB.SLV3.COMM.TYPE.3>:','
    IF RS.ITEM<EB.SLV3.PREF.CHANNEL.1> THEN OFS.CLI=OFS.CLI :'PREF.CHANNEL:1:1=':RS.ITEM<EB.SLV3.PREF.CHANNEL.1>:','
    IF RS.ITEM<EB.SLV3.PREF.CHANNEL.3> THEN OFS.CLI=OFS.CLI :'PREF.CHANNEL:3:1=':RS.ITEM<EB.SLV3.PREF.CHANNEL.3>:','
    IF RS.ITEM<EB.SLV3.LF.FUNC.PUB> THEN OFS.CLI=OFS.CLI :'LF.FUNC.PUB:1:1=':RS.ITEM<EB.SLV3.LF.FUNC.PUB>:','
    IF RS.ITEM<EB.SLV3.LF.PAR.FUNC.PUB> THEN OFS.CLI=OFS.CLI :'LF.PAR.FUNC.PUB:1:1=':RS.ITEM<EB.SLV3.LF.PAR.FUNC.PUB>:','
    IF RS.ITEM<EB.SLV3.LF.AML.USA.TCIB> THEN OFS.CLI=OFS.CLI :'LF.AML.USA.TCIB:1:1=':RS.ITEM<EB.SLV3.LF.AML.USA.TCIB>:','
    IF RS.ITEM<EB.SLV3.LF.AML.MOT.TCIB> THEN OFS.CLI=OFS.CLI :'LF.AML.MOT.TCIB:1:1=':RS.ITEM<EB.SLV3.LF.AML.MOT.TCIB>:','
    IF RS.ITEM<EB.SLV3.LF.TIN.USA> THEN OFS.CLI=OFS.CLI :'LF.TIN.USA:1:1=':RS.ITEM<EB.SLV3.LF.TIN.USA>:','
    IF RS.ITEM<EB.SLV3.LF.VAL.NAC> THEN OFS.CLI=OFS.CLI :'LF.VAL.NAC:1:1=':RS.ITEM<EB.SLV3.LF.VAL.NAC>:','
    IF RS.ITEM<EB.SLV3.LF.SSN.USA> THEN OFS.CLI=OFS.CLI :'LF.SSN.USA:1:1=':RS.ITEM<EB.SLV3.LF.SSN.USA>:','
    IF RS.ITEM<EB.SLV3.LF.REME.ACTIVA> THEN OFS.CLI=OFS.CLI :'LF.REME.ACTIVA:1:1=':RS.ITEM<EB.SLV3.LF.REME.ACTIVA>:','
    IF RS.ITEM<EB.SLV3.CO.CODE> THEN OFS.CLI=OFS.CLI :'CO.CODE:1:1=':RS.ITEM<EB.SLV3.CO.CODE>:','
    IF RS.ITEM<EB.SLV3.TEXT> THEN OFS.CLI=OFS.CLI :'TEXT:1:1=':RS.ITEM<EB.SLV3.TEXT>:','
    IF RS.ITEM<EB.SLV3.PREVIOUS.NAME> THEN OFS.CLI=OFS.CLI :'PREVIOUS.NAME:1:1=':RS.ITEM<EB.SLV3.PREVIOUS.NAME>:','
    IF RS.ITEM<EB.SLV3.LF.NOB.NIT> THEN OFS.CLI=OFS.CLI :'LF.NOB.NIT:1:1=':RS.ITEM<EB.SLV3.LF.NOB.NIT>:','
    IF RS.ITEM<EB.SLV3.LF.NIT> THEN OFS.CLI=OFS.CLI :'LF.NIT:1:1=':RS.ITEM<EB.SLV3.LF.NIT>:','
    IF RS.ITEM<EB.SLV3.LEGAL.DOC.NAME.1> THEN OFS.CLI=OFS.CLI :'LEGAL.DOC.NAME:1:1=':RS.ITEM<EB.SLV3.LEGAL.DOC.NAME.1>:','
    IF RS.ITEM<EB.SLV3.LEGAL.ISS.DATE.1> THEN OFS.CLI=OFS.CLI :'LEGAL.ISS.DATE:1:1=':RS.ITEM<EB.SLV3.LEGAL.ISS.DATE.1>:','
    IF RS.ITEM<EB.SLV3.LEGAL.ID.2> THEN OFS.CLI=OFS.CLI :'LEGAL.ID:2:1=':RS.ITEM<EB.SLV3.LEGAL.ID.2>:','
    IF RS.ITEM<EB.SLV3.LEGAL.ISS.AUTH.2> THEN OFS.CLI=OFS.CLI :'LEGAL.ISS.AUTH:2:1=':RS.ITEM<EB.SLV3.LEGAL.ISS.AUTH.2>:','
    IF RS.ITEM<EB.SLV3.LEGAL.EXP.DATE> THEN OFS.CLI=OFS.CLI :'LEGAL.EXP.DATE:2:1=':RS.ITEM<EB.SLV3.LEGAL.EXP.DATE>:','
    IF RS.ITEM<EB.SLV3.MARITAL.STATUS> THEN OFS.CLI=OFS.CLI :'MARITAL.STATUS:1:1=':RS.ITEM<EB.SLV3.MARITAL.STATUS>:','
    IF RS.ITEM<EB.SLV3.LF.TYPE.CUST> THEN OFS.CLI=OFS.CLI :'LF.TYPE.CUST:1:1=':RS.ITEM<EB.SLV3.LF.TYPE.CUST>:','
    IF RS.ITEM<EB.SLV3.OTHER.OFFICER> THEN OFS.CLI=OFS.CLI :'OTHER.OFFICER:1:1=':RS.ITEM<EB.SLV3.OTHER.OFFICER>:','
    IF RS.ITEM<EB.SLV3.DATE.OF.BIRTH> THEN OFS.CLI=OFS.CLI :'DATE.OF.BIRTH:1:1=':RS.ITEM<EB.SLV3.DATE.OF.BIRTH>:','
    IF RS.ITEM<EB.SLV3.LF.CTE.EXE> THEN OFS.CLI=OFS.CLI :'LF.CTE.EXE:1:1=':RS.ITEM<EB.SLV3.LF.CTE.EXE>:','
    IF RS.ITEM<EB.SLV3.LF.N.TRANS> THEN OFS.CLI=OFS.CLI :'LF.N.TRANS:1:1=':RS.ITEM<EB.SLV3.LF.N.TRANS>:','
    IF RS.ITEM<EB.SLV3.LF.OTHER.INDUST> THEN OFS.CLI=OFS.CLI :'LF.OTHER.INDUST:1:1=':RS.ITEM<EB.SLV3.LF.OTHER.INDUST>:','
    IF RS.ITEM<EB.SLV3.LF.ZONA> THEN OFS.CLI=OFS.CLI :'LF.ZONA:1:1=':RS.ITEM<EB.SLV3.LF.ZONA>:','
    IF RS.ITEM<EB.SLV3.LF.MUNICIPIO> THEN OFS.CLI=OFS.CLI :'LF.MUNICIPIO:1:1=':RS.ITEM<EB.SLV3.LF.MUNICIPIO>:','
    IF RS.ITEM<EB.SLV3.LF.COLONIA> THEN OFS.CLI=OFS.CLI :'LF.COLONIA:1:1=':RS.ITEM<EB.SLV3.LF.COLONIA>:','
    IF RS.ITEM<EB.SLV3.LF.AVENIDA> THEN OFS.CLI=OFS.CLI :'LF.AVENIDA:1:1=':RS.ITEM<EB.SLV3.LF.AVENIDA>:','
    IF RS.ITEM<EB.SLV3.SMS.1> THEN OFS.CLI=OFS.CLI :'SMS.1:1:1=':RS.ITEM<EB.SLV3.SMS.1>:','
    IF RS.ITEM<EB.SLV3.OFF.PHONE> THEN OFS.CLI=OFS.CLI :'OFF.PHONE:1:1=':RS.ITEM<EB.SLV3.OFF.PHONE>:','
    IF RS.ITEM<EB.SLV3.FAX.1> THEN OFS.CLI=OFS.CLI :'FAX.1:1:1=':RS.ITEM<EB.SLV3.FAX.1>:','
    IF RS.ITEM<EB.SLV3.REL.CUSTOMER> THEN OFS.CLI=OFS.CLI :'REL.CUSTOMER:1:1=':RS.ITEM<EB.SLV3.REL.CUSTOMER>:','
    IF RS.ITEM<EB.SLV3.LF.APO.LEGAL> THEN OFS.CLI=OFS.CLI :'LF.APO.LEGAL:1:1=':RS.ITEM<EB.SLV3.LF.APO.LEGAL>:','
    IF RS.ITEM<EB.SLV3.LF.EMP.SELEC.ID> THEN OFS.CLI=OFS.CLI :'LF.EMP.SELEC.ID:1:1=':RS.ITEM<EB.SLV3.LF.EMP.SELEC.ID>:','
    IF RS.ITEM<EB.SLV3.EMPLOYMENT.STATUS> THEN OFS.CLI=OFS.CLI :'EMPLOYMENT.STATUS:1:1=':RS.ITEM<EB.SLV3.EMPLOYMENT.STATUS>:','
    IF RS.ITEM<EB.SLV3.EMPLOYMENT.START> THEN OFS.CLI=OFS.CLI :'EMPLOYMENT.START:1:1=':RS.ITEM<EB.SLV3.EMPLOYMENT.START>:','
    IF RS.ITEM<EB.SLV3.INTERESTS.2> THEN OFS.CLI=OFS.CLI :'INTERESTS:2:1=':RS.ITEM<EB.SLV3.INTERESTS.2>:','
    IF RS.ITEM<EB.SLV3.TARGET> THEN OFS.CLI=OFS.CLI :'TARGET:1:1=':RS.ITEM<EB.SLV3.TARGET>:','
    IF RS.ITEM<EB.SLV3.LF.PRO.FON.N> THEN OFS.CLI=OFS.CLI :'LF.PRO.FON.N:1:1=':RS.ITEM<EB.SLV3.LF.PRO.FON.N>:','
    IF RS.ITEM<EB.SLV3.LF.NEG.PROP> THEN OFS.CLI=OFS.CLI :'LF.NEG.PROP:1:1=':RS.ITEM<EB.SLV3.LF.NEG.PROP>:','
    IF RS.ITEM<EB.SLV3.LF.MON.EST.DEP> THEN OFS.CLI=OFS.CLI :'LF.MON.EST.DEP:1:1=':RS.ITEM<EB.SLV3.LF.MON.EST.DEP>:','
    IF RS.ITEM<EB.SLV3.LF.MON.EST.ING> THEN OFS.CLI=OFS.CLI :'LF.MON.EST.ING:1:1=':RS.ITEM<EB.SLV3.LF.MON.EST.ING>:','
    IF RS.ITEM<EB.SLV3.LF.ZONA.3> THEN OFS.CLI=OFS.CLI :'LF.ZONA.3:1:1=':RS.ITEM<EB.SLV3.LF.ZONA.3>:','
    IF RS.ITEM<EB.SLV3.LF.DEPTO.3> THEN OFS.CLI=OFS.CLI :'LF.DEPTO.3:1:1=':RS.ITEM<EB.SLV3.LF.DEPTO.3>:','
    IF RS.ITEM<EB.SLV3.LF.MUNICIPIO.3> THEN OFS.CLI=OFS.CLI :'LF.MUNICIPIO.3:1:1=':RS.ITEM<EB.SLV3.LF.MUNICIPIO.3>:','
    IF RS.ITEM<EB.SLV3.LF.CANTON.3> THEN OFS.CLI=OFS.CLI :'LF.CANTON.3:1:1=':RS.ITEM<EB.SLV3.LF.CANTON.3>:','
    IF RS.ITEM<EB.SLV3.LF.CALLE.3> THEN OFS.CLI=OFS.CLI :'LF.CALLE.3:1:1=':RS.ITEM<EB.SLV3.LF.CALLE.3>:','
    IF RS.ITEM<EB.SLV3.LF.COLONIA.3> THEN OFS.CLI=OFS.CLI :'LF.COLONIA.3:1:1=':RS.ITEM<EB.SLV3.LF.COLONIA.3>:','
    IF RS.ITEM<EB.SLV3.LF.AVENIDA.3> THEN OFS.CLI=OFS.CLI :'LF.AVENIDA.3:1:1=':RS.ITEM<EB.SLV3.LF.AVENIDA.3>:','
    IF RS.ITEM<EB.SLV3.CONFID.TXT> THEN OFS.CLI=OFS.CLI :'CONFID.TXT:1:1=':RS.ITEM<EB.SLV3.CONFID.TXT>:','
    IF RS.ITEM<EB.SLV3.COMM.TYPE.2> THEN OFS.CLI=OFS.CLI :'COMM.TYPE:2:1=':RS.ITEM<EB.SLV3.COMM.TYPE.2>:','
    IF RS.ITEM<EB.SLV3.COMM.TYPE.4> THEN OFS.CLI=OFS.CLI :'COMM.TYPE:4:1=':RS.ITEM<EB.SLV3.COMM.TYPE.4>:','
    IF RS.ITEM<EB.SLV3.PREF.CHANNEL.2> THEN OFS.CLI=OFS.CLI :'PREF.CHANNEL:2:1=':RS.ITEM<EB.SLV3.PREF.CHANNEL.2>:','
    IF RS.ITEM<EB.SLV3.PREF.CHANNEL.4> THEN OFS.CLI=OFS.CLI :'PREF.CHANNEL:4:1=':RS.ITEM<EB.SLV3.PREF.CHANNEL.4>:','
    IF RS.ITEM<EB.SLV3.LF.CARGOFUNCION> THEN OFS.CLI=OFS.CLI :'LF.CARGOFUNCION:1:1=':RS.ITEM<EB.SLV3.LF.CARGOFUNCION>:','
    IF RS.ITEM<EB.SLV3.LF.NOM.FUNC.PUB> THEN OFS.CLI=OFS.CLI :'LF.NOM.FUNC.PUB:1:1=':RS.ITEM<EB.SLV3.LF.NOM.FUNC.PUB>:','
    IF RS.ITEM<EB.SLV3.LF.AML.AMT.TCIB> THEN OFS.CLI=OFS.CLI :'LF.AML.AMT.TCIB:1:1=':RS.ITEM<EB.SLV3.LF.AML.AMT.TCIB>:','
    IF RS.ITEM<EB.SLV3.ID.CUSTOMER> THEN OFS.CLI=OFS.CLI :'ID.CUSTOMER:1:1=':RS.ITEM<EB.SLV3.ID.CUSTOMER>:','
    OFS.CLI=OFS.CLI :'LF.CUS.MASIVOS:1:1=':ID.ITEM

    RETURN



CRT_ERROR:
    ETEXT = STRERR
    CALL STORE.END.ERROR

    RETURN
ESCRIBIR.ARCHIVO:
    DIR.NAME= 'MASIVOS'
    R.ID   = 'Clientes.txt'
    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
    RETURN



    END
