*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE FT.OFS.CONVERT(Y.REQUEST)
*    $INSERT I_FT.OTHERS
    $INSERT I_F.FUNDS.TRANSFER
    APP.NAME = 'FUNDS.TRANSFER'
    OFSFUNCT='I'
    PROCESS='PROCESS'
    OFSVERSION='FUNDS.TRANSFER,'
    GTSMODE=''
    NO.OF.AUTH=''
    TRANSACTION.ID='/':FIELD(Y.REQUEST,",",1)
    R.RECORD=''
    R.OFS.RECORD=''
    R.RECORD<FT.TRANSACTION.TYPE>=FIELD(Y.REQUEST,",",2)
    R.RECORD<FT.DEBIT.ACCT.NO>=FIELD(Y.REQUEST,",",3)
    R.RECORD<FT.DEBIT.CURRENCY>=FIELD(Y.REQUEST,",",4)
    R.RECORD<FT.DEBIT.AMOUNT>=FIELD(Y.REQUEST,",",5)
    R.RECORD<FT.CREDIT.ACCT.NO>=FIELD(Y.REQUEST,",",6)
    R.RECORD<FT.CREDIT.CURRENCY>=FIELD(Y.REQUEST,",",7)
    CALL OFS.BUILD.RECORD(APP.NAME,OFSFUNCT,PROCESS,OFSVERSION,GTSMODE,NO.OF.AUTH,TRANSACTION.ID,R.RECORD,R.OFS.RECORD)
    FT.REQUEST=Y.REQUEST
    FT.MSG.ID=FIELD(Y.REQUEST,",",1)
    Y.REQUEST=R.OFS.RECORD
END
