*-----------------------------------------------------------------------------
* <Rating>-81</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.B.USER.DELETE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
* @date : 20180131
* @autor: rortiz
* @util : rutina para el rechazo automatico de usuarios en estado INAU en la aplicación EB.SLV.NEW.TCIB.USER
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.NEW.TCIB.USER
*-----------------------------------------------------------------------------

    GOSUB INIT
    GOSUB OPEN.FILE
    GOSUB PROCESS
    RETURN

INIT:
    CRT '******************************************************************************************************************************************************************'
    FN.TCIB.USER = 'F.EB.SLV.NEW.TCIB.USER'
    F.TCIB.USER  = ''

    FN.OFS.MESSAGE.QUEUE = 'F.OFS.MESSAGE.QUEUE'
    F.OFS.MESSAGE.QUEUE  = ''

    FN.OFS.RESPONSE.QUEUE = 'F.OFS.RESPONSE.QUEUE'
    F.OFS.RESPONSE.QUEUE  = ''

    FN.OFS.SOURCE = 'F.OFS.SOURCE'
    F.OFS.SOURCE  = ''
    RETURN

OPEN.FILE:
    CALL OPF(FN.TCIB.USER,F.TCIB.USER)
    CALL OPF(FN.OFS.MESSAGE.QUEUE,F.OFS.MESSAGE.QUEUE)
    CALL OPF(FN.OFS.RESPONSE.QUEUE,F.OFS.RESPONSE.QUEUE)
    CALL OPF(FN.OFS.SOURCE,F.OFS.SOURCE)
    RETURN

PROCESS:
    STMT.USER.TCIB.INAU = "SELECT ":FN.TCIB.USER:" WITH RESERVADO3 EQ 'INAU'"
    CALL EB.READLIST(STMT.USER.TCIB.INAU, USER.TCIB.LIST, '', USER.TCIB.COUNT, USER.TCIB.ERR)
    CRT 'USER.TCIB.COUNT > ':USER.TCIB.COUNT
    
    				TEXTO.ARCHIVO = 'STMT.USER.TCIB.INAU > ' : STMT.USER.TCIB.INAU : ' | STMT.USER.TCIB.INAU > ' : STMT.USER.TCIB.INAU : ' |  USER.TCIB.COUNT > ' : USER.TCIB.COUNT : ' | USER.TCIB.ERR > ' : USER.TCIB.ERR 
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO
    
    FOR I=1 TO USER.TCIB.COUNT

    				TEXTO.ARCHIVO = ' *************************************************** ' 
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO

        USR.TCIB.ID = USER.TCIB.LIST<I>
        CALL F.READ(FN.TCIB.USER,USR.TCIB.ID,DETAIL.USR.TCIB,F.TCIB.USER,ERR.TCIB.USER)
        EXTERNAL.USER.ID        = DETAIL.USR.TCIB<EB.SLV10.EXTERNAL.USER>
        EXTERNAL.USER.DEVICE.ID = DETAIL.USR.TCIB<EB.SLV10.RESERVADO4>
        CRT 'USR.TCIB.ID > ':USR.TCIB.ID:', EXTERNAL.USER.ID > ':EXTERNAL.USER.ID:', EXTERNAL.USER.DEVICE.ID > ':EXTERNAL.USER.DEVICE.ID

    				TEXTO.ARCHIVO = ' ++ [ ' : I : '] -- USR.TCIB.ID > ' : USR.TCIB.ID : ' | EXTERNAL.USER.ID > ' : EXTERNAL.USER.ID : ' | EXTERNAL.USER.DEVICE.ID > ' : EXTERNAL.USER.DEVICE.ID 
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO
					
        ;*Eliminamos el usario en HID
        GOSUB HID.USER.DELETE

        GOSUB OFS.EXTERNAL.USER

        GOSUB OFS.EXTERNAL.USER.DEVICE

        GOSUB WRITE.APP


    NEXT I

    RETURN

HID.USER.DELETE:
    				TEXTO.ARCHIVO = ' ++ [ ' : I : '] -- HID.USER.DELETE -- '  
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO
					
    Y.CLASS           = 'com.mad.banco.azul.hid.t24.T24HID'
    Y.METODO          = 'borrarUsuario'
    Y.IN.PARAMETER    = EXTERNAL.USER.ID
    Y.ERROR.RESPONSE  = ''
    CALL EB.CALLJ(Y.CLASS,Y.METODO,Y.IN.PARAMETER,Y.OUT.PARAMETER,Y.ERROR.RESPONSE)
    CRT 'Y.OUT.PARAMETER > ':Y.OUT.PARAMETER
    RESPONSE          = LEFT(Y.OUT.PARAMETER,2)
    
    				TEXTO.ARCHIVO = ' ++ [ ' : I : '] Y.OUT.PARAMETER > ' : Y.OUT.PARAMETER  
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO    
    RETURN

OFS.EXTERNAL.USER:
    				TEXTO.ARCHIVO = ' ++ [ ' : I : '] -- OFS.EXTERNAL.USER -- '  
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO
					
    OFS.EXTERNAL.USER.ID = 'OFS.DELETE.EXTERNAL.USER.TCIB'
    CALL SLV.OFS.UTIL.OL.TRX(EXTERNAL.USER.ID,Y.RECORD,OFS.EXTERNAL.USER.ID,Y.OUT.EXTERNAL.USER)
    CRT 'Y.OUT.EXTERNAL.USER > ':Y.OUT.EXTERNAL.USER
    
       				TEXTO.ARCHIVO = ' ++ [ ' : I : '] Y.OUT.EXTERNAL.USER > ' : Y.OUT.EXTERNAL.USER
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO   
    RETURN

OFS.EXTERNAL.USER.DEVICE:
    				TEXTO.ARCHIVO = ' ++ [ ' : I : '] -- OFS.EXTERNAL.USER.DEVICE -- '  
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO
					
    OFS.EXTERNAL.USER.DEVICE.ID = 'OFS.DELETE.EXTERNAL.USER.DEVICE.TCIB'
    CALL SLV.OFS.UTIL.OL.TRX(EXTERNAL.USER.DEVICE.ID,Y.RECORD,OFS.EXTERNAL.USER.DEVICE.ID,Y.OUT.EXTERNAL.USER.DEVICE)
    CRT 'Y.OUT.EXTERNAL.USER.DEVICE > ':Y.OUT.EXTERNAL.USER.DEVICE
    
          			TEXTO.ARCHIVO = ' ++ [ ' : I : '] Y.OUT.EXTERNAL.USER.DEVICE > ' : Y.OUT.EXTERNAL.USER.DEVICE
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO    
    RETURN

WRITE.APP:
    				TEXTO.ARCHIVO = ' ++ [ ' : I : '] -- WRITE.APP -- '  
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO
					
    DETAIL.USR.TCIB<EB.SLV10.CUSTOMER.ID>    = ''
    DETAIL.USR.TCIB<EB.SLV10.DOCUMENT>       = ''
    DETAIL.USR.TCIB<EB.SLV10.DOCUMENT.TYPE>  = ''
    DETAIL.USR.TCIB<EB.SLV10.START.DATE>     = ''
    DETAIL.USR.TCIB<EB.SLV10.USER.ISA.ID>    = ''
    DETAIL.USR.TCIB<EB.SLV10.STATUS>         = ''
    DETAIL.USR.TCIB<EB.SLV10.EXTERNAL.USER>  = ''
    DETAIL.USR.TCIB<EB.SLV10.COD.ACTIVATION> = ''
    DETAIL.USR.TCIB<EB.SLV10.DEVICE.TYPE>    = ''
    DETAIL.USR.TCIB<EB.SLV10.DEVICE.STATUS>  = ''
    DETAIL.USR.TCIB<EB.SLV10.USER.TYPE>      = ''
    DETAIL.USR.TCIB<EB.SLV10.CHANNEL>        = ''
    DETAIL.USR.TCIB<EB.SLV10.FAIL.COUNTER>   = ''
    DETAIL.USR.TCIB<EB.SLV10.DATE.TIME.UPD>  = ''
    DETAIL.USR.TCIB<EB.SLV10.TRAN.TIME>      = ''
    DETAIL.USR.TCIB<EB.SLV10.RESERVADO2>     = ''
    DETAIL.USR.TCIB<EB.SLV10.RESERVADO3>     = ''
    DETAIL.USR.TCIB<EB.SLV10.RESERVADO4>     = ''
    DETAIL.USR.TCIB<EB.SLV10.EMAIL>          = ''
    DETAIL.USR.TCIB<EB.SLV10.SMS>            = ''

    CALL F.WRITE(FN.TCIB.USER,USR.TCIB.ID,DETAIL.USR.TCIB)
    CALL JOURNAL.UPDATE(DETAIL.USR.TCIB)
              		TEXTO.ARCHIVO = ' ++ [ ' : I : '] USR.TCIB.ID > ' : USR.TCIB.ID : ' | DETAIL.USR.TCIB > ' : DETAIL.USR.TCIB
					CRT	TEXTO.ARCHIVO
					GOSUB ESCRIBIR.ARCHIVO    
    RETURN

ESCRIBIR.ARCHIVO:
    DIR.NAME	= 'COLECTORES'
    R.ID   		= 'SLV.B.USER.DELETE.' : TODAY : '.txt'

    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
RETURN


    END
