*-----------------------------------------------------------------------------
* <Rating>-69</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.MAPE.OFS.PAGO.MASIVO
*-----------------------------------------------------------------------------
*rutina para trasladar fondos bloqueado de moneda azul a la cuenta 
*transitoria de Punto Xpress
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.FUNDS.TRANSFER
$INSERT I_F.EB.SLV.ITEMS.MONEDA.AZUL
$INSERT I_F.EB.SLV.CANAL.MONEDAZUL
$INSERT I_F.EB.SLV.MASTER.MONEDA.AZUL
$INSERT I_F.EB.SLV.CLIENT.EXT
*-----------------------------------------------------------------------------

GOSUB INIT
GOSUB OPENFILE
GOSUB PROCESS

RETURN

INIT:
	FN.EB.CANAL.MA = 'F.EB.SLV.CANAL.MONEDAZUL'
	F.EB.CANAL.MA = ''
	
	FN.ATM.BRANCH = 'F.ATM.BRANCH'
	F.ATM.BRANCH = ''
	
	FN.MASTER = 'F.EB.SLV.MASTER.MONEDA.AZUL'
	F.MASTER  = ''
	
	FN.ITEM = 'F.EB.SLV.ITEMS.MONEDA.AZUL'
	F.ITEM  = ''
	
	Y.ACC.PE.GP = 'ACC.MONEDA.PE'
	TRANS.ID = ''
	R.FT     = ''
	ID.PARAM.OFS =''
	
RETURN

OPENFILE:
	CALL OPF(FN.EB.CANAL.MA, F.EB.CANAL.MA)
	CALL OPF(FN.ATM.BRANCH, F.ATM.BRANCH)
	CALL OPF(FN.MASTER, F.MASTER)
	CALL OPF(FN.ITEM, F.ITEM)
RETURN
 
PROCESS:


	;*CALL GET.LOC.REF('AC.LOCKED.EVENTS','LF.ID.CHQ.COL', ID.CHQ.COL)	
	
	Y.CANAL = R.NEW(EB.IMA.REF.CANAL)
	Y.CANAL.ID = FIELD(Y.CANAL, '_', 1)
	Y.MASTER = FIELD(ID.NEW, '.', 1)
	
	TEXTO.ARCHIVO = 'ITEM=': ID.NEW
			
	;*Obtener cuenta de punto xpress
	;*Agregando logica de cta por cajero
	CALL F.READ(FN.EB.CANAL.MA, Y.CANAL.ID, R.EB.CANAL.MA,F.EB.CANAL.MA,E.EB.CANAL.MA)
	IF Y.CANAL.ID EQ 'SV0319' THEN
		Y.ATM.ID=FIELD(Y.CANAL, '_', 2)
		CALL F.READ(FN.ATM.BRANCH, Y.ATM.ID, R.ATM.BRANCH,F.ATM.BRANCH,E.ATM.BRANCH)
		ACC.PE.GP  = R.ATM.BRANCH<3>
	END
	ELSE
		ACC.PE.GP = R.EB.CANAL.MA<EB.SLV96.CTA.CANAL>
	END
	
	ID.PARAM.OFS = R.EB.CANAL.MA<EB.SLV96.RESERVADO.1>
	Y.TRANS.TYPE = R.EB.CANAL.MA<EB.SLV96.RESERVADO.2>	
	
	CALL F.READ(FN.MASTER, Y.MASTER, R.MASTER,F.MASTER,E.MASTER)
	Y.ACC =  R.MASTER<EB.SLV44.CUENTA>	
	
	;*Enviar OFS para credito a cuenta de puntos xpress
	CALL GET.LOC.REF('FUNDS.TRANSFER','LF.ID.COL', LF.ID.MAPE)
	CALL GET.LOC.REF('FUNDS.TRANSFER','LF.COLECTOR.COD', COLECTOR.COD)
	

	R.FT<FT.TRANSACTION.TYPE> 	= Y.TRANS.TYPE
	R.FT<FT.DEBIT.CURRENCY> 	= 'USD'
	R.FT<FT.DEBIT.ACCT.NO>    	= Y.ACC
	TEXTO.ARCHIVO := ' MONTO=':R.NEW(EB.IMA.MONTO)
	
*	GOSUB ESCRIBIR.ARCHIVO
	R.FT<FT.DEBIT.AMOUNT> 	 	= R.NEW(EB.IMA.MONTO)
	R.FT<FT.CREDIT.ACCT.NO>  	= ACC.PE.GP
	R.FT<FT.ORDERING.CUST,1>   =  FIELD(ID.NEW, '.', 1)
	R.FT<FT.ORDERING.CUST,2>   =  FIELD(ID.NEW, '.', 2)
	R.FT<FT.LOCAL.REF,LF.ID.MAPE> = 'MAPE'
	R.FT<FT.LOCAL.REF,COLECTOR.COD> = R.NEW(EB.IMA.REF.CANAL)
	
	GOSUB SAVE.CLI.EXT
	
	GOSUB GENERAR.FT.ID
	R.NEW(EB.IMA.REFERENCIA.PAGO)=FT.ID
	;*Almacenar cuenta de cliente que genera moneda
	R.NEW(EB.IMA.REFERENCIA)=Y.ACC
	;*Guardar
	;*Envio de OFS en Linea
    CALL SLV.UTIL.OFS.TRX(FT.ID, R.FT, ID.PARAM.OFS, Y.OUT)


RETURN


SAVE.CLI.EXT:	
	
		
	ID.FAV = ID.NEW
	;*Datos de Favoritos
	CALL F.READ(FN.ITEM,ID.FAV,R.ITEM,F.ITEM,E.ITEM)
	
	CALL GET.LOC.REF('FUNDS.TRANSFER','LF.DOC.CLIEN.EX', DOC.CLIEN.EX)
	R.FT<FT.LOCAL.REF,DOC.CLIEN.EX> = R.ITEM<EB.IMA.DOCUMENTO>

 	FN.CLIENT.EXT= 'FBNK.EB.SLV.CLIENT.EXT'
	STMT.CLIENT.EXT  = "SELECT " : FN.CLIENT.EXT : " WITH "
	STMT.CLIENT.EXT := " NUMERO.DOCUMENTO EQ " : R.ITEM<EB.IMA.DOCUMENTO>

	CALL EB.READLIST(STMT.CLIENT.EXT, LIST.CLIENT.EXT, '', NO.REC, SYSTEM.RETURN.CODE)	
			
	IF LIST.CLIENT.EXT EQ '' THEN
		FN.SAVE.CE = 'F.EB.SLV.CLIENT.EXT'
		F.SAVE.CE = ''
		CALL OPF(FN.SAVE.CE,F.SAVE.CE)
		
		ID.SAVE.CE = R.ITEM<EB.IMA.DOCUMENTO>:'.':Y.ACC			
		
		CALL F.READ(FN.SAVE.CE,ID.SAVE.CE,R.SAVE.CE,F.SAVE.CE,E.SAVE.CE)
		IF R.SAVE.CE EQ '' THEN 
			;*llenar datos de campo de eb.slv.cli.ext
			R.SAVE.CE<EB.CLIENT.E.TIPO.DOCUMENTO> = '01 DOCTO UNICO IDENT'
			R.SAVE.CE<EB.CLIENT.E.NUMERO.DOCUMENTO> = R.ITEM<EB.IMA.DOCUMENTO>
			R.SAVE.CE<EB.CLIENT.E.NOMBRE.COMPLETO> = R.ITEM<EB.IMA.NOMBRE>
					
			CALL F.WRITE(FN.SAVE.CE,ID.SAVE.CE,R.SAVE.CE)
		END
	END
	 	
RETURN



ESCRIBIR.ARCHIVO:
    DIR.NAME= 'COLECTORES'
    ;*DIR.NAME='C:\Users\rramos\Documents\Temp'
    R.ID   = 'PAGO.MONEDA.PE.':TODAY:'.txt'
;* hacer que escriba un archivo

    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
 END
    CLOSESEQ SEQ.PTR
    
RETURN


GENERAR.FT.ID:
YBASE.ID = ''
YTYPE = 'F'
FULL.FNAME = 'FBNK.FUNDS.TRANSFER'
PGM.TYPE = '.IDA'
ID.T = ''
COMI = ''
ID.N = '8'
V$FUNCTION = 'I'
CALL GET.NEXT.ID(YBASE.ID,YTYPE)
FT.ID= COMI

RETURN

END
