*-----------------------------------------------------------------------------
* <Rating>-68</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.DE.MAP.NA.MH
*-----------------------------------------------------------------------------
*
* Descripcion: RTN que se ocupa para el envio de la Nota de Abono al Colector(en este caso MH)
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_TSS.COMMON
    $INSERT I_GTS.COMMON
    $INSERT I_F.EB.SLV.COL.FRONT.END
    $INSERT I_F.ACCOUNT
*-----------------------------------------------------------------------------


*    IF OFS$OPERATION EQ 'PROCESS' THEN
    GOSUB INICIALIZAR
    GOSUB OPENFILE
    GOSUB PROCESS
*    END

INICIALIZAR:
    FN.COLECTOR	= 'F.EB.SLV.COL.FRONT.END'
    F.COLECTOR	= ''

    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    RETURN
OPENFILE:
    CALL OPF(FN.COLECTOR, F.COLECTOR)
    CALL OPF(FN.ACC,F.ACC)
    RETURN
PROCESS:
    FLAG = R.NEW(EB.SLV8.RESERVADO.39)
    
    IF FLAG EQ '2' THEN
        GOSUB NOTA.ABONO
    END
    RETURN

NOTA.ABONO:
;*DEFINICION DE PARAMETROS

 HORA = TIMEDATE()[1,8]
 FECHA = OCONV(DATE(),"D/")
 TIME = FECHA[4,2]:'/':FECHA[1,2]:'/':FECHA[7,4]:' ': HORA

    ;*ID.VERSION = '01-990'
    ID.VERSION = ID.NEW
    ;*TOKEN.NPE = '0463000004473220170114051000004578'
    TOKEN.NPE = R.NEW(EB.SLV8.RESERVADO.1)
    ;*ID.FT = 'FT152212QBY4'
    ID.FT = R.NEW(EB.SLV8.RESERVADO.28)
    ;*MONTO = '447.32'
    MONTO = R.NEW(EB.SLV8.RESERVADO.14)
    ;*NUMERO.COLECTOR = '01'
    NUMERO.COLECTOR = R.NEW(EB.SLV8.RESERVADO.3)
    ;*CHANNEL = 'TCIB'
    CHANNEL = R.NEW(EB.SLV8.RESERVADO.38)
    ;*AGENCIA = 'SV0010001'
    AGENCIA = R.NEW(EB.SLV8.RESERVADO.23)
    ;*CODIGO.CLIENTE = 'RCORTESBI'
    CODIGO.CLIENTE = R.NEW(EB.SLV8.RESERVADO.43)
    ;*SERVICIO = 'NPEMH'
    SERVICIO = R.NEW(EB.SLV8.RESERVADO.17)
    
    IF CHANNEL EQ 'TCIB' THEN
        CODIGO.CAJERO = 'PAGOES0000'
    END
    
    TRANSACCION.INTITUCION = R.NEW(EB.SLV8.RESERVADO.6)
    NUMERO.INSTITUCION = R.NEW(EB.SLV8.RESERVADO.2)
    ;*NUMERO.CUENTA = '10000000008654'
    NUMERO.CUENTA = R.NEW(EB.SLV8.RESERVADO.4)
    ;*TYPE.INPUT = 'NPE'
    TYPE.INPUT = R.NEW(EB.SLV8.RESERVADO.16)
    
;*OBTENDIENDO EL SALDO DE LA CUENTA
    GOSUB SALDO.CUENTA

    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
    THIS.METHOD.CLT= "setPaymet"
    CALLJ.ARGUMENTS.CLT = ID.VERSION:'~':ID.FT:'~':MONTO:'~':NUMERO.COLECTOR:'~':CHANNEL:'~':AGENCIA:'~':CODIGO.CLIENTE:'~':CODIGO.CAJERO:'~':TRANSACCION.INTITUCION:'~':NUMERO.INSTITUCION:'~':NUMERO.CUENTA:'~':WORKING.BALANCE:'~':TYPE.INPUT:'~':SERVICIO:'~':TOKEN.NPE   
    ;*CALLJ.ARGUMENTS.CLT = '01-958~FT15562QWES~386.37~01~TCIB~SV0010001~10025~PAGOES0000~~~15124441~21609.2~NPE~NPEMH~0463000003863720170117051000004557'
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "

    TEXTO.ARCHIVO = ID.VERSION:'~':ID.FT:'~':MONTO:'~':NUMERO.COLECTOR:'~':CHANNEL:'~':AGENCIA:'~':CODIGO.CLIENTE:'~':CODIGO.CAJERO:'~':TRANSACCION.INTITUCION:'~':NUMERO.INSTITUCION:'~':NUMERO.CUENTA:'~':WORKING.BALANCE:'~':TYPE.INPUT:'~':SERVICIO:'~':TOKEN.NPE
    ;*TEXTO.ARCHIVO = '01-958~FT15562QWES~386.37~01~TCIB~SV0010001~10025~PAGOES0000~~~15124441~21609.2~NPE~NPEMH~0463000003863720170117051000004557'
    GOSUB ESCRIBIR.ARCHIVO
;*DEVUELVE RESPUESTA DE PAGO (SI = OK = SE REALIZO EL PAGO| NO = ERR = NO SE PUEDE REALIZAR EL PAGO)
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)

    RESPUESTA.CALLJ = CALLJ.RESPONSE.CLT
    SEGMENTO.ESTADO = FIELD(RESPUESTA.CALLJ,'|',2)

    IF SEGMENTO.ESTADO EQ 'OK' THEN

        ;*NOTA DE ABONO
        TRAMA.VOUCHER = CHANGE(RESPUESTA.CALLJ,'|',VM)

        TRANSACCION.VALUE = FIELD(TRAMA.VOUCHER,VM,3)
        TRANSACCION.TESO = FIELD(TRANSACCION.VALUE,':',2)
        R.NEW(EB.SLV8.RESERVADO.18) = TRANSACCION.TESO

        FECHA.APLICA.VALUE = FIELD(TRAMA.VOUCHER,VM,4)
        FECHA.APLICACION = FIELD(FECHA.APLICA.VALUE,':',2)
        R.NEW(EB.SLV8.RESERVADO.19) = FECHA.APLICACION

        HORA.APLICA.VALUE = FIELD(TRAMA.VOUCHER,VM,5)
        HORA.APLICACION = FIELD(HORA.APLICA.VALUE,':',2)
        R.NEW(EB.SLV8.RESERVADO.20) = HORA.APLICACION

        COD.RESULTADO.VALUE = FIELD(TRAMA.VOUCHER,VM,6)
        CODIGO.RESULTADO = FIELD(COD.RESULTADO.VALUE,':',2)
        R.NEW(EB.SLV8.RESERVADO.21) = CODIGO.RESULTADO

        MENSAJE.VALUE = FIELD(TRAMA.VOUCHER,VM,7)
        MENSAJE = FIELD(MENSAJE.VALUE,':',2)
        R.NEW(EB.SLV8.RESERVADO.22) = MENSAJE

        CUENTA.ABONO = FIELD(TRAMA.VOUCHER,VM,8)
        CUENTA = FIELD(CUENTA.ABONO,':',2)
        R.NEW(EB.SLV8.RESERVADO.5) = CUENTA.ABONO

        ;*VALOR BANDERA
        R.NEW(EB.SLV8.RESERVADO.39) = '3'
        ;*FIN NOTA DE ABONO
    END
    ELSE
    	SEGMENTO.ERROR = RESPUESTA.CALLJ
    	ERROR = FIELD(SEGMENTO.ERROR,'|',3)
    	R.NEW(EB.SLV8.RESERVADO.15) = ERROR
    	R.NEW(EB.SLV8.RESERVADO.39) = "-2"
    	TEXTO.ARCHIVO = RESPUESTA.CALLJ
    	GOSUB ESCRIBIR.ARCHIVO
    END

    RETURN

SALDO.CUENTA:

;*LLAMADA AL CALLJ PARA OBTENER CUENTAS DEL COLECTOR SELECCIONADO
    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector"
    THIS.METHOD.CLT= "getAccounts"
    CALLJ.ARGUMENTS.CLT = NUMERO.COLECTOR
    CALLJ.ERROR.SMS = ""
    CALLJ.RESPONSE.CLT = " "
;*LLAMADA AL METODO CALLJ
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
    RESPUESTA = CALLJ.RESPONSE.CLT
    OBTENER.POS.ACC = FIELD(RESPUESTA,'|',6)
    CC.RECAUDADORA = FIELD(OBTENER.POS.ACC,'-',2)
    
    CALL F.READ(FN.ACC, CC.RECAUDADORA,RECORD.ACC,F.ACC,ERR.ACC)
    WORKING.BALANCE = RECORD.ACC<AC.WORKING.BALANCE>
    IF WORKING.BALANCE EQ '' THEN
    	WORKING.BALANCE = '0.00'
    END 
    
    RETURN
    
    ESCRIBIR.ARCHIVO:
    DIR.NAME= 'MHLogs'
    R.ID   = 'ENVIO.NOTA.ABONO':TODAY:'.txt'
;* hacer que escriba un archivo

    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
    RETURN
    

    END
