*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.M.EXTRACTION.DEVICE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
* 1.0		psanchez	22.01.19	Rutina encargada de realizar una carga masiva de los dispositivos del external user.
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.EB.EXTERNAL.USER.DEVICE
*-----------------------------------------------------------------------------
GOSUB INIT
GOSUB PROCESS


INIT:
	FN.EXTERNAL.USER.DEVICE = 'F.EB.EXTERNAL.USER.DEVICE'
	F.EXTERNAL.USER.DEVICE = ''
	CALL OPF(FN.EXTERNAL.USER.DEVICE,F.EXTERNAL.USER.DEVICE)
	
RETURN

PROCESS:

	SELECT.DEVICE = 'SELECT ' : FN.EXTERNAL.USER.DEVICE
	CALL EB.READLIST(SELECT.DEVICE,KEYS.EXTERNAL.DEVICE, '',NO.EXTERNAL.DEVICE,ERR.EXTERNAL.DEVICE)
	IF KEYS.EXTERNAL.DEVICE THEN
		FOR I = 1 TO NO.EXTERNAL.DEVICE
			CALL F.READ(FN.EXTERNAL.USER.DEVICE, KEYS.EXTERNAL.DEVICE<I>, REC.EXTERNAL.DEVICE, F.EXTERNAL.USER.DEVICE, ER.EXTERNAL.DEVICE)
				Y.KEYS.TABLE	 = KEYS.EXTERNAL.DEVICE<I>
				Y.USER.ID        = REC.EXTERNAL.DEVICE<EB.EXDEV.USER.ID>
				Y.CUST.ID		 = REC.EXTERNAL.DEVICE<EB.EXDEV.USER.CUST.ID>
				Y.USER.ISA.ID	 = REC.EXTERNAL.DEVICE<EB.EXDEV.USER.ISA.ID>
				Y.USER.TYPE		 = REC.EXTERNAL.DEVICE<EB.EXDEV.USER.TYPE>
				Y.DEVICE.TYPE	 = REC.EXTERNAL.DEVICE<EB.EXDEV.DEVICE.TYPE>
				Y.DEVICE.STATUS	 = REC.EXTERNAL.DEVICE<EB.EXDEV.DEVICE.STATUS>
				Y.DEVICE.DESC	 = REC.EXTERNAL.DEVICE<EB.EXDEV.DEVICE.DESC>
				Y.DEVICE.REASON  = REC.EXTERNAL.DEVICE<EB.EXDEV.DEVICE.UNAS.REASON>
				Y.DATE.ASSING	 = REC.EXTERNAL.DEVICE<EB.EXDEV.DATE.ASSIGN>
				Y.DATE.UNASSING	 = REC.EXTERNAL.DEVICE<EB.EXDEV.DATE.UNASSIGN>
				Y.SOFT.TYPE		 = REC.EXTERNAL.DEVICE<EB.EXDEV.SOFT.TYPE>
				Y.SOFT.NUMBER	 = REC.EXTERNAL.DEVICE<EB.EXDEV.SOFT.NUMBER>
				Y.CODE.SERIE	 = REC.EXTERNAL.DEVICE<EB.EXDEV.CODE.SERIE>
				Y.CODE.ACTIVATION= REC.EXTERNAL.DEVICE<EB.EXDEV.CODE.ACTIVATION>
				Y.CODE.REGISTER  = REC.EXTERNAL.DEVICE<EB.EXDEV.CODE.REGISTER>
				Y.CODE.CONF		 = REC.EXTERNAL.DEVICE<EB.EXDEV.CODE.REGISTER.CONF>
				Y.COMPANY		 = REC.EXTERNAL.DEVICE<EB.EXDEV.COMPANY>
				Y.RESERVED.1	 = REC.EXTERNAL.DEVICE<EB.EXDEV.RESERVED.1>
				Y.RESERVED.2	 = REC.EXTERNAL.DEVICE<EB.EXDEV.RESERVED.2>
				Y.RESERVED.3	 = REC.EXTERNAL.DEVICE<EB.EXDEV.RESERVED.3>
				Y.RESERVED.4	 = REC.EXTERNAL.DEVICE<EB.EXDEV.RESERVED.4>
				Y.RESERVED.5	 = REC.EXTERNAL.DEVICE<EB.EXDEV.RESERVED.5>
				
						;*Completar string para envio de OFS
			STRING.OFS.ADD.PRD	 = "" 
			STRING.OFS.ADD.PRD	:= "EB.EXTERNAL.USER.DEVICE,MIGRATION/I/PROCESS//0,/"
			STRING.OFS.ADD.PRD	:= ",": Y.KEYS.TABLE :",USER.ID:1:1=" : Y.USER.ID : ",USER.CUST.ID:1:1=" : Y.CUST.ID : ",USER.ISA.ID:1:1=" : Y.USER.ISA.ID : ",USER.TYPE:1:1=" : Y.USER.TYPE	
			STRING.OFS.ADD.PRD	:= ",DEVICE.TYPE:1:1=" : Y.DEVICE.TYPE : ",DEVICE.STATUS:1:1=" : Y.DEVICE.STATUS : ",DEVICE.DESC:1:1=" : Y.DEVICE.DESC
			STRING.OFS.ADD.PRD	:= ",DEVICE.UNAS.REASON:1:1=" : Y.DEVICE.REASON : ",DATE.ASSIGN:1:1=" : Y.DATE.ASSING : ",DATE.UNASSIGN:1:1=" : Y.DATE.UNASSING
			STRING.OFS.ADD.PRD	:= ",SOFT.TYPE:1:1=" : Y.SOFT.TYPE : ",SOFT.NUMBER:1:1 =" : Y.SOFT.NUMBER : ",CODE.SERIE:1:1=" : Y.CODE.SERIE
			STRING.OFS.ADD.PRD	:= ",CODE.ACTIVATION:1:1=" : Y.CODE.ACTIVATION : ",CODE.REGISTER:1:1=" : Y.CODE.REGISTER : ",CODE.REGISTER.CONF:1:1=" : Y.CODE.CONF
			STRING.OFS.ADD.PRD	:= ",COMPANY:1:1=" : Y.COMPANY : ",RESERVED.1:1=" : Y.RESERVED.1 : ",RESERVED.2:1:1=" : Y.RESERVED.2 : ",RESERVED.3:1:1=" : Y.RESERVED.3
			STRING.OFS.ADD.PRD	:= ",RESERVED.4:1:1=" : Y.RESERVED.4 : ",RESERVED.5:1:1=" : Y.RESERVED.5
;*			STRING.OFS.ADD.PRD	:= Y.STRING.OFS.AUX 
			Y.TXT = STRING.OFS.ADD.PRD 
			GOSUB WRITE_LOG_FILE	
		NEXT I
	END
RETURN
WRITE_LOG_FILE:
	DIR.NAME = 'CHQ.OUT' 
	R.ID = 'LOG_OFS_EXTERNAL_DEVICE' : '_' : TODAY : '.txt'
	OPENSEQ DIR.NAME, R.ID TO SEQ.PTR
		WRITESEQ Y.TXT APPEND TO SEQ.PTR THEN
		END
	CLOSESEQ SEQ.PTR 
RETURN
END
