*-----------------------------------------------------------------------------
* <Rating>-32</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.E.COLECTOR.LIST(A.INFO)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_ENQUIRY.COMMON
*-----------------------------------------------------------------------------
GOSUB INIT
GOSUB PROCCESS
RETURN

INIT:
RETURN

PROCCESS:
TEXTO.ARCHIVO = 'EJECUTANDO RUTINA SLV.E.COLECTOR.LIST'
GOSUB ESCRIBIR.ARCHIVO

FOO = ""
THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
THIS.METHOD.CLT= "getCollectors"
CALLJ.ARGUMENTS.CLT = FOO
CALLJ.ERROR.SMS = " "
CALLJ.RESPONSE.CLT = " "
;*LLAMADA AL METODO CALLJ
CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
RESPUESTA.SERVICIO.LISTADO.COLECTORES = CHANGE(CALLJ.RESPONSE.CLT,'"','')

TEXTO.ARCHIVO = '>':RESPUESTA.SERVICIO.LISTADO.COLECTORES
GOSUB ESCRIBIR.ARCHIVO

LST.COLECTORES    = CHANGE(RESPUESTA.SERVICIO.LISTADO.COLECTORES,'|',FM)
COLECTORES.COUNT  = DCOUNT(LST.COLECTORES,FM)

TEXTO.ARCHIVO = 'CANTIDAD DE COLECTORES >':COLECTORES.COUNT
GOSUB ESCRIBIR.ARCHIVO

FOR I=3 TO COLECTORES.COUNT-1
    CODIGO.COLECTOR = FIELD(LST.COLECTORES<I,1>,'-',1)
    SHOW.VALUE      = LST.COLECTORES<I,1>
    NOMBRE.COLECTOR = FIELD(LST.COLECTORES<I,1>,'-',2)
    VALOR.MOSTRAR   = CODIGO.COLECTOR:"-":NOMBRE.COLECTOR
    A.INFO<-1>      = CODIGO.COLECTOR:'*':NOMBRE.COLECTOR:'*':VALOR.MOSTRAR
NEXT I 


;*A.INFO = "0001*CLARO 001þ01*MHþ02*AFP CRECERþ1*Telecomþ100*PuntoExpressþ1393*Telefonicaþ1881*Deusem (Grupo AES)þ1898*Caess (Grupo AES)þ2*Claroþ2014*FONDO SOCIAL PARA LA VIVIENDAþ207*Tigoþ214*Delsur + Alcaldiaþ2215*Digicelþ2253*EEO (Grupo AES)þ2260*Clesa (Grupo AES)þ2307*ANDAþ2581*Asesuisaþ2598*ASESUISA VIDAþ262*Delsurþ2642*MAPFREþ2727*Salnetþ2741*Lotiversa Lotesþ3137*UNIVERSIDAD TECNOLOGICAþ3236*Redþ33*Capillas Memorialesþ3861*Rena Ware S.A de C.V.þ3922*Lotiversaþ4370*Acsaþ4479*Belcorpþ4707*Scotia Segurosþ4714*Arabela El Salvadorþ4837*CREDIOPCIONESþ5010*Skyþ5223*Qualitasþ5643*JAPIþ6855*MULTINETþ7701*AGENCIA DE VIAJES ESCAMILLAþ9904*CHAMBA TE PRESTAþ9905*CARIBEAN CABLEþ9912*TECHOþ"

TEXTO.ARCHIVO = 'ARRAY > ':A.INFO
GOSUB ESCRIBIR.ARCHIVO

RETURN

ESCRIBIR.ARCHIVO: 
DIR.NAME= 'COLECTORES'
R.ID   = 'ENQUIRY_LSTCOLLECTOR_':TODAY:'.txt'
;* hacer que escriba un archivo 
OPENSEQ DIR.NAME,R.ID TO SEQ.PTR 
        WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
END 
CLOSESEQ SEQ.PTR 
RETURN

END
