*-----------------------------------------------------------------------------
* <Rating>302</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.COL.MNTO.CATALOG.NPE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.MNTO.CATALOG.COL.GNRL
    $INSERT I_TSS.COMMON
    $INSERT I_GTS.COMMON
*-----------------------------------------------------------------------------

    GOSUB INICIALIZAR
    GOSUB PROCESS
    RETURN

INICIALIZAR:
    RETURN

PROCESS:
    TEXTO.ARCHIVO = 'OFS$OPERATION >':OFS$OPERATION
    GOSUB ESCRIBIR.ARCHIVO
    
    IF OFS$OPERATION EQ 'BUILD' THEN
       GOSUB GET.CATALOG
    END
    ELSE IF OFS$OPERATION EQ 'PROCESS' THEN
       GOSUB SET.CATALOG
    END
    RETURN


GET.CATALOG:
    CATALOGO = COMI
    ID.CATALOGO = FIELD(CATALOGO,'-',1)
    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
    THIS.METHOD.CLT= "getCatalogNPE"
    CALLJ.ARGUMENTS.CLT = ID.CATALOGO
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "

    ;*LLAMADA AL METODO CALLJ
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)

    RESPUESTA.SERVICIO.COLECTORES = CHANGE(CALLJ.RESPONSE.CLT,'"','')

    TEXTO.ARCHIVO = 'RS >':RESPUESTA.SERVICIO.COLECTORES
    GOSUB ESCRIBIR.ARCHIVO

    ;*R.NEW(EB.SLV59.NOMBRE.CATALOG) = FIELD(CATALOGO,'-',2)
    LST.NPE = CHANGE(RESPUESTA.SERVICIO.COLECTORES,'|',FM)
    CONTADOR = 1

    LOOP
        REMOVE NPE.RECORD FROM LST.NPE SETTING POSNPE
    WHILE NPE.RECORD:POSNPE
        LST.NPE.DETAIL = CHANGE(NPE.RECORD,'~',FM)
        CAMPO1.QR  =  LST.NPE.DETAIL<1,1>
        CAMPO2.QR  =  LST.NPE.DETAIL<2,1>
        CAMPO3.QR  =  LST.NPE.DETAIL<3,1>
        CAMPO4.QR  =  LST.NPE.DETAIL<4,1>
        CAMPO5.QR  =  LST.NPE.DETAIL<5,1>
        CAMPO6.QR  =  LST.NPE.DETAIL<6,1>
        CAMPO7.QR  =  LST.NPE.DETAIL<7,1>
        CAMPO8.QR  =  LST.NPE.DETAIL<8,1>
        CAMPO9.QR  =  LST.NPE.DETAIL<9,1>
        CAMPO10.QR =  LST.NPE.DETAIL<10,1>
        CAMPO11.QR =  LST.NPE.DETAIL<11,1>
        CAMPO12.QR =  LST.NPE.DETAIL<12,1>
        CAMPO13.QR =  LST.NPE.DETAIL<13,1>
        CAMPO14.QR =  LST.NPE.DETAIL<14,1>
        CAMPO15.QR =  LST.NPE.DETAIL<15,1>
        
        GOSUB FIELD.EVALUATION
        
        IF CONTADOR EQ 1 THEN
            R.NEW(EB.SLV59.CMP.1.CATALOG)   = CAMPO1.QR
            R.NEW(EB.SLV59.CMP.2.CATALOG)   = CAMPO2.QR
            R.NEW(EB.SLV59.CMP.3.CATALOG)   = CAMPO3.QR
            R.NEW(EB.SLV59.CMP.4.CATALOG)   = CAMPO4.QR
            R.NEW(EB.SLV59.CMP.5.CATALOG)   = CAMPO5.QR
            R.NEW(EB.SLV59.CMP.6.CATALOG)   = CAMPO6.QR
            R.NEW(EB.SLV59.CMP.7.CATALOG)   = CAMPO7.QR
            R.NEW(EB.SLV59.CMP.8.CATALOG)   = CAMPO8.QR
            R.NEW(EB.SLV59.CMP.9.CATALOG)   = CAMPO9.QR
            R.NEW(EB.SLV59.CMP.10.CATALOG)  = CAMPO10.QR
            R.NEW(EB.SLV59.CMP.11.CATALOG)  = CAMPO11.QR
            R.NEW(EB.SLV59.CMP.12.CATALOG)  = CAMPO12.QR
            R.NEW(EB.SLV59.CMP.13.CATALOG)  = CAMPO13.QR
            R.NEW(EB.SLV59.CMP.14.CATALOG)  = CAMPO14.QR
            R.NEW(EB.SLV59.CMP.15.CATALOG)  = CAMPO15.QR
        END
        ELSE
        	R.NEW(EB.SLV59.CMP.1.CATALOG)   := VM:CAMPO1.QR
        	R.NEW(EB.SLV59.CMP.2.CATALOG)   := VM:CAMPO2.QR
        	R.NEW(EB.SLV59.CMP.3.CATALOG)   := VM:CAMPO3.QR
        	R.NEW(EB.SLV59.CMP.4.CATALOG)   := VM:CAMPO4.QR
        	R.NEW(EB.SLV59.CMP.5.CATALOG)   := VM:CAMPO5.QR
        	R.NEW(EB.SLV59.CMP.6.CATALOG)   := VM:CAMPO6.QR
        	R.NEW(EB.SLV59.CMP.7.CATALOG)   := VM:CAMPO7.QR
        	R.NEW(EB.SLV59.CMP.8.CATALOG)   := VM:CAMPO8.QR
        	R.NEW(EB.SLV59.CMP.9.CATALOG)   := VM:CAMPO9.QR
        	R.NEW(EB.SLV59.CMP.10.CATALOG)  := VM:CAMPO10.QR
        	R.NEW(EB.SLV59.CMP.11.CATALOG)  := VM:CAMPO11.QR
        	R.NEW(EB.SLV59.CMP.12.CATALOG)  := VM:CAMPO12.QR
        	R.NEW(EB.SLV59.CMP.13.CATALOG)  := VM:CAMPO13.QR
        	R.NEW(EB.SLV59.CMP.14.CATALOG)  := VM:CAMPO14.QR
        	R.NEW(EB.SLV59.CMP.15.CATALOG)  := VM:CAMPO15.QR
    END
    CONTADOR++
    REPEAT
    RETURN

FIELD.EVALUATION:
*CAMPO 1
IF CAMPO1.QR NE '0' THEN
         CAMPO1.QR = CAMPO1.QR
END
ELSE
         CAMPO1.QR = ''
END
*CAMPO 2
IF CAMPO2.QR NE '0' THEN
         CAMPO2.QR = CAMPO2.QR
END
ELSE
         CAMPO2.QR = ''
END
*CAMPO 3
IF CAMPO3.QR NE '0' THEN
         CAMPO3.QR = CAMPO3.QR
END
ELSE
         CAMPO3.QR = ''
END
*CAMPO 4
IF CAMPO4.QR NE '0' THEN
         CAMPO4.QR = CAMPO4.QR
END
ELSE
         CAMPO4.QR = ''
END
*CAMPO 5
IF CAMPO5.QR NE '0' THEN
         CAMPO5.QR = CAMPO5.QR
END
ELSE
         CAMPO5.QR = ''
END
*CAMPO 6
IF CAMPO6.QR NE '0' THEN
         CAMPO6.QR = CAMPO6.QR
END
ELSE
         CAMPO6.QR = ''
END
*CAMPO 7
IF CAMPO7.QR NE '0' THEN
         CAMPO7.QR = CAMPO7.QR
END
ELSE
         CAMPO7.QR = ''
END
*CAMPO 8
IF CAMPO8.QR NE '0' THEN
         CAMPO8.QR = CAMPO8.QR
END
ELSE
         CAMPO8.QR = ''
END
*CAMPO 9
IF CAMPO9.QR NE '0' THEN
         CAMPO9.QR = CAMPO9.QR
END
ELSE
         CAMPO9.QR = ''
END
*CAMPO 10
IF CAMPO10.QR NE '0' THEN
         CAMPO10.QR = CAMPO10.QR
END
ELSE
         CAMPO10.QR = ''
END
*CAMPO 11
IF CAMPO11.QR NE '0' THEN
         CAMPO11.QR = CAMPO11.QR
END
ELSE
         CAMPO11.QR = ''
END
*CAMPO 12
IF CAMPO12.QR NE '0' THEN
         CAMPO12.QR = CAMPO12.QR
END
ELSE
         CAMPO12.QR = ''
END
*CAMPO 13
IF CAMPO13.QR NE '0' THEN
         CAMPO13.QR = CAMPO13.QR
END
ELSE
         CAMPO13.QR = ''
END
*CAMPO 14
IF CAMPO14.QR NE '0' THEN
         CAMPO14.QR = CAMPO14.QR
END
ELSE
         CAMPO14.QR = ''
END
*CAMPO 15
IF CAMPO15.QR NE '0' THEN
         CAMPO15.QR = CAMPO15.QR
END
ELSE
         CAMPO15.QR = ''
END

RETURN


*SUB PROCESO PARA REALIZAR EL INGRESO DE LA INFORMACION DEL CATALOGO SELECCIONADO
SET.CATALOG:
        ITEMS = R.NEW(EB.SLV59.CMP.1.CATALOG)
        TOTAL.ITEMS = DCOUNT(ITEMS,VM)
        ID.CATALOGO = FIELD(R.NEW(EB.SLV59.ID.CATALOG),'-',1)
        NOMBRE.CATALOGO = R.NEW(EB.SLV59.NOMBRE.CATALOG)
        TEXTO.ARCHIVO = 'TOTAL.ITEMS >':TOTAL.ITEMS
        GOSUB ESCRIBIR.ARCHIVO
        
        
        FOR I=1 TO TOTAL.ITEMS
        GOSUB GET.VALUES
        
        IF I EQ 1 THEN
        TRAMAITEMS := '{"idCatalog":"':ID.CATALOGO:'","nameCatalog":"':NOMBRE.CATALOGO:'","idItem1":"':CAMPO1:'","idItem2":"':CAMPO2:'","idItem3":"':CAMPO3:'","idItem4":"':CAMPO4:'","idItem5":"':CAMPO5:'","idItem6":"':CAMPO6:'","idItem7":"':CAMPO7:'","idItem8":"':CAMPO8:'","idItem9":"':CAMPO9:'","idItem10":"':CAMPO10:'","idItem11":"':CAMPO11:'","idItem12":"':CAMPO12:'","idItem13":"':CAMPO13:'","idItem14":"':CAMPO14:'","idItem15":"':CAMPO15:'"}'        
        END
        ELSE
        TRAMAITEMS := ',{"idCatalog":"':ID.CATALOGO:'","nameCatalog":"':NOMBRE.CATALOGO:'","idItem1":"':CAMPO1:'","idItem2":"':CAMPO2:'","idItem3":"':CAMPO3:'","idItem4":"':CAMPO4:'","idItem5":"':CAMPO5:'","idItem6":"':CAMPO6:'","idItem7":"':CAMPO7:'","idItem8":"':CAMPO8:'","idItem9":"':CAMPO9:'","idItem10":"':CAMPO10:'","idItem11":"':CAMPO11:'","idItem12":"':CAMPO12:'","idItem13":"':CAMPO12:'","idItem14":"':CAMPO15:'","idItem15":"':CAMPO15:'"}'
        END
       
        NEXT I 
        
        TRAMA = "[":TRAMAITEMS:"]"
        
        THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
    	THIS.METHOD.CLT= "sendJsonCatalog"
    	CALLJ.ARGUMENTS.CLT = TRAMA
    	CALLJ.ERROR.SMS = " "
    	CALLJ.RESPONSE.CLT = " "
        
        ;*LLAMADA AL METODO CALLJ
        CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
        
        TEXTO.ARCHIVO = '>':TRAMA
        GOSUB ESCRIBIR.ARCHIVO
         
        ;*MENSAJE = OFS$OPERATION
        ;*ETEXT = MENSAJE
        ;*CALL STORE.END.ERROR
    RETURN


GET.VALUES:
    CAMPO1  = FIELD(R.NEW(EB.SLV59.CMP.1.CATALOG),VM,I)
    CAMPO2  = FIELD(R.NEW(EB.SLV59.CMP.2.CATALOG),VM,I)
    CAMPO3  = FIELD(R.NEW(EB.SLV59.CMP.3.CATALOG),VM,I)
    CAMPO4  = FIELD(R.NEW(EB.SLV59.CMP.4.CATALOG),VM,I)
    CAMPO5  = FIELD(R.NEW(EB.SLV59.CMP.5.CATALOG),VM,I)
    CAMPO6  = FIELD(R.NEW(EB.SLV59.CMP.6.CATALOG),VM,I)
    CAMPO7  = FIELD(R.NEW(EB.SLV59.CMP.7.CATALOG),VM,I)
    CAMPO8  = FIELD(R.NEW(EB.SLV59.CMP.8.CATALOG),VM,I)
    CAMPO9  = FIELD(R.NEW(EB.SLV59.CMP.9.CATALOG),VM,I)
    CAMPO10 = FIELD(R.NEW(EB.SLV59.CMP.10.CATALOG),VM,I)
    CAMPO11 = FIELD(R.NEW(EB.SLV59.CMP.11.CATALOG),VM,I)
    CAMPO12 = FIELD(R.NEW(EB.SLV59.CMP.12.CATALOG),VM,I)
    CAMPO13 = FIELD(R.NEW(EB.SLV59.CMP.13.CATALOG),VM,I)
    CAMPO14 = FIELD(R.NEW(EB.SLV59.CMP.14.CATALOG),VM,I)
    CAMPO15 = FIELD(R.NEW(EB.SLV59.CMP.15.CATALOG),VM,I)
    
RETURN

ESCRIBIR.ARCHIVO:
    DIR.NAME= 'COLECTORES'
    R.ID   = 'CONSULTA_CATALOGONPE':TODAY:'.txt'
;* hacer que escriba un archivo

    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
    RETURN

    END
