*-----------------------------------------------------------------------------
* <Rating>42</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.TXN.COL(APPLIC.ID,APPLIC.REC,STMT.ID,STMT.REC,OUT.TEXT)
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.AC.CHARGE.REQUEST
*-----------------------------------------------------------------------------
    GOSUB INIT
    GOSUB OPEN.FILE
    GOSUB PROCESS
    RETURN

INIT:
    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER = ''
    
    FN.AC.CHARGE.REQUEST = 'F.AC.CHARGE.REQUEST'
    F.AC.CHARGE.REQUEST  = ''
    RETURN

OPEN.FILE:
    CALL OPF(FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER)
    CALL OPF(FN.AC.CHARGE.REQUEST,F.AC.CHARGE.REQUEST)
    RETURN

PROCESS:
    ID.FT = APPLIC.ID
    
    IF LEFT(ID.FT,2) EQ 'FT' THEN
    
    TEXTO.ARCHIVO = 'ID.FT > ':ID.FT
    GOSUB ESCRIBIR.ARCHIVO
    
    CALL F.READ(FN.FUNDS.TRANSFER,ID.FT,R.FT,F.FUNDS.TRANSFER,ERR.FT)
    
    TEXTO.ARCHIVO = R.FT
    GOSUB ESCRIBIR.ARCHIVO
        
    CALL GET.LOC.REF('FUNDS.TRANSFER','LF.COD.CL',POS.SRC)
    COD.CAT = R.FT<FT.LOCAL.REF,POS.SRC>
    
    TEXTO.ARCHIVO = 'COD.CAT > ':COD.CAT
    GOSUB ESCRIBIR.ARCHIVO
    
    GOSUB GET.COLLECTOR.NAME

    ;*RECUPERAMOS LOS CAMPOS FT.TRANSACTION.TYPE Y  FT.ORDERING.CUST PARA SABER SI EL FT ES UN CARGO A CUENTA DEL COLECTOR Y SI SE REALIZO UN CARGO POR REINTEGRO
    TRX.TYPE = R.FT<FT.TRANSACTION.TYPE>
    ORB.CUS  = R.FT<FT.ORDERING.CUST>
    
    IF TRX.TYPE EQ 'AC67' AND ORB.CUS EQ 'CLTRREINTEGRO' THEN
       DESCRIPTION = 'Reintegro ':RESPUESTA.SERVICIO.EXTERNO
    END
    ELSE IF TRX.TYPE EQ 'AC67' AND ORB.CUS EQ 'CLTRABONO' THEN
       DESCRIPTION = 'A cuenta coletor ':RESPUESTA.SERVICIO.EXTERNO
    END
    ELSE
       DESCRIPTION = RESPUESTA.SERVICIO.EXTERNO
    END

*    CALL F.READ(FN.EB.SLV.COLECTOR,COD.CAT,R.EB.SLV.COLECTOR,F.EB.SLV.COLECTOR,ERR.EB.SLV.COLECTOR)
*    OUT.TEXT = R.EB.SLV.COLECTOR<EB.CL.NOMBRE.COLECTOR>
    END
    ELSE
     TEXTO.ARCHIVO = 'AC CHARGE REQUEST ID >> ':ID.FT : ', APPLIC.ID > ':APPLIC.ID
     GOSUB ESCRIBIR.ARCHIVO 
     CALL F.READ(FN.AC.CHARGE.REQUEST,ID.FT,CHG.RECORD,F.AC.CHARGE.REQUEST,CHG.ERR)
     CALL GET.LOC.REF('AC.CHARGE.REQUEST','LF.ID.CL', POS.CL.CHG)
     NOMBRE.COLECTOR = CHG.RECORD<CHG.LOCAL.REF,POS.CL.CHG>
     
     TEXTO.ARCHIVO = 'NOMBRE COLECTOR > ':NOMBRE.COLECTOR
     GOSUB ESCRIBIR.ARCHIVO
     
     COD.CAT = FIELD(NOMBRE.COLECTOR,'-',1)
     
     TEXTO.ARCHIVO = 'COD.CAT > ':COD.CAT
     GOSUB ESCRIBIR.ARCHIVO
     
     GOSUB GET.COLLECTOR.NAME
     DESCRIPTION = RESPUESTA.SERVICIO.EXTERNO
     
     TEXTO.ARCHIVO = 'RESPUESTA.SERVICIO.EXTERNO > ':RESPUESTA.SERVICIO.EXTERNO
     GOSUB ESCRIBIR.ARCHIVO
     
     ;* CALL SLV.TXN.CHG(APPLIC.ID,APPLIC.REC,STMT.ID,STMT.REC,OUT.TEXT)
     ;*DESCRIPTION = OUT.TEXT
    END
    
    OUT.TEXT = DESCRIPTION

*    OUT.TEXT = 'Descripcion generica'
    RETURN


GET.COLLECTOR.NAME:
    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
    THIS.METHOD.CLT= "getCollectorName"
    CALLJ.ARGUMENTS.CLT = COD.CAT
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "
;*LLAMADA AL METODO CALLJ
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
    RESPUESTA.SERVICIO.EXTERNO = CHANGE(CALLJ.RESPONSE.CLT,'"','')
    RETURN


ESCRIBIR.ARCHIVO:
    DIR.NAME= 'COLECTORES'
    R.ID   = 'SLV_TXN_COL_':TODAY:'.txt'
;* hacer que escriba un archivo
    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
    RETURN


    END
