*-----------------------------------------------------------------------------
* <Rating>562</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.COMPROBANTE.ABONO.COLECTOR
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History : 
* 1.0		XXXXX			XXXXX			Version inicial
* 2.0		RCORTES			20171115		Actualización de Parametros recibidos y enviados para generacion de archivo txt 
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.EB.SLV.COL.FRONT.END
$INSERT I_F.ACCOUNT
$INSERT I_F.CUSTOMER
*-----------------------------------------------------------------------------

GOSUB INIT
GOSUB OPEN.FILE
GOSUB PROCESS
RETURN

INIT:
FN.APP.FRONT.END = 'F.EB.SLV.COL.FRONT.END'
F.APP.FRONT.END  = ''
FN.ACCOUNT       = 'F.ACCOUNT' 
F.ACCOUNT        = ''
FN.CUSTOMER      = 'F.CUSTOMER'
F.CUSTOMER       = ''
RETURN

OPEN.FILE:
CALL OPF(FN.APP.FRONT.END,F.APP.FRONT.END)
CALL OPF(FN.ACCOUNT,F.ACCOUNT)
CALL OPF(FN.CUSTOMER,F.CUSTOMER)
RETURN

PROCESS:
GOSUB GET.COLLECTOR

FOR I=3 TO CANTIDAD.REGISTROS.COLECTORES
    CODIGO.COLECTOR = FIELD(LISTADO.COLECTORES<I>,'-',1)
    NOMBRE.COLECTOR = FIELD(LISTADO.COLECTORES<I>,'-',2)
    
    IF CODIGO.COLECTOR NE '01' THEN    
    STMT.ARR.PAGOS.COL = "SELECT ":FN.APP.FRONT.END:" WITH RESERVADO.44 EQ '":TODAY:"' AND RESERVADO.39 EQ '4' AND RESERVADO.16 EQ 'NPE' AND RESERVADO.3 EQ '":CODIGO.COLECTOR:"'"
    ;*STMT.ARR.PAGOS.COL = "SELECT ":FN.APP.FRONT.END:" WITH RESERVADO.44 EQ '20171002' AND RESERVADO.39 EQ '4' AND RESERVADO.16 EQ 'NPE' AND RESERVADO.3 EQ '":CODIGO.COLECTOR:"'"
    CALL EB.READLIST(STMT.ARR.PAGOS.COL, ARRANGEMENT.LIST,'',NO.OF.RECS,Y.ARRANGEMENT.ERR1)
    
    IF NO.OF.RECS NE 0 THEN
       FOR J=1 TO NO.OF.RECS
         ID.APP = ARRANGEMENT.LIST<J>
         CALL F.READ(FN.APP.FRONT.END,ID.APP,RESPONSE.APP,F.APP.FRONT.END,ERR.APP)
         MONTO += RESPONSE.APP<EB.SLV8.RESERVADO.14>
         CUENTA.DEBITO = RESPONSE.APP<EB.SLV8.RESERVADO.5>         
       NEXT J 
       
       
       ;*OBTENEMOS EL CODIGO DEL CLIENTE MEDIANTE LA CUENTA DEBITO
       CALL F.READ(FN.ACCOUNT,CUENTA.DEBITO,ACCOUNT.RECORD,F.ACCOUNT,ERR.ACCOUNT)
       ACCOUNT.CUSTOMER.DEBIT = ACCOUNT.RECORD<AC.CUSTOMER>
       ACCOUNT.TITLE.DEBIT = ACCOUNT.RECORD<AC.ACCOUNT.TITLE.1>
       
       ;*OBTENEMOS LA INFORMACION DEL CLIENTE OBTENIDO DE LA CONSULTA REALIZADA PREVIAMENTE
       CALL F.READ(FN.CUSTOMER,ACCOUNT.CUSTOMER.DEBIT,CUSTOMER.RECORD,F.CUSTOMER,ERR.CUSTOMER)
       
       CALL GET.LOC.REF("CUSTOMER","SEGMENT",SEG.POS)
       CUSTOMER.TYPE = CUSTOMER.RECORD<EB.CUS.LOCAL.REF, SEG.POS>
       
       IF CUSTOMER.TYPE EQ "1" THEN
         CUSTOMER.NAME.DEBIT = CUSTOMER.RECORD<EB.CUS.NAME.1>:" ":CUSTOMER.RECORD<EB.CUS.NAME.2>:" ":CUSTOMER.RECORD<EB.CUS.TEXT>:" ":CUSTOMER.RECORD<EB.CUS.FAMILY.NAME>
       END
       ELSE
         CALL GET.LOC.REF('CUSTOMER','LF.RAZON.SOCIAL',POS.1)
         CUSTOMER.NAME.DEBIT = CUSTOMER.RECORD<EB.CUS.LOCAL.REF,POS.1>
       END
       
       ;*OBTENEMOS LA CUENTA DE CREDITO PARA REALIZAR EL PROCESO DEL ABONO AUTOMATICO
       GOSUB GET.ACCOUNT.CREDIT
              
       ;*OBTENEMOS EL CODIGO DEL CLIENTE MEDIANTE LA CUENTA CREDITO
       CALL F.READ(FN.ACCOUNT,CUENTA.CREDITO.COLECTOR,R.ACC,F.ACCOUNT,ERR.ACC)
       ACCOUNT.CUSTOMER.CREDIT = R.ACC<AC.CUSTOMER>
       
       CRT 'ACCOUNT.CUSTOMER.CREDIT > ':ACCOUNT.CUSTOMER.CREDIT
       
       ;*OBTENEMOS LA INFORMACION DEL CLIENTE OBTENIDO DE LA CONSULTA REALIZADA PREVIAMENTE DE LA CUENTA DE CREDITO
       CALL F.READ(FN.CUSTOMER,ACCOUNT.CUSTOMER.CREDIT,R.CUS,F.CUSTOMER,ERR.CUS)
       
       CALL GET.LOC.REF("CUSTOMER","SEGMENT",SEG.POS1)
       CUSTOMER.TYPE.CREDIT = R.CUS<EB.CUS.LOCAL.REF, SEG.POS1>
       
       CRT 'CUSTOMER.TYPE.CREDIT > ':CUSTOMER.TYPE.CREDIT
       
       IF CUSTOMER.TYPE.CREDIT EQ "1" THEN
          CUSTOMER.NAME.CREDIT = R.CUS<EB.CUS.NAME.1>:" ":R.CUS<EB.CUS.NAME.2>:" ":R.CUS<EB.CUS.TEXT>:" ":R.CUS<EB.CUS.FAMILY.NAME>
       END
       ELSE
            CALL GET.LOC.REF('CUSTOMER','LF.RAZON.SOCIAL',POS.2)
            CUSTOMER.NAME.CREDIT = R.CUS<EB.CUS.LOCAL.REF,POS.2>
       END
       
       CRT 'CUSTOMER.NAME.CREDIT >':CUSTOMER.NAME.CREDIT
       
       ;*CRT 'COLECTOR > ':CODIGO.COLECTOR:', MONTO > $':MONTO:', CUENTA CREDITO > ':CUENTA.CREDITO.COLECTOR
       ;*CALL SLV.FILE.NOTA.ABONO(MONTO,CUENTA.CREDITO.COLECTOR,'')
       ;*CALL SLV.NOTA.ABONO.COLECTOR(MONTO,CUENTA.CREDITO.COLECTOR,NOMBRE.COLECTOR,CUSTOMER.NAME.DEBIT,CUSTOMER.NAME.CREDIT)
       
       CALL SLV.NOTA.ABONO.COLECTOR(MONTO, NOMBRE.COLECTOR, CUENTA.CREDITO.COLECTOR, CUSTOMER.NAME.CREDIT, CUENTA.DEBITO, CUSTOMER.NAME.DEBIT, ACCOUNT.TITLE.DEBIT) 
       
    END
       
    END
    
NEXT I

RETURN

GET.COLLECTOR:
    FOO = ""
    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
    ;*THIS.METHOD.CLT= "getCollectors"
    THIS.METHOD.CLT= "getListCollectors"
    CALLJ.ARGUMENTS.CLT = FOO
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "
;*LLAMADA AL METODO CALLJ
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
    RESPUESTA.SERVICIO.LISTA.COLECTOR = CHANGE(CALLJ.RESPONSE.CLT,'"','')
    LISTADO.COLECTORES = CHANGE(RESPUESTA.SERVICIO.LISTA.COLECTOR,"|",FM)
    CANTIDAD.REGISTROS.COLECTORES = DCOUNT(LISTADO.COLECTORES,FM)-1
    	CRT ''
    	
RETURN

GET.ACCOUNT.CREDIT:
    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";* "com.bancoazul.t24colecturia.ColectorPEXMWS"
    THIS.METHOD.CLT= "getCreditAccountCollector"
    CALLJ.ARGUMENTS.CLT = CODIGO.COLECTOR
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "
;*LLAMADA AL METODO CALLJ
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
    RESPUESTA.SERVICIO.SYNTEX = CHANGE(CALLJ.RESPONSE.CLT,'"','')
    CUENTA.CREDITO.COLECTOR   = RESPUESTA.SERVICIO.SYNTEX 
RETURN

END
