*-----------------------------------------------------------------------------
* <Rating>-52</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.B.CHQ.CMP.MAIL
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_ENQUIRY.COMMON
$INSERT I_F.EB.SLV.EARLY.RELEASE.DETAIL
$INSERT I_F.EB.SLV.GLOBAL.PARAM
*-----------------------------------------------------------------------------
GOSUB INIT
GOSUB OPENFILE
GOSUB PREPARED.PROCESS
GOSUB PROCESS
RETURN

INIT:
		FN.EB.SLV.ERD = 'F.EB.SLV.EARLY.RELEASE.DETAIL'
		F.EB.SLV.ERD = ''
		FN.EB.SLV.GP = 'F.EB.SLV.GLOBAL.PARAM'
		F.EB.SLV.GP = ''
		
		ESTADO.RETURNED = 'RETURNED'
RETURN

OPENFILE:
		CALL OPF(FN.EB.SLV.ERD, F.EB.SLV.ERD)
		CALL OPF(FN.EB.SLV.GP, F.EB.SLV.GP)
RETURN

PROCESS:

	CRT "NUMERO REGISTROS: ":NO.REC
	FOR ITERL = 1 TO NO.REC
		
			;*Leer ID de Aplicacion Local
			CALL F.READ(FN.EB.SLV.ERD, LIST.EB.SLV.ERD<ITERL>, R.EB.SLV.ERD, F.EB.SLV.ERD, E.DET.ERROR)
			
			;*Obtener Numero de Cheques en el Registro
			Y.NO.CHQ = DCOUNT(R.EB.SLV.ERD<EB.SLV44.CHEQUE.COMPENSA>, VM)
				
			;* ITERANDO TODOS LOS CHEQUES DEL REGISTRO		
			FOR ITERR = 1 TO Y.NO.CHQ
			
			;* SI EL CHEQUE TIENE ESTADO RETURNED VERIFICAR 
					IF (R.EB.SLV.ERD<EB.SLV44.ESTADO.CHQ.ER><1, ITERR> EQ ESTADO.RETURNED ) THEN
						CRT "MANDAR CORREO: ": R.EB.SLV.ERD<EB.SLV44.LINK.APP.ID.ER>
					END	
			NEXT ITERR
	NEXT ITERL

RETURN

 PREPARED.PROCESS:
 	
	;*OBTENER EL PARAMETRO DE DIAS COBRO CHEQUE 
	CALL F.READ(FN.EB.SLV.GP ,'DIAS.COBRO.CHEQUE.REC', LIST.EB.SLV.GP, F.EB.SLV.GP, E.EB.SLV.GP)
	
	DIAS.COBRO.CHQ = LIST.EB.SLV.GP<EB.SLV39.VALOR.PARAM>+1
		
	;*CREACION DE SELECT PARA OBTENER REGISTROS CON CHEQUE EN ESTADO RETURNED	
	SELECT.STMT = "SELECT " : FN.EB.SLV.ERD : " WITH ESTADO.CHQ.ER EQ " : ESTADO.RETURNED

	;*CALCULANDO FECHA DE RECHAZO
	;*Y.DATE.REJECT = TODAY
	;*Y.DIAS = '-' : DIAS.COBRO.CHQ : 'W'
	;*CALL CDT('SV05' : TODAY[0,4], Y.DATE.REJECT, Y.DIAS)
	
	Y.DATE.REJECT = 20170602
	Y.DIAS = '-' : DIAS.COBRO.CHQ : 'W'
	CALL CDT('SV05' : 2017, Y.DATE.REJECT, Y.DIAS)
		
	;*SELECT PARA OBTENER LOS REGISTROS ANTERIORES A LA FECHA DE RECHAZO
	SELECT.STMT := " AND DATE.UPDATE.CHQ EQ " : Y.DATE.REJECT
	CRT 'SELECT.STMT ----------':SELECT.STMT 
	;*EJECUCION DE SELECT STATEMENT
	CALL EB.READLIST (SELECT.STMT, LIST.EB.SLV.ERD, '', NO.REC, SYSTEM.RETURN.CODE)

 RETURN

END
