*-----------------------------------------------------------------------------
* <Rating>-45</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE Tools
*-----------------------------------------------------------------------------

*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.USER
$INSERT I_F.VERSION
$INSERT I_F.AA.ARRANGEMENT
$INSERT I_F.EB.SLV.COLECTOR
$INSERT I_F.EB.SLV.COLECTOR.TRX.PAGO
$INSERT I_F.EB.SLV.ALTA.SEGURO
$INSERT I_F.CUSTOMER
*-----------------------------------------------------------------------------



LEER.CLIENTE:

CALL F.READ (FN.CUSTOMER,'100151',R_CUS,F.CUSTOMER,CUS_ERR)
CALL GET.LOC.REF('CUSTOMER','SEGMENT',LOCPOSSegment)

*Validación Sexo para Seguro Vida Plena Mujer
TIPO.SEGURO=2
VAR.SEXO=R_CUS<EB.CUS.GENDER>
CRT 'VAR.SEXO':VAR.SEXO
*VAR.SEG.BENEF.TAPELLIDO='CAR'
*APECOUNT=LEN(VAR.SEG.BENEF.TAPELLIDO)
*CRT 'APECOUNT':APECOUNT
*
*LongString = STR("long string ", 999)
*
*VAR1='CASTENDA RIVAS DE LA O'
*CRT VAR1[5,10]
*
*VAR.SEG.BENEF.PAPELLIDO='ALVARENGA'
*VAR.COMPLEMENTO.APE=''
*VAR.COMPLEMENTO.APE=LEN(VAR.SEG.BENEF.PAPELLIDO)
*APECOUNT=LEN(VAR.SEG.BENEF.TAPELLIDO)
*VAR.LEN.APE=LEN(R.NEW(EB.SEG.APELLIDOS))
*VAR.COMPLEMENTO.APE=VAR.COMPLEMENTO.APE+1
*IF APECOUNT GE 1 THEN
*VAR.SEG.BENEF.SAPELLIDO=R.NEW(EB.SEG.APELLIDOS)[VAR.COMPLEMENTO.APE,VAR.LEN.APE]
*END

*    FN.CUS = 'F.CUSTOMER'
*    F.CUS  = ''
*     CALL OPF(FN.CUS, F.CUS)
*	CALL GET.LOC.REF("CUSTOMER","LF.NIT",NIT.POS)
*	CALL F.READ(FN.CUS,'100732',R.CUS,F.CUS,Y.ERR)
*	B=1
*	
** 101592,115347,100732
*
*
*	
*
*	LOOP WHILE B < 3 DO     
*	
*    VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,B>
*   	CRT VAR.CONV.KEY.PARAM
*	    IF VAR.CONV.KEY.PARAM='DOCTO.UNICO.IDENT' THEN
*		    VAR.CLIENTE.NUM.IDENT=R.CUS<EB.CUS.LEGAL.ID><1,B> 	
*		    VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,B>	
*	    END
*	    ELSE 
*	            IF VAR.CONV.KEY.PARAM='PASSPORT' THEN
*		        VAR.CLIENTE.NUM.IDENT=R.CUS<EB.CUS.LEGAL.ID><1,B> 		 
*		        VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,B>    
*	            END
*	            ELSE
*		            IF VAR.CONV.KEY.PARAM='CARNET.RESIDENTE' THEN
*			        VAR.CLIENTE.NUM.IDENT=R.CUS<EB.CUS.LEGAL.ID><1,B> 		     
*			        VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,B>
*		            END 
*	            END
*	    END
*	    B=B+1
*    
*    REPEAT
*    CRT VAR.CONV.KEY.PARAM:':':VAR.CLIENTE.NUM.IDENT
***     
**	VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,1>
**	VAR.CLIENTE.NUM.IDENT=R.CUS<EB.CUS.LEGAL.ID><1,1>
**	
**	GOSUB CONVERT.KEY.PARAM
**    VAR.CLIENTE.COD.IDENT=VAR.CONV.KEY.PARAM
**    CRT 'VAR.CLIENTE.COD.IDENT :':VAR.CLIENTE.COD.IDENT
**    
**    
**    VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,2>
**	VAR.CLIENTE.NUM.IDENT=R.CUS<EB.CUS.LEGAL.ID><1,2>
**	
**	GOSUB CONVERT.KEY.PARAM
**    VAR.CLIENTE.COD.IDENT=VAR.CONV.KEY.PARAM
**    CRT 'VAR.CLIENTE.COD.IDENT 2:':VAR.CLIENTE.COD.IDENT
**    
**    
**    VAR.CONV.KEY.PARAM=R.CUS<EB.CUS.LEGAL.DOC.NAME><1,2>
**	VAR.CLIENTE.NUM.IDENT=R.CUS<EB.CUS.LEGAL.ID><1,2>
**	
**	GOSUB CONVERT.KEY.PARAM
**    VAR.CLIENTE.COD.IDENT=VAR.CONV.KEY.PARAM
**    CRT 'VAR.CLIENTE.COD.IDENT 2:':VAR.CLIENTE.COD.IDENT
**    
*    
*	
**	BEGIN CASE
**	CASE
**
**	CRT ''
**	
**	END CASE
*	
*	


RETURN


CONVERT.KEY.PARAM:

BEGIN CASE
CASE VAR.CONV.KEY.PARAM NE '' AND VAR.CONV.KEY.PARAM NE '0' 
	CALL F.READ(FN.KEYS.PARAMS,VAR.KEY.PARAM.ID,R.KEY.PARAM,F.KEYS.PARAMS,Y.ERR)
	V.CONTAR.KEY=COUNT(R.KEY.PARAM<EB.SLV18.PARAM.ID>,VM)+1
	j=1
    LOOP WHILE j LE V.CONTAR.KEY  DO
    	PARAM.KEY=R.KEY.PARAM<EB.SLV18.PARAM.ID><1,j>
    	IF VAR.CONV.KEY.PARAM EQ PARAM.KEY THEN
			VAR.CONV.KEY.PARAM=R.KEY.PARAM<EB.SLV18.VALOR><1,j>
		END
		j=j+1	
	REPEAT
CASE 1
VAR.CONV.KEY.PARAM=''
END CASE

RETURN

CONVERT.FECHA:

IF VAR.FECHA NE '' AND VAR.FECHA NE '0'  THEN
VAR.CONV.FECHA=OCONV(VAR.FECHA,'DI')
VAR.CONV.FECHA=OCONV(VAR.CONV.FECHA, 'DY'):'-':RIGHT('00':OCONV(VAR.CONV.FECHA, 'DM'),2):'-':RIGHT('00':OCONV(VAR.CONV.FECHA, 'DD'),2)
END
ELSE
VAR.CONV.FECHA=''
END

RETURN

END
