*-----------------------------------------------------------------------------
* <Rating>203</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.V.VISA.COM.TRAN
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.COMPANY
    $INSERT I_F.EB.SLV.COMISIONES.TARJETAS
    $INSERT I_F.EB.SLV.GLOBAL.PARAM
    $INSERT I_F.ACCOUNT
    $INSERT I_F.EB.SLV.KEYS.PARAMS
*-----------------------------------------------------------------------------
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PREPROCESS
    GOSUB CALL.J
*    GOSUB PROCESS
    



    RETURN

INIT:

    FN.FT='F.FUNDS.TRANSFER'
    F.FT=''
    FN.SCT='F.EB.SLV.COMISIONES.TARJETAS'
    F.SCT=''
    FN_SLVPA= 'F.EB.SLV.GLOBAL.PARAM'
    F_SLVPA= ''
    FN.ACC = 'F.ACCOUNT'
    F.ACC = ''
    FN.KEYS.PARAM = 'F.EB.SLV.KEYS.PARAMS'
    F.KEYS.PARAM = ''
	FN.FT2='F.FUNDS.TRANSFER'
    F.FT2=''


    STR.ERR = "/-1/"
    ID.PARAM.OFS ='OFS.COM.VISA.DEB'
    TRANS.ID = ''
    CURRENCY = 'USD'
    R.FT = ''
    CANT.REQ =''
    ID.FT=''
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "
    STR.ERR = "/-1/"
    CURRENCY = 'USD'
    DATA.EXTRME=''
    PARAMETRO='ACC.VISA.DEB.FISC'
    PARAMETROKP='SLV.ACC.COM.VISA'
    CUENTAATM=''

    RETURN

OPENFILE:
    CALL OPF(FN.FT,F.FT)
    CALL OPF(FN.FT2,F.FT2)
    CALL OPF(FN.SCT,F.SCT)
    CALL OPF(FN.ACC,F.ACC)
    CALL OPF(FN.KEYS.PARAM,F.KEYS.PARAM)
    CALL OPF(FN_SLVPA,F.SLVPA)
    RETURN


CALL.J:

;*ASIGNACION DE PARAMETROS PARA EL CALLJ
    THIS.PACKAGE.CLASS ="com.bancoazul.collector.Collector";
    THIS.METHOD.CLT= "getDataExtreme"
    CALLJ.ARGUMENTS.CLT = "CobroComisiones"
    CALLJ.ERROR.SMS = " "
    CALLJ.RESPONSE.CLT = " "

;*LLAMADA AL METODO CALLJ
    CALL EB.CALLJ(THIS.PACKAGE.CLASS,THIS.METHOD.CLT,CALLJ.ARGUMENTS.CLT,CALLJ.RESPONSE.CLT,CALLJ.ERROR.CLT)
    DATA.EXTRME = CALLJ.RESPONSE.CLT
    
    TEXTO.ARCHIVO = TODAY:' -- ': DATA.EXTRME
     GOSUB ESCRIBIR.ARCHIVO

;*DATA.EXTRME ="1~10000000151503~USD1406600030001~1.15~AC~REV LIMITE CLASICA~2017-03-09 15:26:51~2017-03-09 15:26:51~A~2017-03-09 15:26:51~C~0|"

    Y.COUNT.FILE = DCOUNT(DATA.EXTRME,'|')-1

    FOR I=1 TO Y.COUNT.FILE
        YBLOQUE.1 = FIELD(DATA.EXTRME,'|',I)
        Y.CAMPOS.B1 = CHANGE(YBLOQUE.1,'~',VM)
		
        IDOFS = FIELD( Y.CAMPOS.B1,VM,1)
        IDOFS= CHANGE((IDOFS),'"','')
        IDOFS=TRIM(IDOFS)
        
        CUENTADEBITO  = FIELD( Y.CAMPOS.B1,VM,2)
        CUENTADEBITO=TRIM(CUENTADEBITO)
        
        CUENTACREDITO = FIELD( Y.CAMPOS.B1,VM,3)
        CUENTACREDITO=TRIM(CUENTACREDITO)
        
        MONTO = FIELD( Y.CAMPOS.B1,VM,4)
        
        TIPOTRANSACTION = FIELD( Y.CAMPOS.B1,VM,5)
        TIPOTRANSACTION=TRIM(TIPOTRANSACTION)
        
        ORDENBANCO = FIELD( Y.CAMPOS.B1,VM,6)
        
        
        FECHACREDITO = FIELD( Y.CAMPOS.B1,VM,7)
        FECHADEBITO = FIELD( Y.CAMPOS.B1,VM,8)
        ESTADO = FIELD( Y.CAMPOS.B1,VM,9)
        FECHACOB = FIELD( Y.CAMPOS.B1,VM,10)
        TIPOTARJETA = FIELD( Y.CAMPOS.B1,VM,11)
        IVA = FIELD( Y.CAMPOS.B1,VM,12)
        ORIGEN = FIELD( Y.CAMPOS.B1,VM,13)
        ORIGEN=TRIM(ORIGEN)
        
        CUENTACLIENTE = FIELD( Y.CAMPOS.B1,VM,14)
        CUENTACLIENTE=TRIM(CUENTACLIENTE)
        UBICACION = FIELD( Y.CAMPOS.B1,VM,15)
        CUENTAATM = FIELD( Y.CAMPOS.B1,VM,16)
        CUENTAATM= CHANGE((CUENTAATM),'"','')
        CUENTAATM=TRIM(CUENTAATM)
        NUMTARJETA= FIELD( Y.CAMPOS.B1,VM,17)
        IDCLIENTE = FIELD( Y.CAMPOS.B1,VM,18)
        
		FT=''
		
		CUENTADEBITO1=CUENTADEBITO
		CUENTACREDITO1=CUENTACREDITO
		MONTO1=MONTO*1.13
        MONTO1=DROUND(MONTO1,2)
		
        
         CALL F.READ(FN.FT,'', R.FT,F.FT,E.FT)
            R.FT<FT.DEBIT.ACCT.NO>    =  CUENTADEBITO1
            R.FT<FT.CREDIT.ACCT.NO>   =  CUENTACREDITO1
            R.FT<FT.DEBIT.CURRENCY>   =  CURRENCY
            R.FT<FT.DEBIT.AMOUNT>     =  MONTO1
            R.FT<FT.ORDERING.BANK>    =  ORDENBANCO
            R.FT<FT.TRANSACTION.TYPE> =  TIPOTRANSACTION
            ;*Enviando campo local que se utilizara como identificador
            CALL GET.LOC.REF('FUNDS.TRANSFER','LF.IDOFS.CARD', LocPosIdOfsCard)
            R.FT<FT.LOCAL.REF,LocPosIdOfsCard> = IDOFS
              CALL SLV.UTIL.OFS.TRX(TRANS.ID,R.FT,ID.PARAM.OFS,Y.OUT)

        R.SCT.STATUS='0'
   GOSUB WRIT
   GOSUB PROCESS
    NEXT I
    
    
RETURN

PREPROCESS:


*** <desc>Barrido de FT pendientes </desc>
    STMT.SCT = "SELECT ":FN.SCT:" STATUS EQ '0' AND CARD.TYPE EQ 'D'"
;*Aplicando el Statement
    CALL EB.READLIST(STMT.SCT, SCT.LIST,'',NO.OF.SCT,SCT.ERR)
    
    FOR I=1 TO NO.OF.SCT
    R.FT = ''
    CALL F.READ(FN.SCT,SCT.LIST<I>,AR.SCT,F.SCT,ERR.SCT)

		CUENTACLIENTE=AR.SCT<EB.SLV16.ACC.CUSTOMER>
        CUENTADEBITO1=AR.SCT<EB.SLV16.ACC.DEBITO>
        CUENTACREDITO1=AR.SCT<EB.SLV16.ACC.CREDITO>
        MONTO1=AR.SCT<EB.SLV16.AMOUNT>
        ORDENBANCO=AR.SCT<EB.SLV16.ORDERING.BANK>
        TIPOTRANSACCION=AR.SCT<EB.SLV16.TYPE.TRANSACTION>      
        CUENTACLIENTE=AR.SCT<EB.SLV16.ACC.CUSTOMER>
        MONTOIVA=AR.SCT<EB.SLV16.IVAAMOUNT>
        UBICACION=AR.SCT<EB.SLV16.UBICATION>
        CUENTAATM=AR.SCT<EB.SLV16.ACC.ATM>      
        ORIGEN=AR.SCT<EB.SLV16.ORIGIN>
        
        
          
        GOSUB PROCESS


    NEXT I


RETURN



PROCESS:
	

     ;*Validando saldo cuenta cliente
        CALL F.READ(FN.ACC, CUENTACLIENTE,RECORD.ACC,F.ACC,ERR.ACC)
     ;*obtener Cuenta del IVA
    CALL F.READ(FN.SLVPA,'ACC.VISA.DEB.FISC', R.SLVPA, F.SLVPA, E.SLVPA)
    CUENTA.IVA = R.SLVPA<EB.SLV39.VALOR.PARAM>
             
        WORKING.BALANCE = RECORD.ACC<AC.WORKING.BALANCE>
        MONTOCONIVA=MONTO*1.13
		MONTOCONIVA=DROUND(MONTOCONIVA,2)
        IF WORKING.BALANCE EQ '' THEN
            WORKING.BALANCE = '0.00'
        END

        IF WORKING.BALANCE GT MONTOCONIVA  THEN
        
		GOSUB LIQUIDAR
        CRT '--------------':CUENTADEBITO   
        TEXTO.ARCHIVO = '--------PROCESS'
        GOSUB ESCRIBIR.ARCHIVO
        
        END ;*IF WORKING.BALANCE GT MONTOCONIVA
       
        
  

    RETURN


LIQUIDAR:
	ORDENBANCOIVA='CARGO IVA'
	ORDENB=ORDENBANCO
	CUENTADEBITO1=CUENTACLIENTE
	CUENTACREDITO1=CUENTADEBITO
	MONTO1=MONTO
	
	GOSUB PAGAR
	
	MONTO1=MONTO*0.13
    MONTO1=DROUND(MONTO1,2)
    ORDENBANCO=ORDENBANCOIVA
    GOSUB PAGAR
    ORDENBANCO=ORDENB
    CUENTADEBITO1=CUENTACREDITO
    CUENTACREDITO1=CUENTAATM
    MONTO1=MONTO
    GOSUB PAGAR
    
    MONTO1=MONTO*0.13
    MONTO1=DROUND(MONTO1,2)
    CUENTACREDITO1=CUENTA.IVA
    GOSUB PAGAR
    
    MONTO1=MONTO
  
    R.SCT.STATUS='1'
    STMT.FT = "SELECT ":FN.FT:" LF.IDOFS.CARD EQ '":IDOFS:"'"
    CALL EB.READLIST(STMT.FT,FT.LIST,'',NO.OF.FT,FT.ERR)
    FT=FIELD(FT.LIST,FM,1)
    R.SCT<EB.SLV16.ID.OFS> =FT    
    R.SCT<EB.SLV16.STATUS>=R.SCT.STATUS
    R.SCT <EB.SLV16.ERROR> = ''
    CALL F.WRITE (FN.SCT,IDOFS, R.SCT)
*    CALL JOURNAL.UPDATE(FN.SCT)
    TEXTO.ARCHIVO = '--------LIQUIDAR'
    GOSUB ESCRIBIR.ARCHIVO 
      
         
RETURN


PAGAR:
Y.OUT=''
FT=''
            CALL F.READ(FN.FT,'', R.FT,F.FT,E.FT)
            R.FT<FT.DEBIT.ACCT.NO>    =  CUENTADEBITO1
            R.FT<FT.CREDIT.ACCT.NO>   =  CUENTACREDITO1
            R.FT<FT.DEBIT.CURRENCY>   =  CURRENCY
            R.FT<FT.DEBIT.AMOUNT>     =  MONTO1
            R.FT<FT.ORDERING.BANK>    =  ORDENBANCO
            R.FT<FT.TRANSACTION.TYPE> =  TIPOTRANSACTION
            ;*Enviando campo local que se utilizara como identificador
            CALL GET.LOC.REF('FUNDS.TRANSFER','LF.IDOFS.CARD', LocPosIdOfsCard)
            R.FT<FT.LOCAL.REF,LocPosIdOfsCard> = IDOFS
               ;*Llamada de rutina para aplicar OFS
           
             CALL SLV.UTIL.OFS.TRX(TRANS.ID,R.FT,ID.PARAM.OFS,Y.OUT)

          

RETURN

*** <region name= WRIT>
WRIT:
*** <desc>Persistir en la App Local </desc>
	MONTOIVA=MONTO*0.13
	MONTOIVA=DROUND(MONTOIVA,2)
    R.SCT<EB.SLV16.ID.OFS> =FT
    R.SCT<EB.SLV16.ACC.DEBITO> = CUENTADEBITO
    R.SCT<EB.SLV16.ACC.CREDITO> = CUENTACREDITO
    R.SCT<EB.SLV16.AMOUNT>=MONTO
    R.SCT<EB.SLV16.TYPE.TRANSACTION> = TIPOTRANSACTION
    R.SCT<EB.SLV16.ORDERING.BANK> =  ORDENBANCO
    R.SCT<EB.SLV16.CREDIT.DATE> = TODAY
    R.SCT<EB.SLV16.DEBIT.DATE> = TODAY
    R.SCT<EB.SLV16.COB.DATE> =TODAY
    R.SCT<EB.SLV16.CARD.TYPE> ='D'
    R.SCT <EB.SLV16.IVA> = '0'
    R.SCT <EB.SLV16.ERROR> = Y.MSG
    R.SCT<EB.SLV16.STATUS>=R.SCT.STATUS
    R.SCT<EB.SLV16.ACC.CUSTOMER>=CUENTACLIENTE
    R.SCT<EB.SLV16.IVAAMOUNT>=MONTOIVA
    R.SCT<EB.SLV16.ORIGIN>=ORIGEN
    R.SCT<EB.SLV16.UBICATION>=UBICACION
    R.SCT<EB.SLV16.ACC.ATM>=CUENTAATM
    R.SCT<EB.SLV16.NO.CARD>=NUMTARJETA
    R.SCT<EB.SLV16.ID.CUSTOMER>=IDCLIENTE
            

;*Campos Auditoria
    R.SCT<EB.SLV16.INPUTTER> = OPERATOR
    R.SCT<EB.SLV16.AUTHORISER>= OPERATOR
    R.SCT<EB.SLV16.CURR.NO> += 1
    X = OCONV(DATE(),"D-")
    V$TIMEDATE = TIMEDATE()
    V$TIMEDATE = V$TIMEDATE[1,5]
    CONVERT ":" TO "" IN V$TIMEDATE
    X = X[9,2] : X[1,2] : X[4,2] : V$TIMEDATE
    R.SCT<EB.SLV16.DATE.TIME>		   = X
    R.SCT<EB.SLV16.RECORD.STATUS>	   = 'AUTH'

;*Escribir Nuevo Registro
;*-----------------------
    CALL F.WRITE (FN.SCT,IDOFS, R.SCT)
*    CALL JOURNAL.UPDATE(FN.SCT)

  

    RETURN

ESCRIBIR.ARCHIVO:
    DIR.NAME= 'VisaDebLogs'
    R.ID   = 'SLV.V.VISA.COM.TRAN ':TODAY:'.txt'
;* hacer que escriba un archivo

    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
    RETURN


    END
