*-----------------------------------------------------------------------------
* <Rating>-86</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE SLV.V.FACTURA.VISA.DEB
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.EB.SLV.COMISIONES.TARJETAS
    $INSERT I_F.EB.SLV.GLOBAL.PARAM
*-----------------------------------------------------------------------------
    GOSUB INIT
    GOSUB OPENFILE
    GOSUB PROCESS
    GOSUB FACTURAR


INIT:

    FN.SCT='F.EB.SLV.COMISIONES.TARJETAS'
    F.SCT=''
    FN_SLVPA 		= 'F.EB.SLV.GLOBAL.PARAM'
    F_SLVPA 		= ''
    STMT.SCT=''
    FECHA_EMISION 	= TODAY[7,2]: '/' : TODAY[5,2] : '/' : TODAY[1,4]
    MONTO_CLASICA=0.00
    MONTO_ORO=0.00    
    MONTO_PLATINO=0.00
;*FACTURAS NACIONALES
    MONTO_CLA_PRO_NA=0.00
    MONTO_ORO_PRO_NA=0.00
    MONTO_PLA_PRO_NA=0.00

    MONTO_CLA_AJE_NA=0.00
    MONTO_ORO_AJE_NA=0.00
    MONTO_PLA_AJE_NA=0.00

;*FACTURAS INTERNACIONALES
    MONTO_CLA_INT=0.00
    MONTO_ORO_INT=0.00
    MONTO_PLAT_INT=0.00



    RETURN

OPENFILE:

    CALL OPF(FN.SCT,F.SCT)
    CALL OPF(FN_SLVPA,F_SLVPA)

    RETURN

PROCESS:
     TEXTO.ARCHIVO = TODAY:' ---FACTURAS VISA DEBITO--- '
     GOSUB ESCRIBIR.ARCHIVO
*** <desc>Barrido de FT pendientes </desc>
    STMT.SCT = "SELECT ":FN.SCT:" STATUS EQ '1' AND CARD.TYPE EQ 'D'"
;*Aplicando el Statement
    CALL EB.READLIST(STMT.SCT, SCT.LIST,'',NO.OF.SCT,SCT.ERR)

    FOR I=1 TO NO.OF.SCT
        R.FT = ''
        CALL F.READ(FN.SCT,SCT.LIST<I>,AR.SCT,F.SCT,ERR.SCT)

        CUENTACLIENTE=AR.SCT<EB.SLV16.ACC.CUSTOMER>
        CUENTADEBITO1=AR.SCT<EB.SLV16.ACC.DEBITO>
        CUENTACREDITO1=AR.SCT<EB.SLV16.ACC.CREDITO>
        MONTO1=AR.SCT<EB.SLV16.AMOUNT>
        ORDENBANCO=AR.SCT<EB.SLV16.ORDERING.BANK>
        TIPOTRANSACCION=AR.SCT<EB.SLV16.TYPE.TRANSACTION>
        CUENTACLIENTE=AR.SCT<EB.SLV16.ACC.CUSTOMER>
        MONTOIVA=AR.SCT<EB.SLV16.IVAAMOUNT>
        UBICACION=AR.SCT<EB.SLV16.UBICATION>
        CUENTAATM=AR.SCT<EB.SLV16.ACC.ATM>
        ORIGEN=AR.SCT<EB.SLV16.ORIGIN>
        CRT NO.OF.SCT

        CALL F.READ(FN_SLVPA, 'ACC.VISA.CARGO.CLAS', R.TABLE.PA, F_SLVPA, F.ERR.PA)
        CARGOCLASICA =R.TABLE.PA<EB.SLV39.VALOR.PARAM>

        CALL F.READ(FN_SLVPA, 'ACC.VISA.CARGO.ORO', R.TABLE.PA, F_SLVPA, F.ERR.PA)
        CARGOORO =R.TABLE.PA<EB.SLV39.VALOR.PARAM>

        CALL F.READ(FN_SLVPA, 'ACC.VISA.CARGO.PLATINO', R.TABLE.PA, F_SLVPA, F.ERR.PA)
        CARGOPLATNO =R.TABLE.PA<EB.SLV39.VALOR.PARAM>

        IF ORDENBANCO EQ 'Comision Visa Deb' THEN
            GOSUB COMISIONES.TRAN
        END

        IF ORDENBANCO EQ 'Membresia Visa Deb' THEN 
        		GOSUB COMISIONES.MEM
    	END

		GOSUB WRIT

    NEXT I


    RETURN

COMISIONES.TRAN:

IF UBICACION EQ 'NACIONAL' THEN

        IF ORIGEN EQ 'SWITCH'  THEN
            IF CUENTADEBITO1 EQ CARGOCLASICA THEN
                MONTO_CLA_PRO_NA=MONTO_CLA_PRO_NA + MONTO1
            END

            IF CUENTADEBITO1 EQ CARGOORO THEN
                MONTO_ORO_PRO_NA=MONTO_ORO_PRO_NA + MONTO1
            END

            IF CUENTADEBITO1 EQ CARGOPLATNO THEN
                MONTO_PLA_PRO_NA=MONTO_PLA_PRO_NA + MONTO1
			
            END
		END

            IF ORIGEN EQ 'ATH' OR ORIGEN ='VISANET'  THEN

                IF CUENTADEBITO1 EQ CARGOCLASICA THEN
                    MONTO_CLA_AJE_NA=MONTO_CLA_AJE_NA + MONTO1
                END

                IF CUENTADEBITO1 EQ CARGOORO THEN
                    MONTO_ORO_AJE_NA=MONTO_ORO_AJE_NA + MONTO1
                END

                IF CUENTADEBITO1 EQ CARGOPLATNO THEN
                    MONTO_PLA_AJE_NA=MONTO_PLA_AJE_NA + MONTO1
				END
           END

END


       IF UBICACION EQ 'INTERNACIONAL' THEN
                IF CUENTADEBITO1 EQ CARGOCLASICA THEN
                   MONTO_CLA_INT=MONTO_CLA_INT + MONTO1
                END

                IF CUENTADEBITO1 EQ CARGOORO THEN
                  MONTO_ORO_INT=MONTO_ORO_INT + MONTO1
                END

                IF CUENTADEBITO1 EQ CARGOPLATNO THEN
                  MONTO_PLAT_INT=MONTO_PLAT_INT + MONTO1
 
                END

           
         END


            RETURN


COMISIONES.MEM:

            IF CUENTADEBITO1 EQ CARGOCLASICA THEN
                MONTO_CLASICA=MONTO_CLASICA + MONTO1
            END

            IF CUENTADEBITO1 EQ CARGOORO THEN
               MONTO_ORO= MONTO_ORO + MONTO1
            END

            IF CUENTADEBITO1 EQ CARGOPLATNO THEN
               MONTO_PLATINO= MONTO_PLATINO + MONTO1

            END

            RETURN

FACTURAR:
;* Llamando la clase para convertir números a letras
	    THIS.PACKAGE.CLASS = 'com.slv.ba.convertidor.NumeroLetrasFiscal'
	    THIS.METHOD = 'convertNumberToLetter'
	    CALLJ.ARGUMENTS =''
	    CALLJ.ERROR = ''
	    CALLJ.RESPONSE = ''


    IF MONTO_CLA_PRO_NA NE '0.00' THEN 

	    CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_CLA_PRO_NA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
	    
	    CALL SLV.VIPO.VISA.DEB(MONTO_CLA_PRO_NA,MONTO_CLA_PRO_NA,'PROPIO','CLASICA','','','CLIENTES VARIOS','VISADEB_PROPIO_CLASICA_',CANTILET,'DETALLES!COMISIONES ATM ':'PROPIO!0.00!0.00!':MONTO_CLA_PRO_NA:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO CLASICA!':'!':'!',MONTO_CLA_PRO_NA) 
    END

    IF MONTO_ORO_PRO_NA NE '0.00' THEN 
    CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_ORO_PRO_NA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_ORO_PRO_NA,MONTO_ORO_PRO_NA,'PROPIO','ORO','','','CLIENTES VARIOS','VISADEB_PROPIO_ORO_',CANTILET,'DETALLES!COMISIONES ATM ':'PROPIO!0.00!0.00!':MONTO_ORO_PRO_NA:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO ORO!':'!':'!',MONTO_ORO_PRO_NA)
    END
    
 	IF MONTO_PLA_PRO_NA NE '0.00' THEN 
 	 CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_PLA_PRO_NA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_PLA_PRO_NA,MONTO_PLA_PRO_NA,'PROPIO','PLATINO','','','CLIENTES VARIOS','VISADEB_PROPIO_PLATINO_',CANTILET,'DETALLES!COMISIONES ATM ':'PROPIO!0.00!0.00!':MONTO_PLA_PRO_NA:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO PLATINO!':'!':'!',MONTO_PLA_PRO_NA) 
    END
	
	IF MONTO_CLA_AJE_NA NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_CLA_AJE_NA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_CLA_AJE_NA,MONTO_CLA_AJE_NA,'AJENO','CLASICA','','','CLIENTES VARIOS','VISADEB_AJENO_CLASICA_',CANTILET,'DETALLES!COMISIONES ATM ':'AJENO!0.00!0.00!':MONTO_CLA_AJE_NA:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO CLASICA!':'!':'!',MONTO_CLA_AJE_NA)
    END
    
	IF MONTO_ORO_AJE_NA NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_ORO_AJE_NA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_ORO_AJE_NA,MONTO_ORO_AJE_NA,'AJENO','CLASICA','','','CLIENTES VARIOS','VISADEB_AJENO_ORO_',CANTILET,'DETALLES!COMISIONES ATM ':'AJENO!0.00!0.00!':MONTO_ORO_AJE_NA:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO ORO!':'!':'!',MONTO_ORO_AJE_NA)
    END
    
	IF MONTO_PLA_AJE_NA NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_PLA_AJE_NA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_PLA_AJE_NA,MONTO_PLA_AJE_NA,'AJENO','PLATINO','','','CLIENTES VARIOS','VISADEB_AJENO_PLATINO_',CANTILET,'DETALLES!COMISIONES ATM ':'AJENO!0.00!0.00!':MONTO_PLA_AJE_NA:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO PLATINO!':'!':'!',MONTO_PLA_AJE_NA)
    END
    
 	IF MONTO_CLA_INT NE '0.00' THEN 
 	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_CLA_INT, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_CLA_INT,MONTO_CLA_INT,'INTERNACIONAL','CLASICA','','','CLIENTES VARIOS','VISADEB_INT_CLASICA_',CANTILET,'DETALLES!COMISIONES ATM ':'INTERNACIONAL!0.00!0.00!':MONTO_CLA_INT:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO CLASICA!':'!':'!',MONTO_CLA_INT)
    END    
    
	IF MONTO_ORO_INT NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_ORO_INT, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
     CALL SLV.VIPO.VISA.DEB(MONTO_ORO_INT,MONTO_ORO_INT,'INTERNACIONAL','ORO','','','CLIENTES VARIOS','VISADEB_INT_ORO_',CANTILET,'DETALLES!COMISIONES ATM ':'INTERNACIONAL!0.00!0.00!':MONTO_ORO_INT:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO ORO!':'!':'!',MONTO_ORO_INT)
    END
   
	IF MONTO_PLAT_INT NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_PLAT_INT, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
 	CALL SLV.VIPO.VISA.DEB(MONTO_PLAT_INT,MONTO_PLAT_INT,'INTERNACIONAL','PLATINO','','','CLIENTES VARIOS','VISADEB_INT_PLATINO_',CANTILET,'DETALLES!COMISIONES ATM ':'INTERNACIONAL!0.00!0.00!':MONTO_PLAT_INT:'!','DETALLES!COMISION DEL DIA ':FECHA_EMISION:'!':'!':'!','DETALLES!TARJETA DE DEBITO PLATINO!':'!':'!',MONTO_PLAT_INT)   
    END
    
    

	IF MONTO_CLASICA NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_CLASICA, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE
    CALL SLV.VIPO.VISA.DEB(MONTO_CLASICA,MONTO_CLASICA,'','CLASICA','','','CLIENTES VARIOS','VISADEB_MEM_CLASICA_',CANTILET,'DETALLES!COMISIONES MEMBRESIA!':'0.00!0.00!','DETALLES!TARJETA DE DEBITO CLASICA!':'!':'!','',MONTO_CLASICA)   
    END

	IF MONTO_ORO NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_ORO, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE	
    CALL SLV.VIPO.VISA.DEB(MONTO_ORO,MONTO_ORO,'','ORO','','','CLIENTES VARIOS','VISADEB_MEM_ORO_',CANTILET,'DETALLES!COMISIONES MEMBRESIA!':'0.00!0.00!','DETALLES!TARJETA DE DEBITO ORO!':'!':'!','',MONTO_ORO)
    END
    
	IF MONTO_PLATINO NE '0.00' THEN 
	CALL EB.CALLJ(THIS.PACKAGE.CLASS, '$' : THIS.METHOD, MONTO_PLATINO, CALLJ.RESPONSE, CALLJ.ERROR)
	    CANTILET 	=	CALLJ.RESPONSE	
    CALL SLV.VIPO.VISA.DEB(MONTO_PLATINO,MONTO_PLATINO,'','PLATINO','','','CLIENTES VARIOS','VISADEB_MEM_PLATINO_',CANTILET,'DETALLES!COMISIONES MEMBRESIA!':'0.00!0.00!','DETALLES!TARJETA DE DEBITO PLATINO!':'!':'!','',MONTO_PLATINO)
    END


RETURN



WRIT:
*** <desc>Persistir en la App Local </desc>
     AR.SCT <EB.SLV16.STATUS> = '3'

;*Escribir Nuevo Registro
;*-----------------------
    CALL F.WRITE (FN.SCT,SCT.LIST<I>, AR.SCT)
  CALL JOURNAL.UPDATE(FN.SCT)

    RETURN




ESCRIBIR.ARCHIVO:
    DIR.NAME= 'VisaDebLogs'
    R.ID   = 'SLV.V.VISA.COM.TRAN ':TODAY:'.txt'
;* hacer que escriba un archivo

    OPENSEQ DIR.NAME,R.ID TO SEQ.PTR
    WRITESEQ TEXTO.ARCHIVO APPEND TO SEQ.PTR THEN
    END
    CLOSESEQ SEQ.PTR
    RETURN

        END
