*-------------------------------------------------------------------------------------
* <Rating>-31</Rating>
*-------------------------------------------------------------------------------------
    SUBROUTINE SLV.E.NOF.SEG.RPT.CUADRA(AC.DET.ARR)
*-------------------------------------------------------------------------------------
* RUTINA QUE COMANDA EL COMPORTAMIENTO DE LOS CAMPOS RELACIONADOS AL CLIENTE ASEGURADO
*-------------------------------------------------------------------------------------
* Modification History :
* Autor    	Fecha     		Version.
* SFUSILLO 	11.09.2017 		Initial Code
* SFUSILLO 					Esta rutina se utiliza para la funcionalidad de SEGUROS 
*							y realiza cambios al comportamiento de sus campos
*-------------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_EQUATE
	$INSERT I_F.EB.SLV.PLAN.SEGURO
	$INSERT I_F.EB.SLV.ALTA.SEGURO
	$INSERT I_F.USER
	$INSERT I_F.EB.SLV.KEYS.PARAMS
	
	GOSUB INIT 
	GOSUB PROCESS 
	
	RETURN

INIT:


FN.PLAN.SEGURO= "F.EB.SLV.PLAN.SEGURO"
F.PLAN.SEGURO = ""
CALL OPF(FN.PLAN.SEGURO,F.PLAN.SEGURO)

FN.ALTA.SEGURO= "F.EB.SLV.ALTA.SEGURO"
F.ALTA.SEGURO = ""
CALL OPF(FN.ALTA.SEGURO,F.ALTA.SEGURO)

FN.USER= "F.USER"
F.USER = ""
CALL OPF(FN.USER,F.USER)

FN.KEYS.PARAMS = 'F.EB.SLV.KEYS.PARAMS'
F.KEYS.PARAMS  = ''
VAR.KEY.PARAM.ID='SEG.DAO.RANGO'
CALL OPF(FN.KEYS.PARAMS, F.KEYS.PARAMS)
	;*OPERATOR='S.CANJURA'
	;*VAR.FECHA=TODAY
	VAR.USER.ID 			= OPERATOR
	LOCATE "SEG.FECHA" IN D.FIELDS<1> SETTING POS.1 THEN
	   VAR.FECHA = D.RANGE.AND.VALUE<POS.1>
	END

VAR.ESTADO='ERR'

RETURN

PROCESS:
	
	CALL F.READ(FN.USER,VAR.USER.ID,R.USR,F.USER,ERR)
	VAR.DAO=R.USR<EB.USE.DEPARTMENT.CODE>

	GOSUB CONVERT.KEY.PARAM
	V.RANGO.INF.USER=V.RANGO.INF
	V.RANGO.SUP.USER=V.RANGO.SUP
	
	
	IF V.RANGO.INF.USER NE '' AND V.RANGO.SUP.USER NE '' THEN
		K.STMT.ARRANGEMENT 	= "SELECT " : FN.ALTA.SEGURO : " WITH EFECTIVE.DATE EQ '" : VAR.FECHA :"' AND ESTADO NE '" : VAR.ESTADO :"' "
		CALL EB.READLIST(K.STMT.ARRANGEMENT, ARRANGEMENT.LIST, R.NOCUS, NO.OF.RECS, Y.ARRANGEMENT.ERR1)
		V.CONTAR=NO.OF.RECS
		
		i=1
		LOOP WHILE i <= V.CONTAR  DO
			CALL F.READ (FN.ALTA.SEGURO,ARRANGEMENT.LIST<i>,R.SEG,F.ALTA.SEGURO,SEG_ERR)
			VAR.USR.EJECUTIVO=R.SEG<EB.SEG.COD.EJECUTIVO>
			CALL F.READ(FN.USER,VAR.USR.EJECUTIVO,R.USR,F.USER,ERR)
			VAR.DAO=R.USR<EB.USE.DEPARTMENT.CODE>
			V.RANGO.SUP=''
			V.RANGO.INF=''
			GOSUB CONVERT.KEY.PARAM
			IF V.RANGO.INF.USER EQ V.RANGO.INF AND V.RANGO.SUP.USER EQ V.RANGO.SUP THEN
				VAR.NO.CERTIFICADO=R.SEG<EB.SEG.NO.CERTIFICADO>
				VAR.ID.TIPO.SEGURO=R.SEG<EB.SEG.ID.TIPO.SEGURO>
				VAR.ASEGURADO=R.SEG<EB.SEG.ASEGURADO>
				VAR.USUARIO=FIELD(R.SEG<EB.SEG.INPUTTER>,"_",2)
				VAR.TOTAL=VAR.TOTAL+1
				;*						1						2					3					4			     	5				6					  7
				AC.DET.ARR<-1> = VAR.ID.TIPO.SEGURO:"*":VAR.NO.CERTIFICADO:"*":VAR.ASEGURADO:"*":VAR.USR.EJECUTIVO:"*":VAR.USUARIO:"*":ARRANGEMENT.LIST<i>:"*":VAR.TOTAL
				CRT AC.DET.ARR
			END
		i=i+1	
		REPEAT
	END
	

RETURN


CONVERT.KEY.PARAM:
	CALL F.READ(FN.KEYS.PARAMS,VAR.KEY.PARAM.ID,R.KEY.PARAM,F.KEYS.PARAMS,Y.ERR)
	V.CONTAR.KEY=COUNT(R.KEY.PARAM<EB.SLV18.PARAM.ID>,VM)+1
	j=1
    LOOP WHILE j LE V.CONTAR.KEY  DO
    	VAR.VALID.RANG.INF=R.KEY.PARAM<EB.SLV18.VALOR><1,j,1>
    	VAR.VALID.RANG.SUP=R.KEY.PARAM<EB.SLV18.VALOR><1,j,2>
    	
    	IF VAR.DAO GE VAR.VALID.RANG.INF AND VAR.DAO LE VAR.VALID.RANG.SUP THEN
			V.RANGO.INF=R.KEY.PARAM<EB.SLV18.VALOR><1,j,3>
			V.RANGO.SUP=R.KEY.PARAM<EB.SLV18.VALOR><1,j,4>
			RETURN
		END
		j=j+1	
	REPEAT
RETURN


END
    
    
   
