*-----------------------------------------------------------------------------
* <Rating>-40</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE PRUEBA.READ.APP.LOCAL
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.EB.SLV.PAGOS.PRESTAMOS
    $INSERT I_F.FUNDS.TRANSFER
*-----------------------------------------------------------------------------


    FN.PAGOS.PRESTAMOS='F.EB.SLV.PAGOS.PRESTAMOS'
    F.PAGOS.PRESTAMOS= ''
    FN.FUNDS.TRANSFER='F.FUNDS.TRANSFER'
    F.FUNDS.TRANSFER=''

    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)
    CALL OPF(FN.PAGOS.PRESTAMOS, F.PAGOS.PRESTAMOS)

    SELECT.PRESTAMOS = "SELECT " : FN.PAGOS.PRESTAMOS : " WITH FECHA.SISTEMA EQ '": TODAY:"'"
    CALL EB.READLIST(SELECT.PRESTAMOS, LIST.PREST, '', NO.OF.PREST, ERR.PREST)

    FOR I = 1 TO NO.OF.PREST
        PRINT 'NO.OF.PREST: ':NO.OF.PREST
        ;*Registro de Cajero
        PRESTAMO=LIST.PREST<I>
        CALL F.READ(FN.PAGOS.PRESTAMOS, PRESTAMO, R.PREST, F.PAGOS.PRESTAMOS, ERR.PRESTID)
        FT = R.PREST<EB.PAGPR.FUNDS.TRANSFER>
        CALL F.READ(FN.FUNDS.TRANSFER, FT, R.FT, F.FUNDS.TRANSFER, ERR.FT)
        CUENTADEB=R.FT<FT.DEBIT.ACCT.NO>
		CONT = LEN(CUENTADEB)
      
        IF  CONT NE 0 THEN
          PRINT 'CUENTADEB:' :CUENTADEB:'CUENTADEB'
            TASAINTERES= R.PREST<EB.PAGPR.TASA.INTERES>
            TASAMORA=R.PREST<EB.PAGPR.TASA.MORA>
            USUARIO = R.PREST<EB.PAGPR.USUARIO>
            FECHASISTEMA = R.PREST<EB.PAGPR.FECHA.SISTEMA>
            FECHACREACION = R.PREST<EB.PAGPR.FECHA.CREACION>
            BULKITEM= R.PREST<EB.PAGPR.ID.BULK.ITEM>
            BULKMASTER = R.PREST<EB.PAGPR.ID.BULK.MASTER>
            SEGUROVIDA = R.PREST<EB.PAGPR.SEGURO.DEUDA>
            SEGURODANIO = R.PREST<EB.PAGPR.SEGURO.DANIO>
            IVASEGURODANIO = R.PREST<EB.PAGPR.IVA.SEGURO.DANIO>
            INTERESMORA = R.PREST<EB.PAGPR.INTERES.MORATORIO>
            INTERESCORRIENTE = R.PREST<EB.PAGPR.INTERES.CORRIENTE>
            ABONOCAPITAL = R.PREST<EB.PAGPR.ABONO.CAPITAL>
            OTROSCARGOS = R.PREST<EB.PAGPR.OTROS.CARGOS>
            SALDOANTERIOR = R.PREST<EB.PAGPR.SALDO.ANTERIOR>
            SALDOACTUAL = R.PREST<EB.PAGPR.SALDO.ACTUAL>


        END


    NEXT I

PARSE_DATETIME:
*-----------------------------------------------------------------------------
    UTECDATETIME   = Y.DATETIME
    LOCALZONEDATE1 = OCONV(LOCALDATE(UTECDATETIME,LOCALZONE),'D4/C')
;*Del formato MMDDYYYY (03/20/2017) obtener dia(20), mes(03) y año(2017)
    LOCALDAY       = OCONV(LOCALZONEDATE1,'G1/1') ;*Obtener dias en formato 2 digitos
    LOCALMON	   = OCONV(LOCALZONEDATE1,'G0/1') ;*Obtener mes en formato 2 digitos
    LOCALYEAR	   = OCONV(LOCALZONEDATE1,'G2/1') ;*Obtener año en formato 4 digitos
    LOCALZONETIME1 = OCONV(LOCALTIME(UTECDATETIME, LOCALZONE),'MTS')
    Y.DATETIME 	   = LOCALDAY:'/':LOCALMON:'/':LOCALYEAR:' ':LOCALZONETIME1
    Y.DATE.FILE.NAME = CHANGE(LOCALZONEDATE1,"/","")
    RETURN

*ID='DHBJDGHKJ'
*
*ID= ID[1,4]
*PRINT 'ID :':ID
*CALL F.READ (FN.PAGOS.PRESTAMOS,ID,VAR,F.PAGOS.PRESTAMOS, ERROR)
*FT  = VAR<EB.PAGPR.FUNDS.TRANSFER>
*SEGURO.DEUDA= VAR<EB.PAGPR.SEGURO.DEUDA>
*SEGURO.DANIO= VAR<EB.PAGPR.SEGURO.DANIO>
*
*IDAPP = ID.NEW
*R.SCT<EB.PAGPR.FUNDS.TRANSFER> ='ftadfasdagfd'
*
*R.SCT<EB.PAGPR.SEGURO.DEUDA> ='qfw1qgy'
*
*R.SCT<EB.PAGPR.SEGURO.DANIO> ='yetgawrgy'
*
*R.SCT<EB.PAGPR.IVA.SEGURO.DANIO> ='sfag'
*
*R.SCT<EB.PAGPR.INTERES.MORATORIO> ='xfga'
*
*R.SCT< EB.PAGPR.INTERES.CORRIENTE> ='rrhq'
*
*R.SCT<EB.PAGPR.ABONO.CAPITAL> ='qe'
*
*R.SCT<EB.PAGPR.OTROS.CARGOS> ='fgg'
*
*R.SCT<EB.PAGPR.TASA.INTERES> ='ee'
*
*R.SCT<EB.PAGPR.TASA.MORA> = 'ee'
*
*R.SCT<EB.PAGPR.SALDO.ANTERIOR> ='tyyt'
*
*R.SCT<EB.PAGPR.SALDO.ACTUAL> ='qq'
*
*      R.SCT<EB.PAGPR.INPUTTER> = 'operador'
*    R.SCT<EB.PAGPR.AUTHORISER>= 'operador'
*    R.SCT<EB.PAGPR.CURR.NO> += 1
*    X = OCONV(DATE(),"D-")
*    V$TIMEDATE = TIMEDATE()
*    V$TIMEDATE = V$TIMEDATE[1,5]
*    CONVERT ":" TO "" IN V$TIMEDATE
*    X = X[9,2] : X[1,2] : X[4,2] : V$TIMEDATE
*    R.SCT< EB.PAGPR.DATE.TIME >		   = X
*    R.SCT< EB.PAGPR.RECORD.STATUS >	   = 'AUTH'
*
*    CALL F.WRITE (FN.PAGOS.PRESTAMOS,ID, R.SCT)
*    CALL JOURNAL.UPDATE(FN.PAGOS.PRESTAMOS)
*     AASDFASDF='111'
*
*INWARD.PAY='FTBULK-BKM0015700001152215H1G3.18152609674496303'
*BULK.M= FIELD(FIELD(INWARD.PAY,'.',1),'-',2)
*BULK.I= FIELD(INWARD.PAY,'-',2)
*BULK.I= FIELD(INWARD.PAY,'-',2)


    END
