*-----------------------------------------------------------------------------
* <Rating>-52</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.E.NOF.USUARIO.HALCASH
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_System
$INSERT I_ENQUIRY.COMMON  
$INSERT I_F.AC.LOCKED.EVENTS
$INSERT I_F.EB.SLV.STM.FAVORITES
$INSERT I_F.EB.EXTERNAL.USER
$INSERT I_F.EB.SLV.LIMITES.MONEDA.AZUL
*-----------------------------------------------------------------------------

GOSUB INIT
GOSUB OPENFILE
GOSUB LIMITES
GOSUB RESERVA.DIA
GOSUB RESERVA.MES

INIT:
 FN.MONEDA.AZUL='F.EB.SLV.PAGOS.MONEDA.AZUL'
 F.MONEDA.AZUL=''
 FN_LIMITES 		= 'F.EB.SLV.LIMITES.MONEDA.AZUL'
 F_LIMITES 		= ''
 FN.LOCKED.EVENTS	= 'F.AC.LOCKED.EVENTS'
 F.LOCKED.EVENTS		= ''
RETURN

OPENFILE:
CALL OPF(FN.MONEDA.AZUL,F.MONEDA.AZUL)
CALL OPF(FN_LIMITES, F_LIMITES)
CALL OPF(FN.LOCKED.EVENTS, F.LOCKED.EVENTS)
RETURN

RESERVA.DIA:
*Consulta Eventos AC.LOCKED.EVENT a partir del usuario Banca
    SMS.CUSTOMERS='RGARAYBI' 
 	LOCATE 'ID.EXT.USER' IN D.FIELDS<1> SETTING ITEM.POS THEN
   	SMS.CUSTOMERS = D.RANGE.AND.VALUE<ITEM.POS>
    END 

   CALL GET.LOC.REF('AC.LOCKED.EVENTS','LF.CHQ.BENEFICI',POS.CR) 
   CALL GET.LOC.REF('AC.LOCKED.EVENTS','LF.USER.BANCA',POS.NS)
   
IF SMS.CUSTOMERS THEN
FECHAHOY=TODAY
	SELECT.LOCKED.EVENTS.DIA = "SELECT " : FN.LOCKED.EVENTS : " WITH LF.USER.BANCA EQ " : SMS.CUSTOMERS	: " AND DESCRIPTION EQ 'RESERVA HALCASH' AND FROM.DATE EQ ":FECHAHOY 
	CALL EB.READLIST(SELECT.LOCKED.EVENTS.DIA, ID.AC.LOCKED.EVEN.DIA, '' , NO.OF.RECS.LK.EVENTS.DIA, ERR.LK.EVENTS.DIA)	
	    IF NO.OF.RECS.LK.EVENTS.DIA NE 0 THEN
	    PRINT 'NO.OF.RECS.LK.EVENTS.DIA : ': NO.OF.RECS.LK.EVENTS.DIA
	    TOTAL.AMOUNT=0
	         FOR J = 1 TO NO.OF.RECS.LK.EVENTS.DIA
                CALL F.READ(FN.LOCKED.EVENTS,ID.AC.LOCKED.EVEN.DIA<J>, LOCKED.EVENTS.REC.DIA,F.LOCKED.EVENTS, ERR.BI.DIA)
	                 Y.ID= ID.AC.LOCKED.EVEN<J>
	                 Y.CUSTOMER     = LOCKED.EVENTS.REC.DIA<AC.LCK.LOCAL.REF><1,POS.NS> 
	                 Y.ID.FAVORITES = LOCKED.EVENTS.REC.DIA<AC.LCK.LOCAL.REF><1,POS.CR> 
	                 Y.AMOUNT       = LOCKED.EVENTS.REC.DIA<AC.LCK.LOCKED.AMOUNT>
	                 Y.FROMDATE     = LOCKED.EVENTS.REC.DIA<AC.LCK.FROM.DATE>
	                 Y.TODATE       = LOCKED.EVENTS.REC.DIA<AC.LCK.TO.DATE>   
	                 TOTAL.AMOUNT.DIA=Y.AMOUNT+TOTAL.AMOUNT.DIA
	                 PRINT 'ID :':Y.ID: '  FECHA  :':Y.FROMDATE
	          
             NEXT J	
	    END
 
END

TOTAL.DIA=NO.OF.RECS.LK.EVENTS.DIA
MONTO.DIA=TOTAL.AMOUNT.DIA
RETURN


LIMITES:
		SELECT.LIMITES.MAZUL = "SELECT " : FN_LIMITES : " WITH @ID EQ MDAZUL.BP1" 
		ID.MAZUL="MDAZUL.BP1"
		CALL F.READ(FN_LIMITES,ID.MAZUL, LIMITES.MAZUL.REC,F_LIMITES, ERR.BI)
		TRANDIARIO=LIMITES.MAZUL.REC<EB.LTMAZUL.TRANDIARIO>
		TRANMENSUAL=LIMITES.MAZUL.REC<EB.LTMAZUL.TRANMENSUAL>
		PORCDIARIO=LIMITES.MAZUL.REC<EB.LTMAZUL.PORCDIARIO>
		PORCMENSUAL=LIMITES.MAZUL.REC<EB.LTMAZUL.PORCMENSUAL>

RETURN

RESERVA.MES:
*Consulta Eventos AC.LOCKED.EVENT a partir del usuario Banca
    SMS.CUSTOMERS='RGARAYBI' 
 	LOCATE 'ID.EXT.USER' IN D.FIELDS<1> SETTING ITEM.POS THEN
   	SMS.CUSTOMERS = D.RANGE.AND.VALUE<ITEM.POS> 
    END 
   CALL GET.LOC.REF('AC.LOCKED.EVENTS','LF.CHQ.BENEFICI',POS.CR) 
   CALL GET.LOC.REF('AC.LOCKED.EVENTS','LF.USER.BANCA',POS.NS)

IF SMS.CUSTOMERS THEN
FECHAHOY=TODAY
MES.ACTUAL=SUBSTRINGS(FECHAHOY,1,6)
PRINT 'SUBSTRING :':SUBSTRINGS(FECHAHOY,1,6)
SELECT.LOCKED.EVENTS.MES = "SELECT " : FN.LOCKED.EVENTS : " WITH LF.USER.BANCA EQ " : SMS.CUSTOMERS	: " AND DESCRIPTION EQ 'RESERVA HALCASH' AND FROM.DATE LIKE %":MES.ACTUAL:"%"
	CALL EB.READLIST(SELECT.LOCKED.EVENTS.MES, ID.AC.LOCKED.EVEN.MES, '' , NO.OF.RECS.LK.EVENTS.MES, ERR.LK.EVENTS.MES)	
	    IF NO.OF.RECS.LK.EVENTS.MES NE 0 THEN
	    PRINT 'NO.OF.RECS.LK.EVENTS.MES : ': NO.OF.RECS.LK.EVENTS.MES
	    TOTAL.AMOUNT=0
	         FOR J = 1 TO NO.OF.RECS.LK.EVENTS.MES
                CALL F.READ(FN.LOCKED.EVENTS,ID.AC.LOCKED.EVEN.MES<J>, LOCKED.EVENTS.REC.MES,F.LOCKED.EVENTS, ERR.BI.MES)
	                 Y.ID= ID.AC.LOCKED.EVEN<J>
	                 Y.FROMDATE     = LOCKED.EVENTS.REC.MES<AC.LCK.FROM.DATE>
	                 Y.CUSTOMER     = LOCKED.EVENTS.REC.MES<AC.LCK.LOCAL.REF><1,POS.NS> 
	                 Y.ID.FAVORITES = LOCKED.EVENTS.REC.MES<AC.LCK.LOCAL.REF><1,POS.CR> 
	                 Y.AMOUNT       = LOCKED.EVENTS.REC.MES<AC.LCK.LOCKED.AMOUNT>
	                 Y.TODATE       = LOCKED.EVENTS.REC.MES<AC.LCK.TO.DATE>   
	                 TOTAL.AMOUNT.MES=Y.AMOUNT+TOTAL.AMOUNT.MES
	             PRINT 'ID :':Y.ID: '  FECHA  :':Y.FROMDATE
	                                       		 
             NEXT J	
	    END
 
END

TOTAL.DIA=NO.OF.RECS.LK.EVENTS.MES
MONTO.DIA=TOTAL.AMOUNT.MES

RETURN



END
