*-----------------------------------------------------------------------------
* <Rating>-75</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE SLV.M.TCE.PROTECTION.USAGE
*-----------------------------------------------------------------------------
*
*-----------------------------------------------------------------------------
* Modification History :
*-----------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.EB.EXTERNAL.USER 
$INSERT I_F.AA.PROTECTION.LIMIT 
$INSERT I_F.AA.USER.RIGHTS
$INSERT I_F.EB.SLV.PROTECTION.USAGE
*-----------------------------------------------------------------------------
GOSUB INIT
GOSUB PROCESS 
RETURN
	

INIT:
	FN.EXT.USER	 = 'F.EB.EXTERNAL.USER'
	F.EXT.USER	 = ''
	CALL OPF(FN.EXT.USER, F.EXT.USER)
	
	FN.SLV.PROTECTION.USAGE ='F.EB.SLV.PROTECTION.USAGE'
	F.SLV.PROTECTION.USAGE = ''
	CALL OPF(FN.SLV.PROTECTION.USAGE, F.SLV.PROTECTION.USAGE)
	
	EQU CORPORATE TO 'CORPORATE'
	EQU ACTIVE    TO 'ACTIVE'
	EQU OFS.SOURCE TO 'SLVOFSPS'
RETURN

PROCESS:
*	Se Obtiene el ISA del USUARIO
	SELECT.EXTERNAL	 = "SELECT " : FN.EXT.USER : " WITH USER.TYPE EQ " :  "'" : CORPORATE : "'"	  
	CALL EB.READLIST (SELECT.EXTERNAL, KEYS.EXT.USERS, '', NO.OF.EXT.USERS, ERR.EXT.USERS)
	IF KEYS.EXT.USERS THEN
		FOR I = 1 TO NO.OF.EXT.USERS 
			CALL F.READ(FN.EXT.USER, KEYS.EXT.USERS<I>, REC.EXTERNAL.USER, F.EXT.USER, ERR.EXTERNAL.USER)
			Y.ID.ISA = REC.EXTERNAL.USER<EB.XU.ARRANGEMENT>
			GOSUB FOUND.PROXYS
			GOSUB FOUND.PROTECTION.LIMITS
			GOSUB FULL.TABLE
		NEXT I
	END
RETURN

* Obtiene de USER.RIGTHS el campo Allowed Customer que es la empresa
FOUND.PROXYS:
*	Y.ID.ISA = 'AA18156W4VDP'
	ID.PROPERTY 		= ''
	ID.PROPERTY.CLASS	= 'USER.RIGHTS'
	EFFECTIVE.DATE		= TODAY
	RETURN.IDS = ''
	RETURN.CONDITIONS = ''
	RETURN.ERROR = ''
	
	CALL AA.GET.ARRANGEMENT.CONDITIONS(Y.ID.ISA, ID.PROPERTY.CLASS, ID.PROPERTY, EFFECTIVE.DATE, RETURN.IDS, RETURN.CONDITIONS, RETURN.ERROR)

	IF RETURN.CONDITIONS THEN
		R.CONDITION	= RAISE(RETURN.CONDITIONS)
		Y.ALLOWED.CUSTOMER = R.CONDITION<AA.USR.RGT.ALLOWED.CUSTOMER><1,1>
	END
RETURN

* Obtiene de USER.RIGTHS el campo Allowed Customer que es la empresa
FOUND.PROTECTION.LIMITS:
*	Y.ID.ISA = 'AA18156W4VDP'
	ID.PROPERTY 		= ''
	ID.PROPERTY.CLASS	= 'PROTECTION.LIMIT'
	EFFECTIVE.DATE		= TODAY
	RETURN.IDS = ''
	RETURN.CONDITIONS = ''
	RETURN.ERROR = ''
	
	CALL AA.GET.ARRANGEMENT.CONDITIONS(Y.ID.ISA, ID.PROPERTY.CLASS, ID.PROPERTY, EFFECTIVE.DATE, RETURN.IDS, RETURN.CONDITIONS, RETURN.ERROR)

	IF RETURN.CONDITIONS THEN
		R.CONDITION	= RAISE(RETURN.CONDITIONS)
		Y.MONTO.LIMITE = R.CONDITION<AA.PRCT.LIMIT.AMOUNT>
	END
RETURN

FULL.TABLE:
*	Y.CANT.PROXIES	= DCOUNT(Y.PROXY.ARR,@VM)
	REC.SLV.PR.USG	= ""
	REC.SLV.PR.USG<EB.SLV9.MONTO.LIMITE>	= Y.MONTO.LIMITE  
	REC.SLV.PR.USG<EB.SLV9.MONTO.UTILIZADO> = 0.00 
	REC.SLV.PR.USG<EB.SLV9.EMPRESA> = Y.ALLOWED.CUSTOMER			
	
    ;*Complementar la demas informacion.
	GOSUB GET.DATETIME
	REC.SLV.PR.USG<EB.SLV9.DATE.TIME> = X
	REC.SLV.PR.USG<EB.SLV9.CURR.NO>	= 1
	REC.SLV.PR.USG<EB.SLV9.INPUTTER> = OPERATOR
	REC.SLV.PR.USG<EB.SLV9.AUTHORISER>	= OPERATOR		  
		
	CALL F.WRITE(FN.SLV.PROTECTION.USAGE, Y.ID.ISA, REC.SLV.PR.USG)
	CALL JOURNAL.UPDATE ('') 

RETURN

GET.DATETIME:		
	X = OCONV(DATE(),"D-")
    V$TIMEDATE = TIMEDATE()
    V$TIMEDATE = V$TIMEDATE[1,5] 
    CONVERT ":" TO "" IN V$TIMEDATE
    X = X[9,2] : X[1,2] : X[4,2] : V$TIMEDATE    
RETURN

;* Archivo para Revision de Errores
WRITE_LOG_FILE: 
	DIR.NAME = 'SIF.OUT'
	R.ID = 'LOGS IT ' : TODAY : '.txt'

	OPENSEQ DIR.NAME, R.ID TO SEQ.PTR
		WRITESEQ Y.TXT APPEND TO SEQ.PTR THEN
		END
	CLOSESEQ SEQ.PTR 
RETURN
END
